---
meta:
  data_version: 0.91
  created: 2015-05-10
  revision: 1
info:
  balls_per_over: 6
  city: Raipur
  competition: IPL
  dates:
  - 2015-05-09
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 6
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
  - MC Henriques
  players:
    Delhi Daredevils:
    - Q de Kock
    - SS Iyer
    - JP Duminy
    - Yuvraj Singh
    - KM Jadhav
    - SS Tiwary
    - JA Morkel
    - J Yadav
    - NM Coulter-Nile
    - A Mishra
    - Z Khan
    Sunrisers Hyderabad:
    - S Dhawan
    - DA Warner
    - MC Henriques
    - EJG Morgan
    - KV Sharma
    - RS Bopara
    - NV Ojha
    - Parvez Rasool
    - P Kumar
    - B Kumar
    - I Sharma
  registry:
    people:
      A Mishra: 6b19d823
      B Kumar: 2e81a32d
      DA Warner: dcce6f09
      EJG Morgan: d2a6c0e6
      I Sharma: 5bb1a1c4
      J Yadav: '81049310'
      JA Morkel: c3d35165
      JP Duminy: 2e8994e7
      KM Jadhav: 99d63244
      KV Sharma: 119678fd
      MC Henriques: 32198ae0
      NM Coulter-Nile: 56ab442f
      NV Ojha: 890946a0
      P Kumar: e938e1bc
      Parvez Rasool: 9170ff49
      Q de Kock: 372455c4
      RK Illingworth: '20672246'
      RM Deshpande: 7d2a4250
      RS Bopara: 7ca5e05d
      RS Madugalle: 766b5798
      S Dhawan: 0a476045
      S Ravi: 9b9ee0df
      SS Iyer: 85ec8e33
      SS Tiwary: 709b0bac
      VA Kulkarni: 8fe0c4f8
      Yuvraj Singh: 1c914163
      Z Khan: 91a4a398
  teams:
  - Delhi Daredevils
  - Sunrisers Hyderabad
  toss:
    decision: bat
    winner: Sunrisers Hyderabad
  umpires:
  - VA Kulkarni
  - S Ravi
  venue: Shaheed Veer Narayan Singh International Stadium
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        batsman: S Dhawan
        bowler: J Yadav
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: DA Warner
        bowler: J Yadav
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: S Dhawan
        bowler: J Yadav
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: DA Warner
        bowler: J Yadav
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DA Warner
        bowler: J Yadav
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: DA Warner
        bowler: J Yadav
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: DA Warner
        bowler: Z Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DA Warner
        bowler: Z Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DA Warner
        bowler: Z Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DA Warner
        bowler: Z Khan
        non_striker: S Dhawan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.5:
        batsman: S Dhawan
        bowler: Z Khan
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: S Dhawan
        bowler: Z Khan
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DA Warner
        bowler: NM Coulter-Nile
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DA Warner
        bowler: NM Coulter-Nile
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: DA Warner
        bowler: NM Coulter-Nile
        non_striker: S Dhawan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.4:
        batsman: DA Warner
        bowler: NM Coulter-Nile
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: DA Warner
        bowler: NM Coulter-Nile
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: S Dhawan
        bowler: NM Coulter-Nile
        non_striker: DA Warner
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.1:
        batsman: S Dhawan
        bowler: Z Khan
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: S Dhawan
        bowler: Z Khan
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: S Dhawan
        bowler: Z Khan
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: S Dhawan
        bowler: Z Khan
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: S Dhawan
        bowler: Z Khan
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JA Morkel
          kind: caught
          player_out: S Dhawan
    - 3.6:
        batsman: DA Warner
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: DA Warner
        bowler: Z Khan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: DA Warner
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SS Tiwary
          kind: caught
          player_out: DA Warner
    - 4.2:
        batsman: EJG Morgan
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: EJG Morgan
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: EJG Morgan
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: EJG Morgan
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: EJG Morgan
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: EJG Morgan
        bowler: Z Khan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: MC Henriques
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: MC Henriques
        bowler: Z Khan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: EJG Morgan
        bowler: Z Khan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: MC Henriques
        bowler: Z Khan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: EJG Morgan
        bowler: Z Khan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: EJG Morgan
        bowler: Z Khan
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: MC Henriques
        bowler: J Yadav
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: MC Henriques
        bowler: J Yadav
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: EJG Morgan
        bowler: J Yadav
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: MC Henriques
        bowler: J Yadav
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: EJG Morgan
        bowler: J Yadav
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: EJG Morgan
        bowler: J Yadav
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: EJG Morgan
        bowler: JP Duminy
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: MC Henriques
        bowler: JP Duminy
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: EJG Morgan
        bowler: JP Duminy
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: EJG Morgan
        bowler: JP Duminy
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: EJG Morgan
        bowler: JP Duminy
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: EJG Morgan
        bowler: JP Duminy
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: EJG Morgan
        bowler: J Yadav
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: MC Henriques
        bowler: J Yadav
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MC Henriques
        bowler: J Yadav
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: MC Henriques
        bowler: J Yadav
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MC Henriques
        bowler: J Yadav
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: MC Henriques
        bowler: J Yadav
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: MC Henriques
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: MC Henriques
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: EJG Morgan
        bowler: J Yadav
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: MC Henriques
        bowler: J Yadav
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: EJG Morgan
        bowler: J Yadav
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: EJG Morgan
        bowler: J Yadav
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NM Coulter-Nile
          kind: caught
          player_out: EJG Morgan
    - 10.5:
        batsman: MC Henriques
        bowler: J Yadav
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MC Henriques
        bowler: J Yadav
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KV Sharma
        bowler: A Mishra
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: KV Sharma
        bowler: A Mishra
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: KV Sharma
        bowler: A Mishra
        extras:
          legbyes: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: MC Henriques
        bowler: A Mishra
        non_striker: KV Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: MC Henriques
        bowler: A Mishra
        non_striker: KV Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.6:
        batsman: MC Henriques
        bowler: A Mishra
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: KV Sharma
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: KV Sharma
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: KV Sharma
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MC Henriques
        bowler: NM Coulter-Nile
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: KV Sharma
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KV Sharma
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: KV Sharma
        bowler: JA Morkel
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: KV Sharma
        bowler: JA Morkel
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MC Henriques
        bowler: JA Morkel
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MC Henriques
        bowler: JA Morkel
        non_striker: KV Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: MC Henriques
        bowler: JA Morkel
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: KV Sharma
        bowler: JA Morkel
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: MC Henriques
        bowler: NM Coulter-Nile
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MC Henriques
        bowler: NM Coulter-Nile
        non_striker: KV Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: MC Henriques
        bowler: NM Coulter-Nile
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: KV Sharma
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MC Henriques
        bowler: NM Coulter-Nile
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: KV Sharma
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Yadav
          kind: caught
          player_out: KV Sharma
    - 15.1:
        batsman: RS Bopara
        bowler: A Mishra
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: RS Bopara
        bowler: A Mishra
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: MC Henriques
        bowler: A Mishra
        non_striker: RS Bopara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.4:
        batsman: MC Henriques
        bowler: A Mishra
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: MC Henriques
        bowler: A Mishra
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: MC Henriques
        bowler: A Mishra
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: RS Bopara
        bowler: JA Morkel
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: RS Bopara
        bowler: JA Morkel
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: MC Henriques
        bowler: JA Morkel
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: RS Bopara
        bowler: JA Morkel
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: MC Henriques
        bowler: JA Morkel
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: MC Henriques
        bowler: JA Morkel
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: MC Henriques
        bowler: JP Duminy
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: MC Henriques
        bowler: JP Duminy
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: MC Henriques
        bowler: JP Duminy
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: RS Bopara
        bowler: JP Duminy
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MC Henriques
        bowler: JP Duminy
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: MC Henriques
        bowler: JP Duminy
        extras:
          wides: 1
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.7:
        batsman: MC Henriques
        bowler: JP Duminy
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: RS Bopara
        bowler: JA Morkel
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: RS Bopara
        bowler: JA Morkel
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: RS Bopara
        bowler: JA Morkel
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: MC Henriques
        bowler: JA Morkel
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: MC Henriques
        bowler: JA Morkel
        non_striker: RS Bopara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.6:
        batsman: MC Henriques
        bowler: JA Morkel
        non_striker: RS Bopara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: RS Bopara
        bowler: Z Khan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: MC Henriques
        bowler: Z Khan
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: MC Henriques
        bowler: Z Khan
        non_striker: RS Bopara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.4:
        batsman: MC Henriques
        bowler: Z Khan
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: MC Henriques
        bowler: Z Khan
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: RS Bopara
        bowler: Z Khan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Delhi Daredevils
    deliveries:
    - 0.1:
        batsman: Q de Kock
        bowler: B Kumar
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Q de Kock
        bowler: B Kumar
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: Q de Kock
        bowler: B Kumar
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: SS Iyer
        bowler: B Kumar
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SS Iyer
        bowler: B Kumar
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SS Iyer
        bowler: B Kumar
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Q de Kock
        bowler: I Sharma
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Q de Kock
        bowler: I Sharma
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: Q de Kock
        bowler: I Sharma
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Q de Kock
        bowler: I Sharma
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Q de Kock
        bowler: I Sharma
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Q de Kock
        bowler: I Sharma
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: SS Iyer
        bowler: B Kumar
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SS Iyer
        bowler: B Kumar
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SS Iyer
        bowler: B Kumar
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SS Iyer
        bowler: B Kumar
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: SS Iyer
    - 2.5:
        batsman: JP Duminy
        bowler: B Kumar
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: Q de Kock
        bowler: B Kumar
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: Q de Kock
        bowler: Parvez Rasool
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Q de Kock
        bowler: Parvez Rasool
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.3:
        batsman: Q de Kock
        bowler: Parvez Rasool
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Q de Kock
        bowler: Parvez Rasool
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: JP Duminy
        bowler: Parvez Rasool
        non_striker: Q de Kock
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: JP Duminy
        bowler: Parvez Rasool
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: JP Duminy
        bowler: P Kumar
        extras:
          legbyes: 1
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: Q de Kock
        bowler: P Kumar
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: Q de Kock
        bowler: P Kumar
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: Q de Kock
        bowler: P Kumar
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Q de Kock
        bowler: P Kumar
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: Q de Kock
        bowler: P Kumar
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: JP Duminy
        bowler: I Sharma
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: Q de Kock
        bowler: I Sharma
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: Q de Kock
        bowler: I Sharma
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Q de Kock
        bowler: I Sharma
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Q de Kock
        bowler: I Sharma
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: Q de Kock
        bowler: I Sharma
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.1:
        batsman: JP Duminy
        bowler: MC Henriques
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: JP Duminy
        bowler: MC Henriques
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Q de Kock
        bowler: MC Henriques
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: JP Duminy
        bowler: MC Henriques
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: Q de Kock
        bowler: MC Henriques
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Q de Kock
        bowler: MC Henriques
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: JP Duminy
        bowler: Parvez Rasool
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: Q de Kock
        bowler: Parvez Rasool
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: JP Duminy
        bowler: Parvez Rasool
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Q de Kock
        bowler: Parvez Rasool
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: JP Duminy
        bowler: Parvez Rasool
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: JP Duminy
        bowler: Parvez Rasool
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Q de Kock
        bowler: KV Sharma
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Q de Kock
        bowler: KV Sharma
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NV Ojha
          kind: stumped
          player_out: Q de Kock
    - 8.3:
        batsman: Yuvraj Singh
        bowler: KV Sharma
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Yuvraj Singh
        bowler: KV Sharma
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: JP Duminy
        bowler: KV Sharma
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: Yuvraj Singh
        bowler: KV Sharma
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: JP Duminy
        bowler: Parvez Rasool
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: Yuvraj Singh
        bowler: Parvez Rasool
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: JP Duminy
        bowler: Parvez Rasool
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: Yuvraj Singh
        bowler: Parvez Rasool
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Yuvraj Singh
        bowler: Parvez Rasool
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Yuvraj Singh
        bowler: Parvez Rasool
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KV Sharma
          kind: caught
          player_out: Yuvraj Singh
    - 10.1:
        batsman: KM Jadhav
        bowler: KV Sharma
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: JP Duminy
        bowler: KV Sharma
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JP Duminy
    - 10.3:
        batsman: SS Tiwary
        bowler: KV Sharma
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SS Tiwary
        bowler: KV Sharma
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SS Tiwary
        bowler: KV Sharma
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SS Tiwary
        bowler: KV Sharma
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KM Jadhav
        bowler: Parvez Rasool
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: SS Tiwary
        bowler: Parvez Rasool
        non_striker: KM Jadhav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: SS Tiwary
        bowler: Parvez Rasool
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: KM Jadhav
        bowler: Parvez Rasool
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SS Tiwary
        bowler: Parvez Rasool
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: SS Tiwary
        bowler: Parvez Rasool
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: KM Jadhav
        bowler: KV Sharma
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SS Tiwary
        bowler: KV Sharma
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: KM Jadhav
        bowler: KV Sharma
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SS Tiwary
        bowler: KV Sharma
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: SS Tiwary
        bowler: KV Sharma
        non_striker: KM Jadhav
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.6:
        batsman: SS Tiwary
        bowler: KV Sharma
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: KM Jadhav
        bowler: RS Bopara
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: KM Jadhav
        bowler: RS Bopara
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: KM Jadhav
        bowler: RS Bopara
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: KM Jadhav
        bowler: RS Bopara
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: KM Jadhav
        bowler: RS Bopara
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: SS Tiwary
        bowler: RS Bopara
        non_striker: KM Jadhav
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: KM Jadhav
        bowler: MC Henriques
        non_striker: SS Tiwary
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: KM Jadhav
        bowler: MC Henriques
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: KM Jadhav
        bowler: MC Henriques
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: KM Jadhav
        bowler: MC Henriques
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: KM Jadhav
        bowler: MC Henriques
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: SS Tiwary
        bowler: MC Henriques
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: KM Jadhav
        bowler: P Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.2:
        batsman: KM Jadhav
        bowler: P Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: KM Jadhav
        bowler: P Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.4:
        batsman: KM Jadhav
        bowler: P Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: SS Tiwary
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.6:
        batsman: SS Tiwary
        bowler: P Kumar
        non_striker: KM Jadhav
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.7:
        batsman: SS Tiwary
        bowler: P Kumar
        non_striker: KM Jadhav
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: KM Jadhav
        bowler: B Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: KM Jadhav
        bowler: B Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: KM Jadhav
        bowler: B Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: KM Jadhav
        bowler: B Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: KM Jadhav
        bowler: B Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: KM Jadhav
        bowler: B Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: KM Jadhav
        bowler: I Sharma
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: KM Jadhav
        bowler: I Sharma
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: SS Tiwary
        bowler: I Sharma
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: SS Tiwary
        bowler: I Sharma
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: SS Tiwary
        bowler: I Sharma
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: KM Jadhav
        bowler: I Sharma
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: KM Jadhav
        bowler: B Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: SS Tiwary
        bowler: B Kumar
        extras:
          legbyes: 1
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: KM Jadhav
        bowler: B Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: SS Tiwary
        bowler: B Kumar
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: KM Jadhav
        bowler: B Kumar
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: SS Tiwary
        bowler: B Kumar
        extras:
          legbyes: 1
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.1:
        batsman: SS Tiwary
        bowler: I Sharma
        non_striker: KM Jadhav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: SS Tiwary
        bowler: I Sharma
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: KM Jadhav
        bowler: I Sharma
        non_striker: SS Tiwary
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: KM Jadhav
        bowler: I Sharma
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: SS Tiwary
        bowler: I Sharma
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: KM Jadhav
        bowler: I Sharma
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
