---
meta:
  data_version: 0.91
  created: 2015-05-25
  revision: 1
info:
  balls_per_over: 6
  city: Kolkata
  competition: IPL
  dates:
  - 2015-05-24
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 41
    winner: Mumbai Indians
  overs: 20
  player_of_match:
  - RG Sharma
  players:
    Chennai Super Kings:
    - DR Smith
    - MEK Hussey
    - SK Raina
    - MS Dhoni
    - DJ Bravo
    - P Negi
    - F du Plessis
    - RA Jadeja
    - R Ashwin
    - MM Sharma
    - A Nehra
    Mumbai Indians:
    - LMP Simmons
    - PA Patel
    - RG Sharma
    - KA Pollard
    - AT Rayudu
    - HH Pandya
    - Harbhajan Singh
    - J Suchith
    - MJ McClenaghan
    - R Vinay Kumar
    - SL Malinga
  registry:
    people:
      A Nehra: 96fd40ae
      AT Rayudu: 70d205c9
      CK Nandan: 012de9c4
      DJ Bravo: 87e562a9
      DR Smith: 35205dfc
      F du Plessis: 3355b542
      HDPK Dharmasena: 323e4c16
      HH Pandya: dbe50b21
      Harbhajan Singh: 8b5b6769
      J Suchith: 4125d931
      KA Pollard: a757b0d8
      LMP Simmons: 89f64c19
      MEK Hussey: 48fd7349
      MJ McClenaghan: 51a3c5ef
      MM Sharma: 759ac88f
      MS Dhoni: 4a8a2e3b
      P Negi: f62772e5
      PA Patel: b5da6c24
      R Ashwin: 495d42a5
      R Vinay Kumar: 41eb4a4f
      RA Jadeja: fe93fd9d
      RG Sharma: 740742ef
      RK Illingworth: '20672246'
      RS Madugalle: 766b5798
      SK Raina: 1dc12ab9
      SL Malinga: a12e1d51
      VA Kulkarni: 8fe0c4f8
  teams:
  - Mumbai Indians
  - Chennai Super Kings
  toss:
    decision: field
    winner: Chennai Super Kings
  umpires:
  - HDPK Dharmasena
  - RK Illingworth
  venue: Eden Gardens
innings:
- 1st innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        batsman: LMP Simmons
        bowler: A Nehra
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: LMP Simmons
        bowler: A Nehra
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: PA Patel
        bowler: A Nehra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: PA Patel
        bowler: A Nehra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: PA Patel
        bowler: A Nehra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - F du Plessis
          kind: run out
          player_out: PA Patel
    - 0.6:
        batsman: LMP Simmons
        bowler: A Nehra
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: RG Sharma
        bowler: MM Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: RG Sharma
        bowler: MM Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: RG Sharma
        bowler: MM Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.4:
        batsman: RG Sharma
        bowler: MM Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: RG Sharma
        bowler: MM Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: RG Sharma
        bowler: MM Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: LMP Simmons
        bowler: A Nehra
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: RG Sharma
        bowler: A Nehra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: RG Sharma
        bowler: A Nehra
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: RG Sharma
        bowler: A Nehra
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: RG Sharma
        bowler: A Nehra
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: LMP Simmons
        bowler: A Nehra
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: LMP Simmons
        bowler: R Ashwin
        extras:
          noballs: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.4:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: LMP Simmons
        bowler: A Nehra
        extras:
          byes: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: RG Sharma
        bowler: A Nehra
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: LMP Simmons
        bowler: A Nehra
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: LMP Simmons
        bowler: A Nehra
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: LMP Simmons
        bowler: A Nehra
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: LMP Simmons
        bowler: A Nehra
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: LMP Simmons
        bowler: RA Jadeja
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: LMP Simmons
        bowler: RA Jadeja
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: LMP Simmons
        bowler: RA Jadeja
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: LMP Simmons
        bowler: RA Jadeja
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: LMP Simmons
        bowler: RA Jadeja
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.6:
        batsman: LMP Simmons
        bowler: RA Jadeja
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: RG Sharma
        bowler: P Negi
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: LMP Simmons
        bowler: P Negi
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: RG Sharma
        bowler: P Negi
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: LMP Simmons
        bowler: P Negi
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: LMP Simmons
        bowler: P Negi
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: LMP Simmons
        bowler: P Negi
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: RG Sharma
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: RG Sharma
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.6:
        batsman: RG Sharma
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: LMP Simmons
        bowler: P Negi
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: RG Sharma
        bowler: P Negi
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: LMP Simmons
        bowler: P Negi
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: LMP Simmons
        bowler: P Negi
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.5:
        batsman: LMP Simmons
        bowler: P Negi
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: RG Sharma
        bowler: P Negi
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: RG Sharma
        bowler: MM Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: RG Sharma
        bowler: MM Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: LMP Simmons
        bowler: MM Sharma
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: LMP Simmons
        bowler: MM Sharma
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: LMP Simmons
        bowler: MM Sharma
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: LMP Simmons
        bowler: MM Sharma
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: LMP Simmons
        bowler: RA Jadeja
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: LMP Simmons
        bowler: RA Jadeja
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: RG Sharma
        bowler: RA Jadeja
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: LMP Simmons
        bowler: RA Jadeja
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: RG Sharma
        bowler: RA Jadeja
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: LMP Simmons
        bowler: RA Jadeja
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: RG Sharma
        bowler: DJ Bravo
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: RG Sharma
        bowler: DJ Bravo
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: LMP Simmons
        bowler: DJ Bravo
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: LMP Simmons
        bowler: DJ Bravo
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: RG Sharma
        bowler: DJ Bravo
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: RG Sharma
        bowler: DJ Bravo
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RA Jadeja
          kind: caught
          player_out: RG Sharma
    - 12.1:
        batsman: LMP Simmons
        bowler: DR Smith
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: LMP Simmons
    - 12.2:
        batsman: AT Rayudu
        bowler: DR Smith
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: KA Pollard
        bowler: DR Smith
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AT Rayudu
        bowler: DR Smith
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AT Rayudu
        bowler: DR Smith
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: AT Rayudu
        bowler: DR Smith
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: AT Rayudu
        bowler: DJ Bravo
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AT Rayudu
        bowler: DJ Bravo
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: KA Pollard
        bowler: DJ Bravo
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: AT Rayudu
        bowler: DJ Bravo
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: KA Pollard
        bowler: DJ Bravo
        non_striker: AT Rayudu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: KA Pollard
        bowler: DJ Bravo
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: AT Rayudu
        bowler: DR Smith
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: AT Rayudu
        bowler: DR Smith
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AT Rayudu
        bowler: DR Smith
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: AT Rayudu
        bowler: DR Smith
        non_striker: KA Pollard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: AT Rayudu
        bowler: DR Smith
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: AT Rayudu
        bowler: DR Smith
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: KA Pollard
        bowler: MM Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: KA Pollard
        bowler: MM Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: KA Pollard
        bowler: MM Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: KA Pollard
        bowler: MM Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: KA Pollard
        bowler: MM Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: AT Rayudu
        bowler: MM Sharma
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AT Rayudu
        bowler: A Nehra
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: KA Pollard
        bowler: A Nehra
        non_striker: AT Rayudu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.3:
        batsman: KA Pollard
        bowler: A Nehra
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: KA Pollard
        bowler: A Nehra
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: KA Pollard
        bowler: A Nehra
        non_striker: AT Rayudu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.6:
        batsman: KA Pollard
        bowler: A Nehra
        non_striker: AT Rayudu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.1:
        batsman: AT Rayudu
        bowler: DJ Bravo
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: KA Pollard
        bowler: DJ Bravo
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: AT Rayudu
        bowler: DJ Bravo
        non_striker: KA Pollard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: AT Rayudu
        bowler: DJ Bravo
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: AT Rayudu
        bowler: DJ Bravo
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: KA Pollard
        bowler: DJ Bravo
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: KA Pollard
        bowler: MM Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: AT Rayudu
        bowler: MM Sharma
        non_striker: KA Pollard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.3:
        batsman: AT Rayudu
        bowler: MM Sharma
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: AT Rayudu
        bowler: MM Sharma
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: KA Pollard
        bowler: MM Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: KA Pollard
    - 18.6:
        batsman: AT Rayudu
        bowler: MM Sharma
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: HH Pandya
        bowler: DJ Bravo
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: HH Pandya
        bowler: DJ Bravo
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: HH Pandya
    - 19.3:
        batsman: AT Rayudu
        bowler: DJ Bravo
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Harbhajan Singh
        bowler: DJ Bravo
        non_striker: AT Rayudu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: Harbhajan Singh
        bowler: DJ Bravo
        extras:
          legbyes: 4
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 19.6:
        batsman: Harbhajan Singh
        bowler: DJ Bravo
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
- 2nd innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        batsman: DR Smith
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DR Smith
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DR Smith
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DR Smith
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: DR Smith
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: DR Smith
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: DR Smith
        bowler: MJ McClenaghan
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DR Smith
        bowler: MJ McClenaghan
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DR Smith
        bowler: MJ McClenaghan
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DR Smith
        bowler: MJ McClenaghan
        non_striker: MEK Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.5:
        batsman: DR Smith
        bowler: MJ McClenaghan
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: MEK Hussey
        bowler: MJ McClenaghan
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DR Smith
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DR Smith
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: MEK Hussey
        bowler: SL Malinga
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MEK Hussey
        bowler: SL Malinga
        extras:
          legbyes: 1
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: DR Smith
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DR Smith
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: DR Smith
        bowler: R Vinay Kumar
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: DR Smith
        bowler: R Vinay Kumar
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: MEK Hussey
        bowler: R Vinay Kumar
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MEK Hussey
        bowler: R Vinay Kumar
        extras:
          wides: 1
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: MEK Hussey
        bowler: R Vinay Kumar
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: MEK Hussey
        bowler: R Vinay Kumar
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: MEK Hussey
        bowler: R Vinay Kumar
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: DR Smith
        bowler: MJ McClenaghan
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: DR Smith
        bowler: MJ McClenaghan
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: MEK Hussey
        bowler: MJ McClenaghan
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MEK Hussey
        bowler: MJ McClenaghan
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Suchith
          kind: caught
          player_out: MEK Hussey
    - 4.5:
        batsman: SK Raina
        bowler: MJ McClenaghan
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: SK Raina
        bowler: MJ McClenaghan
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: DR Smith
        bowler: R Vinay Kumar
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: DR Smith
        bowler: R Vinay Kumar
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: DR Smith
        bowler: R Vinay Kumar
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DR Smith
        bowler: R Vinay Kumar
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: DR Smith
        bowler: R Vinay Kumar
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: SK Raina
        bowler: R Vinay Kumar
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: DR Smith
        bowler: HH Pandya
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: DR Smith
        bowler: HH Pandya
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SK Raina
        bowler: HH Pandya
        extras:
          legbyes: 1
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: DR Smith
        bowler: HH Pandya
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DR Smith
        bowler: HH Pandya
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DR Smith
        bowler: HH Pandya
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: DR Smith
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: DR Smith
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SK Raina
        bowler: Harbhajan Singh
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: SK Raina
        bowler: Harbhajan Singh
        non_striker: DR Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: SK Raina
        bowler: Harbhajan Singh
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: DR Smith
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: SK Raina
        bowler: HH Pandya
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: DR Smith
        bowler: HH Pandya
        extras:
          noballs: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: DR Smith
        bowler: HH Pandya
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: DR Smith
        bowler: HH Pandya
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: DR Smith
        bowler: HH Pandya
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: DR Smith
        bowler: HH Pandya
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: DR Smith
        bowler: HH Pandya
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: DR Smith
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: SK Raina
        bowler: Harbhajan Singh
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: DR Smith
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: DR Smith
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DR Smith
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: SK Raina
        bowler: Harbhajan Singh
        extras:
          wides: 1
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: SK Raina
        bowler: Harbhajan Singh
        non_striker: DR Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.1:
        batsman: DR Smith
        bowler: HH Pandya
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: DR Smith
        bowler: HH Pandya
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SK Raina
        bowler: HH Pandya
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: SK Raina
        bowler: HH Pandya
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SK Raina
        bowler: HH Pandya
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: DR Smith
        bowler: HH Pandya
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: SK Raina
        bowler: Harbhajan Singh
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: DR Smith
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: SK Raina
        bowler: Harbhajan Singh
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: DR Smith
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: DR Smith
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DR Smith
    - 11.6:
        batsman: MS Dhoni
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: MS Dhoni
        bowler: HH Pandya
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: MS Dhoni
        bowler: HH Pandya
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MS Dhoni
        bowler: HH Pandya
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: MS Dhoni
        bowler: HH Pandya
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SK Raina
        bowler: HH Pandya
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: SK Raina
        bowler: HH Pandya
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: MS Dhoni
        bowler: Harbhajan Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: SK Raina
        bowler: Harbhajan Singh
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: SK Raina
        bowler: Harbhajan Singh
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PA Patel
          kind: stumped
          player_out: SK Raina
    - 13.4:
        batsman: DJ Bravo
        bowler: Harbhajan Singh
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: DJ Bravo
        bowler: Harbhajan Singh
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: DJ Bravo
        bowler: Harbhajan Singh
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: DJ Bravo
        bowler: MJ McClenaghan
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.2:
        batsman: DJ Bravo
        bowler: MJ McClenaghan
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: DJ Bravo
        bowler: MJ McClenaghan
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LMP Simmons
          kind: caught
          player_out: DJ Bravo
    - 14.4:
        batsman: MS Dhoni
        bowler: MJ McClenaghan
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: MS Dhoni
        bowler: MJ McClenaghan
        non_striker: P Negi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: MS Dhoni
        bowler: MJ McClenaghan
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: P Negi
        bowler: SL Malinga
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: MS Dhoni
        bowler: SL Malinga
        non_striker: P Negi
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.3:
        batsman: MS Dhoni
        bowler: SL Malinga
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: P Negi
        bowler: SL Malinga
        extras:
          noballs: 1
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 15.5:
        batsman: MS Dhoni
        bowler: SL Malinga
        non_striker: P Negi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: MS Dhoni
        bowler: SL Malinga
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MS Dhoni
    - 15.7:
        batsman: F du Plessis
        bowler: SL Malinga
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: F du Plessis
        bowler: R Vinay Kumar
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: F du Plessis
        bowler: R Vinay Kumar
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RG Sharma
          kind: caught
          player_out: F du Plessis
    - 16.3:
        batsman: RA Jadeja
        bowler: R Vinay Kumar
        non_striker: P Negi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: RA Jadeja
        bowler: R Vinay Kumar
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: P Negi
        bowler: R Vinay Kumar
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: RA Jadeja
        bowler: R Vinay Kumar
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: RA Jadeja
        bowler: SL Malinga
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: P Negi
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: P Negi
        bowler: SL Malinga
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: P Negi
        bowler: SL Malinga
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HH Pandya
          kind: caught
          player_out: P Negi
    - 17.5:
        batsman: R Ashwin
        bowler: SL Malinga
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: RA Jadeja
        bowler: SL Malinga
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: R Ashwin
        bowler: SL Malinga
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: R Ashwin
        bowler: MJ McClenaghan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: R Ashwin
        bowler: MJ McClenaghan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Suchith
          kind: caught
          player_out: R Ashwin
    - 18.3:
        batsman: RA Jadeja
        bowler: MJ McClenaghan
        non_striker: MM Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: MM Sharma
        bowler: MJ McClenaghan
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: RA Jadeja
        bowler: MJ McClenaghan
        non_striker: MM Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: MM Sharma
        bowler: MJ McClenaghan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: RA Jadeja
        bowler: R Vinay Kumar
        non_striker: MM Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: MM Sharma
        bowler: R Vinay Kumar
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: MM Sharma
        bowler: R Vinay Kumar
        non_striker: RA Jadeja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.4:
        batsman: MM Sharma
        bowler: R Vinay Kumar
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: MM Sharma
        bowler: R Vinay Kumar
        non_striker: RA Jadeja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.6:
        batsman: MM Sharma
        bowler: R Vinay Kumar
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
