---
meta:
  data_version: 0.91
  created: 2015-05-13
  revision: 2
info:
  balls_per_over: 6
  city: Chandigarh
  competition: IPL
  dates:
  - 2015-05-13
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 22
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
  - AR Patel
  players:
    Kings XI Punjab:
    - WP Saha
    - M Vohra
    - GJ Maxwell
    - DA Miller
    - GJ Bailey
    - AR Patel
    - Gurkeerat Singh
    - R Dhawan
    - BE Hendricks
    - Anureet Singh
    - Sandeep Sharma
    Royal Challengers Bangalore:
    - CH Gayle
    - V Kohli
    - AB de Villiers
    - Mandeep Singh
    - KD Karthik
    - SN Khan
    - D Wiese
    - HV Patel
    - MA Starc
    - YS Chahal
    - S Aravind
  registry:
    people:
      AB de Villiers: c4487b84
      AR Patel: 2e171977
      Anureet Singh: 69be866a
      BE Hendricks: b56dc5f7
      C Shamshuddin: 0f9d921b
      CH Gayle: db584dad
      CK Nandan: 012de9c4
      D Wiese: aa8d28ae
      DA Miller: d67d5f00
      GJ Bailey: 5056011d
      GJ Maxwell: b681e71e
      Gurkeerat Singh: 6eb146d2
      HV Patel: f986ca1a
      J Srinath: bad31fac
      JD Cloete: b0419f8c
      KD Karthik: c03f1114
      M Vohra: c03e2850
      MA Starc: 3fb19989
      Mandeep Singh: c3a96caf
      PG Pathak: 9f772ec5
      R Dhawan: 26a85969
      S Aravind: 957532de
      SN Khan: f088b960
      Sandeep Sharma: ce820073
      V Kohli: ba607b88
      WP Saha: fe11caa6
      YS Chahal: 57ee1fde
  teams:
  - Kings XI Punjab
  - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
  - JD Cloete
  - C Shamshuddin
  venue: Punjab Cricket Association Stadium, Mohali
innings:
- 1st innings:
    team: Kings XI Punjab
    deliveries:
    - 0.1:
        batsman: WP Saha
        bowler: MA Starc
        non_striker: M Vohra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: WP Saha
        bowler: MA Starc
        extras:
          wides: 1
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: WP Saha
        bowler: MA Starc
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: M Vohra
        bowler: MA Starc
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: WP Saha
        bowler: MA Starc
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: WP Saha
        bowler: MA Starc
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.7:
        batsman: WP Saha
        bowler: MA Starc
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: WP Saha
        bowler: S Aravind
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: WP Saha
        bowler: S Aravind
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: WP Saha
        bowler: S Aravind
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: WP Saha
        bowler: S Aravind
        non_striker: M Vohra
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.5:
        batsman: WP Saha
        bowler: S Aravind
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: WP Saha
        bowler: S Aravind
        extras:
          wides: 1
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: WP Saha
        bowler: S Aravind
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: WP Saha
        bowler: D Wiese
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mandeep Singh
          kind: caught
          player_out: WP Saha
    - 2.2:
        batsman: M Vohra
        bowler: D Wiese
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: M Vohra
        bowler: D Wiese
        non_striker: GJ Maxwell
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.4:
        batsman: GJ Maxwell
        bowler: D Wiese
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: GJ Maxwell
        bowler: D Wiese
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: GJ Maxwell
        bowler: D Wiese
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: GJ Maxwell
        bowler: S Aravind
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: GJ Maxwell
        bowler: S Aravind
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: M Vohra
        bowler: S Aravind
        non_striker: GJ Maxwell
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.4:
        batsman: M Vohra
        bowler: S Aravind
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: GJ Maxwell
        bowler: S Aravind
        non_striker: M Vohra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: GJ Maxwell
        bowler: S Aravind
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: GJ Maxwell
        bowler: HV Patel
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: M Vohra
        bowler: HV Patel
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mandeep Singh
          kind: caught
          player_out: M Vohra
    - 4.3:
        batsman: GJ Maxwell
        bowler: HV Patel
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: GJ Maxwell
        bowler: HV Patel
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: GJ Maxwell
    - 4.5:
        batsman: GJ Bailey
        bowler: HV Patel
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: DA Miller
        bowler: HV Patel
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: DA Miller
        bowler: YS Chahal
        non_striker: GJ Bailey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.2:
        batsman: DA Miller
        bowler: YS Chahal
        non_striker: GJ Bailey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.3:
        batsman: DA Miller
        bowler: YS Chahal
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: GJ Bailey
        bowler: YS Chahal
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: DA Miller
        bowler: YS Chahal
        extras:
          wides: 1
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 1
          total: 1
        wicket:
          fielders:
          - KD Karthik
          kind: stumped
          player_out: DA Miller
    - 5.6:
        batsman: AR Patel
        bowler: YS Chahal
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: AR Patel
        bowler: YS Chahal
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: AR Patel
        bowler: D Wiese
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: AR Patel
        bowler: D Wiese
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: GJ Bailey
        bowler: D Wiese
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AR Patel
        bowler: D Wiese
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: GJ Bailey
        bowler: D Wiese
        non_striker: AR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: GJ Bailey
        bowler: D Wiese
        non_striker: AR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: AR Patel
        bowler: HV Patel
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AR Patel
        bowler: HV Patel
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: GJ Bailey
        bowler: HV Patel
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AR Patel
        bowler: HV Patel
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: AR Patel
        bowler: HV Patel
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: GJ Bailey
        bowler: HV Patel
        non_striker: AR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: AR Patel
        bowler: YS Chahal
        non_striker: GJ Bailey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.2:
        batsman: AR Patel
        bowler: YS Chahal
        extras:
          legbyes: 1
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: GJ Bailey
        bowler: YS Chahal
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: AR Patel
        bowler: YS Chahal
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: GJ Bailey
        bowler: YS Chahal
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GJ Bailey
    - 8.6:
        batsman: Gurkeerat Singh
        bowler: YS Chahal
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: Gurkeerat Singh
        bowler: MA Starc
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: AR Patel
        bowler: MA Starc
        non_striker: Gurkeerat Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Gurkeerat Singh
        bowler: MA Starc
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: Gurkeerat Singh
    - 9.4:
        batsman: R Dhawan
        bowler: MA Starc
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: AR Patel
        bowler: MA Starc
        non_striker: R Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: AR Patel
        bowler: MA Starc
        non_striker: R Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: Sandeep Sharma
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CH Gayle
        bowler: Sandeep Sharma
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: CH Gayle
        bowler: Sandeep Sharma
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.4:
        batsman: CH Gayle
        bowler: Sandeep Sharma
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CH Gayle
        bowler: Sandeep Sharma
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: CH Gayle
        bowler: Sandeep Sharma
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: V Kohli
        bowler: BE Hendricks
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: V Kohli
        bowler: BE Hendricks
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: V Kohli
        bowler: BE Hendricks
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: CH Gayle
        bowler: BE Hendricks
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: CH Gayle
        bowler: BE Hendricks
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: V Kohli
        bowler: BE Hendricks
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: CH Gayle
        bowler: Anureet Singh
        extras:
          legbyes: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: V Kohli
        bowler: Anureet Singh
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: V Kohli
        bowler: Anureet Singh
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: V Kohli
        bowler: Anureet Singh
        non_striker: CH Gayle
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.5:
        batsman: V Kohli
        bowler: Anureet Singh
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: V Kohli
        bowler: Anureet Singh
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: V Kohli
    - 3.1:
        batsman: CH Gayle
        bowler: R Dhawan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: AB de Villiers
        bowler: R Dhawan
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: CH Gayle
        bowler: R Dhawan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: AB de Villiers
        bowler: R Dhawan
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: CH Gayle
        bowler: R Dhawan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: AB de Villiers
        bowler: R Dhawan
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: AB de Villiers
        bowler: Sandeep Sharma
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: AB de Villiers
        bowler: Sandeep Sharma
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: CH Gayle
        bowler: Sandeep Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: AB de Villiers
        bowler: Sandeep Sharma
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: CH Gayle
        bowler: Sandeep Sharma
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: CH Gayle
        bowler: Sandeep Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WP Saha
          kind: caught
          player_out: CH Gayle
    - 4.7:
        batsman: Mandeep Singh
        bowler: Sandeep Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.8:
        batsman: Mandeep Singh
        bowler: Sandeep Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: Mandeep Singh
        bowler: R Dhawan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: AB de Villiers
        bowler: R Dhawan
        non_striker: Mandeep Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: AB de Villiers
        bowler: R Dhawan
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: Mandeep Singh
        bowler: R Dhawan
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: Mandeep Singh
        bowler: R Dhawan
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: Mandeep Singh
        bowler: R Dhawan
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: AB de Villiers
        bowler: AR Patel
        extras:
          legbyes: 1
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: Mandeep Singh
        bowler: AR Patel
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: Mandeep Singh
        bowler: AR Patel
        extras:
          legbyes: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: AB de Villiers
        bowler: AR Patel
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BE Hendricks
          kind: caught
          player_out: AB de Villiers
    - 6.5:
        batsman: KD Karthik
        bowler: AR Patel
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: Mandeep Singh
        bowler: AR Patel
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: Mandeep Singh
        bowler: BE Hendricks
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: KD Karthik
        bowler: BE Hendricks
        extras:
          legbyes: 2
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 7.3:
        batsman: KD Karthik
        bowler: BE Hendricks
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Mandeep Singh
        bowler: BE Hendricks
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: KD Karthik
        bowler: BE Hendricks
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Miller
          kind: caught
          player_out: KD Karthik
    - 7.6:
        batsman: Mandeep Singh
        bowler: BE Hendricks
        non_striker: SN Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SN Khan
        bowler: AR Patel
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: Mandeep Singh
        bowler: AR Patel
        non_striker: SN Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SN Khan
        bowler: AR Patel
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: Mandeep Singh
        bowler: AR Patel
        non_striker: SN Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Miller
          kind: caught
          player_out: Mandeep Singh
    - 8.5:
        batsman: SN Khan
        bowler: AR Patel
        non_striker: D Wiese
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: D Wiese
        bowler: AR Patel
        non_striker: SN Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: D Wiese
        bowler: Anureet Singh
        extras:
          noballs: 1
        non_striker: SN Khan
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 9.2:
        batsman: SN Khan
        bowler: Anureet Singh
        non_striker: D Wiese
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SN Khan
        bowler: Anureet Singh
        non_striker: D Wiese
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: D Wiese
        bowler: Anureet Singh
        non_striker: SN Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: D Wiese
        bowler: Anureet Singh
        non_striker: SN Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: SN Khan
        bowler: Anureet Singh
        non_striker: D Wiese
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BE Hendricks
          kind: caught
          player_out: SN Khan
    - 9.7:
        batsman: D Wiese
        bowler: Anureet Singh
        non_striker: HV Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
