---
meta:
  data_version: 0.91
  created: 2015-05-20
  revision: 1
info:
  balls_per_over: 6
  city: Pune
  competition: IPL
  dates:
  - 2015-05-20
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 71
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
  - AB de Villiers
  players:
    Rajasthan Royals:
    - AM Rahane
    - SR Watson
    - SV Samson
    - SPD Smith
    - KK Nair
    - DJ Hooda
    - JP Faulkner
    - STR Binny
    - CH Morris
    - Ankit Sharma
    - DS Kulkarni
    Royal Challengers Bangalore:
    - CH Gayle
    - V Kohli
    - AB de Villiers
    - Mandeep Singh
    - KD Karthik
    - SN Khan
    - D Wiese
    - MA Starc
    - HV Patel
    - YS Chahal
    - S Aravind
  registry:
    people:
      AB de Villiers: c4487b84
      AK Chaudhary: fdcc6236
      AM Rahane: 29e95537
      Ankit Sharma: 24d94623
      C Shamshuddin: 0f9d921b
      CB Gaffaney: d5ac41d8
      CH Gayle: db584dad
      CH Morris: fb66ce1f
      D Wiese: aa8d28ae
      DJ Hooda: 73ad96ed
      DS Kulkarni: d2a989fc
      HV Patel: f986ca1a
      JP Faulkner: 808f425a
      K Srinath: 8ab5da97
      KD Karthik: c03f1114
      KK Nair: 944533a5
      MA Starc: 3fb19989
      Mandeep Singh: c3a96caf
      RS Mahanama: '57910393'
      S Aravind: 957532de
      SN Khan: f088b960
      SPD Smith: 30a45b23
      SR Watson: 4329fbb5
      STR Binny: bd17b45f
      SV Samson: a4cc73aa
      V Kohli: ba607b88
      YS Chahal: 57ee1fde
  teams:
  - Royal Challengers Bangalore
  - Rajasthan Royals
  toss:
    decision: bat
    winner: Royal Challengers Bangalore
  umpires:
  - AK Chaudhary
  - C Shamshuddin
  venue: Maharashtra Cricket Association Stadium
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CH Gayle
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: CH Gayle
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CH Gayle
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CH Gayle
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CH Gayle
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: CH Gayle
        bowler: JP Faulkner
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CH Gayle
        bowler: JP Faulkner
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: V Kohli
        bowler: JP Faulkner
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: CH Gayle
        bowler: JP Faulkner
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: CH Gayle
        bowler: JP Faulkner
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: V Kohli
        bowler: JP Faulkner
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: CH Gayle
        bowler: DS Kulkarni
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: CH Gayle
        bowler: DS Kulkarni
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: CH Gayle
        bowler: DS Kulkarni
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: CH Gayle
        bowler: DS Kulkarni
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: CH Gayle
        bowler: DS Kulkarni
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.6:
        batsman: CH Gayle
        bowler: DS Kulkarni
        extras:
          byes: 4
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 3.1:
        batsman: V Kohli
        bowler: SR Watson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: V Kohli
        bowler: SR Watson
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: CH Gayle
        bowler: SR Watson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CH Gayle
        bowler: SR Watson
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: V Kohli
        bowler: SR Watson
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: CH Gayle
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: CH Gayle
        bowler: SR Watson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: V Kohli
        bowler: CH Morris
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: CH Gayle
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: CH Gayle
        bowler: CH Morris
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: CH Gayle
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: CH Gayle
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: CH Gayle
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: CH Gayle
        bowler: CH Morris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: V Kohli
        bowler: DS Kulkarni
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: CH Gayle
        bowler: DS Kulkarni
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: V Kohli
        bowler: DS Kulkarni
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: V Kohli
        bowler: DS Kulkarni
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: V Kohli
        bowler: DS Kulkarni
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: CH Gayle
        bowler: DS Kulkarni
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CH Gayle
    - 6.1:
        batsman: V Kohli
        bowler: Ankit Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: V Kohli
        bowler: Ankit Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: V Kohli
        bowler: Ankit Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: V Kohli
        bowler: Ankit Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AB de Villiers
        bowler: Ankit Sharma
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: V Kohli
        bowler: Ankit Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: V Kohli
        bowler: DS Kulkarni
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: V Kohli
        bowler: DS Kulkarni
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: V Kohli
        bowler: DS Kulkarni
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: V Kohli
    - 7.4:
        batsman: Mandeep Singh
        bowler: DS Kulkarni
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Mandeep Singh
        bowler: DS Kulkarni
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Mandeep Singh
        bowler: DS Kulkarni
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: AB de Villiers
        bowler: STR Binny
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AB de Villiers
        bowler: STR Binny
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AB de Villiers
        bowler: STR Binny
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: AB de Villiers
        bowler: STR Binny
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: Mandeep Singh
        bowler: STR Binny
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Mandeep Singh
        bowler: STR Binny
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AB de Villiers
        bowler: DS Kulkarni
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: Mandeep Singh
        bowler: DS Kulkarni
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AB de Villiers
        bowler: DS Kulkarni
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: Mandeep Singh
        bowler: DS Kulkarni
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Mandeep Singh
        bowler: DS Kulkarni
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: Mandeep Singh
        bowler: DS Kulkarni
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.1:
        batsman: AB de Villiers
        bowler: SR Watson
        non_striker: Mandeep Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: AB de Villiers
        bowler: SR Watson
        non_striker: Mandeep Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: AB de Villiers
        bowler: SR Watson
        non_striker: Mandeep Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: AB de Villiers
        bowler: SR Watson
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Mandeep Singh
        bowler: SR Watson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: AB de Villiers
        bowler: SR Watson
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Mandeep Singh
        bowler: JP Faulkner
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: Mandeep Singh
        bowler: JP Faulkner
        extras:
          legbyes: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: AB de Villiers
        bowler: JP Faulkner
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Mandeep Singh
        bowler: JP Faulkner
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: AB de Villiers
        bowler: JP Faulkner
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Mandeep Singh
        bowler: JP Faulkner
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: AB de Villiers
        bowler: Ankit Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Mandeep Singh
        bowler: Ankit Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: Mandeep Singh
        bowler: Ankit Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AB de Villiers
        bowler: Ankit Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AB de Villiers
        bowler: Ankit Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AB de Villiers
        bowler: Ankit Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Mandeep Singh
        bowler: SR Watson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Mandeep Singh
        bowler: SR Watson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: AB de Villiers
        bowler: SR Watson
        extras:
          legbyes: 1
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.4:
        batsman: Mandeep Singh
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: Mandeep Singh
        bowler: SR Watson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AB de Villiers
        bowler: SR Watson
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: AB de Villiers
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.8:
        batsman: AB de Villiers
        bowler: SR Watson
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AB de Villiers
        bowler: Ankit Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.2:
        batsman: AB de Villiers
        bowler: Ankit Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Mandeep Singh
        bowler: Ankit Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AB de Villiers
        bowler: Ankit Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: AB de Villiers
        bowler: Ankit Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: AB de Villiers
        bowler: Ankit Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AB de Villiers
        bowler: JP Faulkner
        non_striker: Mandeep Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: AB de Villiers
        bowler: JP Faulkner
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Mandeep Singh
        bowler: JP Faulkner
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: Mandeep Singh
        bowler: JP Faulkner
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Mandeep Singh
        bowler: JP Faulkner
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: Mandeep Singh
        bowler: JP Faulkner
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AB de Villiers
        bowler: SR Watson
        non_striker: Mandeep Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: AB de Villiers
        bowler: SR Watson
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: AB de Villiers
        bowler: SR Watson
        non_striker: Mandeep Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: AB de Villiers
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.5:
        batsman: AB de Villiers
        bowler: SR Watson
        non_striker: Mandeep Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: AB de Villiers
        bowler: SR Watson
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: Mandeep Singh
        bowler: SR Watson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Mandeep Singh
        bowler: CH Morris
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Mandeep Singh
        bowler: CH Morris
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: Mandeep Singh
        bowler: CH Morris
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: AB de Villiers
        bowler: CH Morris
        non_striker: Mandeep Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.5:
        batsman: AB de Villiers
        bowler: CH Morris
        non_striker: Mandeep Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: AB de Villiers
        bowler: CH Morris
        non_striker: Mandeep Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: Mandeep Singh
        bowler: JP Faulkner
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: AB de Villiers
        bowler: JP Faulkner
        non_striker: Mandeep Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: AB de Villiers
        bowler: JP Faulkner
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Mandeep Singh
        bowler: JP Faulkner
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - STR Binny
          - JP Faulkner
          kind: run out
          player_out: AB de Villiers
    - 18.5:
        batsman: Mandeep Singh
        bowler: JP Faulkner
        non_striker: KD Karthik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.6:
        batsman: Mandeep Singh
        bowler: JP Faulkner
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: KD Karthik
        bowler: CH Morris
        non_striker: Mandeep Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.2:
        batsman: KD Karthik
        bowler: CH Morris
        non_striker: Mandeep Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: KD Karthik
        bowler: CH Morris
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AM Rahane
          kind: caught
          player_out: KD Karthik
    - 19.4:
        batsman: Mandeep Singh
        bowler: CH Morris
        non_striker: SN Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: SN Khan
        bowler: CH Morris
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Mandeep Singh
        bowler: CH Morris
        extras:
          legbyes: 1
        non_striker: SN Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
- 2nd innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        batsman: AM Rahane
        bowler: MA Starc
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: SR Watson
        bowler: MA Starc
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: SR Watson
        bowler: MA Starc
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: SR Watson
        bowler: MA Starc
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: AM Rahane
        bowler: MA Starc
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AM Rahane
        bowler: MA Starc
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: AM Rahane
        bowler: S Aravind
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AM Rahane
        bowler: S Aravind
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AM Rahane
        bowler: S Aravind
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: SR Watson
        bowler: S Aravind
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: AM Rahane
        bowler: S Aravind
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: SR Watson
        bowler: S Aravind
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: SR Watson
    - 2.1:
        batsman: AM Rahane
        bowler: HV Patel
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AM Rahane
        bowler: HV Patel
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: SV Samson
        bowler: HV Patel
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SV Samson
        bowler: HV Patel
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: AM Rahane
        bowler: HV Patel
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: AM Rahane
        bowler: HV Patel
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: AM Rahane
        bowler: S Aravind
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: SV Samson
        bowler: S Aravind
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: AM Rahane
        bowler: S Aravind
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: AM Rahane
        bowler: S Aravind
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: SV Samson
        bowler: S Aravind
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: SV Samson
        bowler: S Aravind
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: AM Rahane
        bowler: HV Patel
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: SV Samson
        bowler: HV Patel
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SV Samson
        bowler: HV Patel
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: AM Rahane
        bowler: HV Patel
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: SV Samson
        bowler: HV Patel
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: SV Samson
    - 4.6:
        batsman: SPD Smith
        bowler: HV Patel
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: SPD Smith
        bowler: MA Starc
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: AM Rahane
        bowler: MA Starc
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: AM Rahane
        bowler: MA Starc
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: SPD Smith
        bowler: MA Starc
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SPD Smith
        bowler: MA Starc
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: SPD Smith
        bowler: MA Starc
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AM Rahane
        bowler: D Wiese
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: AM Rahane
        bowler: D Wiese
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SPD Smith
        bowler: D Wiese
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AM Rahane
        bowler: D Wiese
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: SPD Smith
        bowler: D Wiese
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: AM Rahane
        bowler: D Wiese
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: SPD Smith
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SPD Smith
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: SPD Smith
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AM Rahane
        bowler: YS Chahal
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: SPD Smith
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: SPD Smith
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: SPD Smith
        bowler: D Wiese
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: SPD Smith
    - 8.2:
        batsman: AM Rahane
        bowler: D Wiese
        extras:
          wides: 1
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: AM Rahane
        bowler: D Wiese
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: AM Rahane
        bowler: D Wiese
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: KK Nair
        bowler: D Wiese
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: KK Nair
        bowler: D Wiese
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.7:
        batsman: KK Nair
        bowler: D Wiese
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AM Rahane
        bowler: YS Chahal
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: KK Nair
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: KK Nair
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: AM Rahane
        bowler: YS Chahal
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: KK Nair
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: KK Nair
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AM Rahane
        bowler: S Aravind
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AM Rahane
        bowler: S Aravind
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: AM Rahane
        bowler: S Aravind
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: AM Rahane
        bowler: S Aravind
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: KK Nair
        bowler: S Aravind
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: KK Nair
        bowler: S Aravind
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: AM Rahane
        bowler: D Wiese
        non_striker: KK Nair
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: AM Rahane
        bowler: D Wiese
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: KK Nair
        bowler: D Wiese
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: KK Nair
        bowler: D Wiese
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: KK Nair
        bowler: D Wiese
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AM Rahane
        bowler: D Wiese
        non_striker: KK Nair
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: KK Nair
        bowler: HV Patel
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: KK Nair
    - 12.2:
        batsman: DJ Hooda
        bowler: HV Patel
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: DJ Hooda
        bowler: HV Patel
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: DJ Hooda
        bowler: HV Patel
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: DJ Hooda
        bowler: HV Patel
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: DJ Hooda
        bowler: HV Patel
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: AM Rahane
        bowler: YS Chahal
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AM Rahane
        bowler: YS Chahal
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: DJ Hooda
        bowler: YS Chahal
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: AM Rahane
        bowler: YS Chahal
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: AM Rahane
        bowler: YS Chahal
        non_striker: DJ Hooda
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: AM Rahane
        bowler: YS Chahal
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: AM Rahane
    - 14.1:
        batsman: JP Faulkner
        bowler: S Aravind
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: JP Faulkner
        bowler: S Aravind
        extras:
          wides: 1
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: JP Faulkner
        bowler: S Aravind
        non_striker: DJ Hooda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: JP Faulkner
        bowler: S Aravind
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: JP Faulkner
        bowler: S Aravind
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: JP Faulkner
    - 14.6:
        batsman: STR Binny
        bowler: S Aravind
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - YS Chahal
          - KD Karthik
          kind: run out
          player_out: STR Binny
    - 14.7:
        batsman: CH Morris
        bowler: S Aravind
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: DJ Hooda
        bowler: MA Starc
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: DJ Hooda
        bowler: MA Starc
        non_striker: CH Morris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: DJ Hooda
        bowler: MA Starc
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: DJ Hooda
        bowler: MA Starc
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: CH Morris
        bowler: MA Starc
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: CH Morris
        bowler: MA Starc
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - YS Chahal
          kind: caught
          player_out: CH Morris
    - 16.1:
        batsman: DJ Hooda
        bowler: D Wiese
        non_striker: Ankit Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: DJ Hooda
        bowler: D Wiese
        non_striker: Ankit Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: DJ Hooda
        bowler: D Wiese
        non_striker: Ankit Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Ankit Sharma
        bowler: D Wiese
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: DJ Hooda
        bowler: D Wiese
        non_striker: Ankit Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MA Starc
          kind: caught
          player_out: DJ Hooda
    - 16.6:
        batsman: Ankit Sharma
        bowler: D Wiese
        non_striker: DS Kulkarni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: DS Kulkarni
        bowler: MA Starc
        non_striker: Ankit Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: DS Kulkarni
        bowler: MA Starc
        non_striker: Ankit Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: DS Kulkarni
        bowler: MA Starc
        non_striker: Ankit Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: DS Kulkarni
        bowler: MA Starc
        non_striker: Ankit Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: DS Kulkarni
        bowler: MA Starc
        extras:
          wides: 1
        non_striker: Ankit Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.6:
        batsman: DS Kulkarni
        bowler: MA Starc
        non_striker: Ankit Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: Ankit Sharma
        bowler: MA Starc
        non_striker: DS Kulkarni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: DS Kulkarni
        bowler: YS Chahal
        non_striker: Ankit Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: Ankit Sharma
        bowler: YS Chahal
        non_striker: DS Kulkarni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: DS Kulkarni
        bowler: YS Chahal
        non_striker: Ankit Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: DS Kulkarni
        bowler: YS Chahal
        non_striker: Ankit Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Ankit Sharma
        bowler: YS Chahal
        non_striker: DS Kulkarni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: DS Kulkarni
        bowler: YS Chahal
        non_striker: Ankit Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DS Kulkarni
