---
meta:
  data_version: 0.91
  created: 2015-05-15
  revision: 1
info:
  balls_per_over: 6
  city: Hyderabad
  competition: IPL
  dates:
  - 2015-05-15
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    method: D/L
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
  - V Kohli
  players:
    Royal Challengers Bangalore:
    - CH Gayle
    - V Kohli
    - AB de Villiers
    - Mandeep Singh
    - KD Karthik
    - SN Khan
    - D Wiese
    - MA Starc
    - HV Patel
    - YS Chahal
    - AB Dinda
    Sunrisers Hyderabad:
    - DA Warner
    - S Dhawan
    - MC Henriques
    - EJG Morgan
    - NV Ojha
    - KL Rahul
    - Bipul Sharma
    - KV Sharma
    - B Kumar
    - P Kumar
    - DW Steyn
  registry:
    people:
      A Nand Kishore: 84424f4f
      AB Dinda: 66b30f71
      AB de Villiers: c4487b84
      AK Chaudhary: fdcc6236
      B Kumar: 2e81a32d
      Bipul Sharma: c18496e1
      CH Gayle: db584dad
      D Wiese: aa8d28ae
      DA Warner: dcce6f09
      DW Steyn: 8fd1a8f5
      EJG Morgan: d2a6c0e6
      HDPK Dharmasena: 323e4c16
      HV Patel: f986ca1a
      K Srinath: 8ab5da97
      KD Karthik: c03f1114
      KL Rahul: b17e2f24
      KV Sharma: 119678fd
      MA Starc: 3fb19989
      MC Henriques: 32198ae0
      Mandeep Singh: c3a96caf
      NV Ojha: 890946a0
      P Kumar: e938e1bc
      RS Mahanama: '57910393'
      S Dhawan: 0a476045
      SN Khan: f088b960
      V Kohli: ba607b88
      YS Chahal: 57ee1fde
  teams:
  - Sunrisers Hyderabad
  - Royal Challengers Bangalore
  toss:
    decision: bat
    winner: Sunrisers Hyderabad
  umpires:
  - AK Chaudhary
  - HDPK Dharmasena
  venue: Rajiv Gandhi International Stadium, Uppal
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: MA Starc
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DA Warner
        bowler: MA Starc
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: DA Warner
        bowler: MA Starc
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: S Dhawan
        bowler: MA Starc
        extras:
          legbyes: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: DA Warner
        bowler: MA Starc
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: S Dhawan
        bowler: MA Starc
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: S Dhawan
        bowler: HV Patel
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: S Dhawan
        bowler: HV Patel
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: S Dhawan
        bowler: HV Patel
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: DA Warner
        bowler: HV Patel
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: DA Warner
        bowler: HV Patel
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: DA Warner
        bowler: HV Patel
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: S Dhawan
        bowler: D Wiese
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: S Dhawan
        bowler: D Wiese
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB Dinda
          kind: caught
          player_out: S Dhawan
    - 2.3:
        batsman: MC Henriques
        bowler: D Wiese
        extras:
          wides: 2
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 2.4:
        batsman: DA Warner
        bowler: D Wiese
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: DA Warner
        bowler: D Wiese
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DA Warner
        bowler: D Wiese
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: MC Henriques
        bowler: D Wiese
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: MC Henriques
        bowler: AB Dinda
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: DA Warner
        bowler: AB Dinda
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: MC Henriques
        bowler: AB Dinda
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: DA Warner
        bowler: AB Dinda
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: MC Henriques
        bowler: AB Dinda
        extras:
          legbyes: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: DA Warner
        bowler: AB Dinda
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: DA Warner
        bowler: YS Chahal
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: DA Warner
        bowler: YS Chahal
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: MC Henriques
        bowler: YS Chahal
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: DA Warner
        bowler: YS Chahal
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: MC Henriques
        bowler: YS Chahal
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.6:
        batsman: MC Henriques
        bowler: YS Chahal
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: DA Warner
        bowler: AB Dinda
        extras:
          noballs: 1
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 5.2:
        batsman: MC Henriques
        bowler: AB Dinda
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: DA Warner
        bowler: AB Dinda
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DA Warner
        bowler: AB Dinda
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: DA Warner
        bowler: AB Dinda
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: MC Henriques
        bowler: AB Dinda
        extras:
          noballs: 1
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 5.7:
        batsman: MC Henriques
        bowler: AB Dinda
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.8:
        batsman: MC Henriques
        bowler: AB Dinda
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: MC Henriques
        bowler: HV Patel
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: MC Henriques
        bowler: HV Patel
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: MC Henriques
        bowler: HV Patel
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: MC Henriques
        bowler: HV Patel
        extras:
          wides: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: MC Henriques
        bowler: HV Patel
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.6:
        batsman: MC Henriques
        bowler: HV Patel
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.7:
        batsman: MC Henriques
        bowler: HV Patel
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: DA Warner
        bowler: MA Starc
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: MC Henriques
        bowler: MA Starc
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: DA Warner
        bowler: MA Starc
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: DA Warner
        bowler: MA Starc
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: DA Warner
        bowler: MA Starc
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: MC Henriques
        bowler: MA Starc
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: DA Warner
        bowler: YS Chahal
        non_striker: MC Henriques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.2:
        batsman: DA Warner
        bowler: YS Chahal
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: DA Warner
        bowler: YS Chahal
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: DA Warner
        bowler: YS Chahal
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: MC Henriques
        bowler: YS Chahal
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: MC Henriques
        bowler: YS Chahal
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.1:
        batsman: DA Warner
        bowler: D Wiese
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: DA Warner
        bowler: D Wiese
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: MC Henriques
        bowler: D Wiese
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: MC Henriques
    - 9.4:
        batsman: EJG Morgan
        bowler: D Wiese
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: DA Warner
        bowler: D Wiese
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: EJG Morgan
        bowler: D Wiese
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: DA Warner
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: DA Warner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.6:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mandeep Singh
          kind: caught
          player_out: EJG Morgan
- 2nd innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: CH Gayle
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.3:
        batsman: CH Gayle
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: V Kohli
        bowler: DW Steyn
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: V Kohli
        bowler: DW Steyn
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: V Kohli
        bowler: DW Steyn
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.5:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.1:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: CH Gayle
        bowler: MC Henriques
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: CH Gayle
        bowler: MC Henriques
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Dhawan
          kind: caught
          player_out: CH Gayle
    - 2.5:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DW Steyn
          kind: caught
          player_out: AB de Villiers
    - 2.6:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: Mandeep Singh
        bowler: MC Henriques
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: V Kohli
        bowler: KV Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: V Kohli
        bowler: KV Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: Mandeep Singh
        bowler: KV Sharma
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: V Kohli
        bowler: KV Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: V Kohli
        bowler: KV Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: V Kohli
        bowler: KV Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.1:
        batsman: Mandeep Singh
        bowler: P Kumar
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJG Morgan
          kind: caught
          player_out: Mandeep Singh
    - 4.2:
        batsman: V Kohli
        bowler: P Kumar
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: V Kohli
        bowler: P Kumar
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: V Kohli
        bowler: P Kumar
        non_striker: KD Karthik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.5:
        batsman: V Kohli
        bowler: P Kumar
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: KD Karthik
        bowler: P Kumar
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: KD Karthik
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: V Kohli
        bowler: B Kumar
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Kumar
          kind: run out
          player_out: KD Karthik
    - 5.3:
        batsman: V Kohli
        bowler: B Kumar
        non_striker: SN Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: V Kohli
        bowler: B Kumar
        non_striker: SN Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: V Kohli
        bowler: B Kumar
        non_striker: SN Khan
        runs:
          batsman: 6
          extras: 0
          total: 6
