---
meta:
  data_version: 0.91
  created: 2015-05-17
  revision: 1
info:
  balls_per_over: 6
  city: Hyderabad
  competition: IPL
  dates:
  - 2015-05-17
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Mumbai Indians
  overs: 20
  player_of_match:
  - MJ McClenaghan
  players:
    Mumbai Indians:
    - LMP Simmons
    - PA Patel
    - RG Sharma
    - AT Rayudu
    - KA Pollard
    - HH Pandya
    - Harbhajan Singh
    - J Suchith
    - MJ McClenaghan
    - R Vinay Kumar
    - SL Malinga
    Sunrisers Hyderabad:
    - DA Warner
    - S Dhawan
    - MC Henriques
    - EJG Morgan
    - KL Rahul
    - NV Ojha
    - KV Sharma
    - A Ashish Reddy
    - B Kumar
    - P Kumar
    - DW Steyn
  registry:
    people:
      A Ashish Reddy: 1c2a64cd
      A Nand Kishore: 84424f4f
      AK Chaudhary: fdcc6236
      AT Rayudu: 70d205c9
      B Kumar: 2e81a32d
      CB Gaffaney: d5ac41d8
      DA Warner: dcce6f09
      DW Steyn: 8fd1a8f5
      EJG Morgan: d2a6c0e6
      HH Pandya: dbe50b21
      Harbhajan Singh: 8b5b6769
      J Suchith: 4125d931
      K Srinath: 8ab5da97
      KA Pollard: a757b0d8
      KL Rahul: b17e2f24
      KV Sharma: 119678fd
      LMP Simmons: 89f64c19
      MC Henriques: 32198ae0
      MJ McClenaghan: 51a3c5ef
      NV Ojha: 890946a0
      P Kumar: e938e1bc
      PA Patel: b5da6c24
      R Vinay Kumar: 41eb4a4f
      RG Sharma: 740742ef
      RS Mahanama: '57910393'
      S Dhawan: 0a476045
      SL Malinga: a12e1d51
  teams:
  - Sunrisers Hyderabad
  - Mumbai Indians
  toss:
    decision: bat
    winner: Sunrisers Hyderabad
  umpires:
  - CB Gaffaney
  - K Srinath
  venue: Rajiv Gandhi International Stadium, Uppal
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: SL Malinga
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: S Dhawan
        bowler: SL Malinga
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: DA Warner
        bowler: SL Malinga
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: DA Warner
        bowler: SL Malinga
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DA Warner
        bowler: SL Malinga
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: S Dhawan
        bowler: SL Malinga
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: S Dhawan
    - 1.1:
        batsman: DA Warner
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: caught
          player_out: DA Warner
    - 1.2:
        batsman: EJG Morgan
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: EJG Morgan
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: EJG Morgan
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: EJG Morgan
        bowler: MJ McClenaghan
        extras:
          wides: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: EJG Morgan
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: EJG Morgan
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MC Henriques
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: MC Henriques
        bowler: SL Malinga
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MC Henriques
        bowler: SL Malinga
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MC Henriques
        bowler: SL Malinga
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MC Henriques
        bowler: SL Malinga
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MC Henriques
        bowler: MJ McClenaghan
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MC Henriques
        bowler: MJ McClenaghan
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MC Henriques
        bowler: MJ McClenaghan
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MC Henriques
        bowler: MJ McClenaghan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: EJG Morgan
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: MC Henriques
        bowler: MJ McClenaghan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: MC Henriques
        bowler: R Vinay Kumar
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MC Henriques
        bowler: R Vinay Kumar
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: EJG Morgan
        bowler: R Vinay Kumar
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: EJG Morgan
        bowler: R Vinay Kumar
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: MC Henriques
        bowler: R Vinay Kumar
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: EJG Morgan
        bowler: R Vinay Kumar
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: EJG Morgan
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.2:
        batsman: EJG Morgan
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: EJG Morgan
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LMP Simmons
          kind: caught
          player_out: EJG Morgan
    - 5.4:
        batsman: MC Henriques
        bowler: MJ McClenaghan
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: MC Henriques
        bowler: MJ McClenaghan
        extras:
          legbyes: 1
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: KL Rahul
        bowler: MJ McClenaghan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: KL Rahul
        bowler: R Vinay Kumar
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MC Henriques
        bowler: R Vinay Kumar
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: MC Henriques
        bowler: R Vinay Kumar
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: KL Rahul
        bowler: R Vinay Kumar
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: KL Rahul
        bowler: R Vinay Kumar
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KL Rahul
        bowler: R Vinay Kumar
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: KL Rahul
        bowler: J Suchith
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: KL Rahul
        bowler: J Suchith
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: MC Henriques
        bowler: J Suchith
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MC Henriques
        bowler: J Suchith
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: KL Rahul
        bowler: J Suchith
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: KL Rahul
        bowler: J Suchith
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: KL Rahul
        bowler: HH Pandya
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: KL Rahul
        bowler: HH Pandya
        extras:
          wides: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: KL Rahul
        bowler: HH Pandya
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: KL Rahul
        bowler: HH Pandya
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: KL Rahul
        bowler: HH Pandya
        extras:
          wides: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: KL Rahul
        bowler: HH Pandya
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.7:
        batsman: KL Rahul
        bowler: HH Pandya
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.8:
        batsman: KL Rahul
        bowler: HH Pandya
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: KL Rahul
        bowler: J Suchith
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: MC Henriques
        bowler: J Suchith
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PA Patel
          kind: stumped
          player_out: MC Henriques
    - 9.3:
        batsman: NV Ojha
        bowler: J Suchith
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RG Sharma
          kind: caught
          player_out: NV Ojha
    - 9.4:
        batsman: KV Sharma
        bowler: J Suchith
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: KL Rahul
        bowler: J Suchith
        non_striker: KV Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: KL Rahul
        bowler: J Suchith
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KV Sharma
        bowler: Harbhajan Singh
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: KL Rahul
        bowler: Harbhajan Singh
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: KV Sharma
        bowler: Harbhajan Singh
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KV Sharma
        bowler: Harbhajan Singh
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: KL Rahul
        bowler: Harbhajan Singh
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: KV Sharma
        bowler: Harbhajan Singh
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KL Rahul
        bowler: J Suchith
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: KL Rahul
        bowler: J Suchith
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: KV Sharma
        bowler: J Suchith
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: KL Rahul
        bowler: J Suchith
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: KV Sharma
        bowler: J Suchith
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: KV Sharma
        bowler: J Suchith
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: KL Rahul
        bowler: Harbhajan Singh
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KL Rahul
    - 12.2:
        batsman: A Ashish Reddy
        bowler: Harbhajan Singh
        non_striker: KV Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: A Ashish Reddy
        bowler: Harbhajan Singh
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: A Ashish Reddy
        bowler: Harbhajan Singh
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: A Ashish Reddy
        bowler: Harbhajan Singh
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: KV Sharma
        bowler: Harbhajan Singh
        non_striker: A Ashish Reddy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: KV Sharma
        bowler: SL Malinga
        non_striker: A Ashish Reddy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: A Ashish Reddy
        bowler: SL Malinga
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: KV Sharma
        bowler: SL Malinga
        non_striker: A Ashish Reddy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: A Ashish Reddy
        bowler: SL Malinga
        non_striker: KV Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: A Ashish Reddy
        bowler: SL Malinga
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: A Ashish Reddy
        bowler: SL Malinga
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: KV Sharma
        bowler: Harbhajan Singh
        non_striker: A Ashish Reddy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: A Ashish Reddy
        bowler: Harbhajan Singh
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: A Ashish Reddy
        bowler: Harbhajan Singh
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: KV Sharma
        bowler: Harbhajan Singh
        non_striker: A Ashish Reddy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: A Ashish Reddy
        bowler: Harbhajan Singh
        non_striker: KV Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: A Ashish Reddy
        bowler: Harbhajan Singh
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: A Ashish Reddy
        bowler: KA Pollard
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: KV Sharma
        bowler: KA Pollard
        non_striker: A Ashish Reddy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: A Ashish Reddy
        bowler: KA Pollard
        non_striker: KV Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: A Ashish Reddy
        bowler: KA Pollard
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Vinay Kumar
          kind: caught
          player_out: A Ashish Reddy
    - 15.5:
        batsman: KV Sharma
        bowler: KA Pollard
        non_striker: B Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: B Kumar
        bowler: KA Pollard
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: KV Sharma
        bowler: MJ McClenaghan
        non_striker: B Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: KV Sharma
        bowler: MJ McClenaghan
        non_striker: B Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: B Kumar
        bowler: MJ McClenaghan
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HH Pandya
          kind: caught
          player_out: B Kumar
    - 16.4:
        batsman: KV Sharma
        bowler: MJ McClenaghan
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: P Kumar
        bowler: MJ McClenaghan
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: KV Sharma
        bowler: MJ McClenaghan
        non_striker: P Kumar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: P Kumar
        bowler: SL Malinga
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: KV Sharma
        bowler: SL Malinga
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: KV Sharma
        bowler: SL Malinga
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Suchith
          kind: caught
          player_out: KV Sharma
    - 17.4:
        batsman: P Kumar
        bowler: SL Malinga
        non_striker: DW Steyn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: P Kumar
        bowler: SL Malinga
        non_striker: DW Steyn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: DW Steyn
        bowler: SL Malinga
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DW Steyn
        bowler: R Vinay Kumar
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: DW Steyn
        bowler: R Vinay Kumar
        non_striker: P Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: DW Steyn
        bowler: R Vinay Kumar
        non_striker: P Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: DW Steyn
        bowler: R Vinay Kumar
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: P Kumar
        bowler: R Vinay Kumar
        extras:
          legbyes: 1
        non_striker: DW Steyn
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: DW Steyn
        bowler: R Vinay Kumar
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: DW Steyn
        bowler: KA Pollard
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: DW Steyn
        bowler: KA Pollard
        non_striker: P Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: DW Steyn
        bowler: KA Pollard
        non_striker: P Kumar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: DW Steyn
        bowler: KA Pollard
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: P Kumar
        bowler: KA Pollard
        non_striker: DW Steyn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: DW Steyn
        bowler: KA Pollard
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - HH Pandya
          - KA Pollard
          kind: run out
          player_out: P Kumar
- 2nd innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        batsman: LMP Simmons
        bowler: DW Steyn
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: LMP Simmons
        bowler: DW Steyn
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: LMP Simmons
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: LMP Simmons
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: LMP Simmons
        bowler: B Kumar
        extras:
          wides: 1
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: LMP Simmons
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: LMP Simmons
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: LMP Simmons
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: PA Patel
        bowler: B Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: LMP Simmons
        bowler: DW Steyn
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: LMP Simmons
        bowler: DW Steyn
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: LMP Simmons
        bowler: DW Steyn
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: LMP Simmons
        bowler: DW Steyn
        non_striker: PA Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.1:
        batsman: PA Patel
        bowler: B Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: LMP Simmons
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: LMP Simmons
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: PA Patel
        bowler: B Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: PA Patel
        bowler: B Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: PA Patel
        bowler: B Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: PA Patel
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: PA Patel
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: PA Patel
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: PA Patel
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: LMP Simmons
        bowler: MC Henriques
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: LMP Simmons
        bowler: MC Henriques
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: LMP Simmons
        bowler: MC Henriques
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: LMP Simmons
        bowler: MC Henriques
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: LMP Simmons
        bowler: MC Henriques
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: PA Patel
        bowler: MC Henriques
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: PA Patel
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: PA Patel
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: PA Patel
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: LMP Simmons
        bowler: P Kumar
        extras:
          legbyes: 2
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 7.1:
        batsman: PA Patel
        bowler: MC Henriques
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: PA Patel
        bowler: MC Henriques
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: LMP Simmons
        bowler: MC Henriques
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: PA Patel
        bowler: MC Henriques
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: LMP Simmons
        bowler: MC Henriques
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: PA Patel
        bowler: MC Henriques
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: LMP Simmons
        bowler: DW Steyn
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: LMP Simmons
        bowler: DW Steyn
        extras:
          wides: 1
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: LMP Simmons
        bowler: DW Steyn
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: LMP Simmons
        bowler: KV Sharma
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: LMP Simmons
        bowler: KV Sharma
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: PA Patel
        bowler: KV Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: PA Patel
        bowler: KV Sharma
        extras:
          byes: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: LMP Simmons
        bowler: KV Sharma
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: LMP Simmons
        bowler: KV Sharma
        non_striker: PA Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: PA Patel
        bowler: MC Henriques
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: PA Patel
        bowler: MC Henriques
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: PA Patel
        bowler: MC Henriques
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: PA Patel
        bowler: MC Henriques
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: LMP Simmons
        bowler: MC Henriques
        extras:
          wides: 1
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.6:
        batsman: LMP Simmons
        bowler: MC Henriques
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: LMP Simmons
        bowler: MC Henriques
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: LMP Simmons
        bowler: KV Sharma
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: PA Patel
        bowler: KV Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: PA Patel
        bowler: KV Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: PA Patel
        bowler: KV Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: LMP Simmons
        bowler: KV Sharma
        non_striker: PA Patel
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.6:
        batsman: LMP Simmons
        bowler: KV Sharma
        non_striker: PA Patel
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.1:
        batsman: PA Patel
        bowler: B Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: LMP Simmons
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: LMP Simmons
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: LMP Simmons
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: LMP Simmons
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: LMP Simmons
        bowler: B Kumar
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: PA Patel
        bowler: KV Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: LMP Simmons
        bowler: KV Sharma
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Dhawan
          kind: caught
          player_out: LMP Simmons
    - 13.3:
        batsman: RG Sharma
        bowler: KV Sharma
        non_striker: PA Patel
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.4:
        batsman: RG Sharma
        bowler: KV Sharma
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: PA Patel
        bowler: KV Sharma
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
