---
meta:
  data_version: 0.91
  created: 2015-05-16
  revision: 1
info:
  balls_per_over: 6
  city: Chandigarh
  competition: IPL
  dates:
  - 2015-05-16
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
  - P Negi
  players:
    Chennai Super Kings:
    - MEK Hussey
    - BB McCullum
    - F du Plessis
    - SK Raina
    - MS Dhoni
    - DJ Bravo
    - P Negi
    - RA Jadeja
    - R Ashwin
    - A Nehra
    - IC Pandey
    Kings XI Punjab:
    - WP Saha
    - M Vohra
    - GJ Bailey
    - GJ Maxwell
    - Gurkeerat Singh
    - DA Miller
    - AR Patel
    - R Dhawan
    - BE Hendricks
    - Anureet Singh
    - Sandeep Sharma
  registry:
    people:
      A Nehra: 96fd40ae
      AR Patel: 2e171977
      Anureet Singh: 69be866a
      BB McCullum: b8a55852
      BE Hendricks: b56dc5f7
      C Shamshuddin: 0f9d921b
      CK Nandan: 012de9c4
      DA Miller: d67d5f00
      DJ Bravo: 87e562a9
      F du Plessis: 3355b542
      GJ Bailey: 5056011d
      GJ Maxwell: b681e71e
      Gurkeerat Singh: 6eb146d2
      IC Pandey: e0407c01
      J Srinath: bad31fac
      JD Cloete: b0419f8c
      M Vohra: c03e2850
      MEK Hussey: 48fd7349
      MS Dhoni: 4a8a2e3b
      P Negi: f62772e5
      R Ashwin: 495d42a5
      R Dhawan: 26a85969
      RA Jadeja: fe93fd9d
      SK Raina: 1dc12ab9
      Sandeep Sharma: ce820073
      VK Sharma: a7a49df4
      WP Saha: fe11caa6
  teams:
  - Kings XI Punjab
  - Chennai Super Kings
  toss:
    decision: bat
    winner: Kings XI Punjab
  umpires:
  - CK Nandan
  - C Shamshuddin
  venue: Punjab Cricket Association Stadium, Mohali
innings:
- 1st innings:
    team: Kings XI Punjab
    deliveries:
    - 0.1:
        batsman: WP Saha
        bowler: P Negi
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: WP Saha
        bowler: P Negi
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: WP Saha
        bowler: P Negi
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: WP Saha
        bowler: P Negi
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: WP Saha
        bowler: P Negi
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: M Vohra
        bowler: P Negi
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: WP Saha
        bowler: IC Pandey
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: WP Saha
        bowler: IC Pandey
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: WP Saha
        bowler: IC Pandey
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: M Vohra
        bowler: IC Pandey
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: WP Saha
        bowler: IC Pandey
        non_striker: M Vohra
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.6:
        batsman: WP Saha
        bowler: IC Pandey
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: WP Saha
        bowler: P Negi
        non_striker: M Vohra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: WP Saha
        bowler: P Negi
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: caught
          player_out: WP Saha
    - 2.3:
        batsman: M Vohra
        bowler: P Negi
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: GJ Bailey
        bowler: P Negi
        non_striker: M Vohra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: GJ Bailey
        bowler: P Negi
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: GJ Bailey
        bowler: P Negi
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: GJ Bailey
        bowler: IC Pandey
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: GJ Bailey
        bowler: IC Pandey
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: GJ Bailey
        bowler: IC Pandey
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: M Vohra
        bowler: IC Pandey
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: M Vohra
        bowler: IC Pandey
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: M Vohra
        bowler: IC Pandey
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: GJ Bailey
        bowler: A Nehra
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: GJ Bailey
    - 4.2:
        batsman: GJ Maxwell
        bowler: A Nehra
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: GJ Maxwell
        bowler: A Nehra
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: GJ Maxwell
        bowler: A Nehra
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: GJ Maxwell
        bowler: A Nehra
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: GJ Maxwell
        bowler: A Nehra
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: M Vohra
        bowler: IC Pandey
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Nehra
          kind: caught
          player_out: M Vohra
    - 5.2:
        batsman: Gurkeerat Singh
        bowler: IC Pandey
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Gurkeerat Singh
        bowler: IC Pandey
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: GJ Maxwell
        bowler: IC Pandey
        non_striker: Gurkeerat Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: Gurkeerat Singh
        bowler: IC Pandey
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Gurkeerat Singh
        bowler: IC Pandey
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: GJ Maxwell
        bowler: R Ashwin
        non_striker: Gurkeerat Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: GJ Maxwell
        bowler: R Ashwin
        non_striker: Gurkeerat Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: GJ Maxwell
        bowler: R Ashwin
        non_striker: Gurkeerat Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: GJ Maxwell
        bowler: R Ashwin
        non_striker: Gurkeerat Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: Gurkeerat Singh
        bowler: R Ashwin
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Gurkeerat Singh
        bowler: R Ashwin
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: Gurkeerat Singh
        bowler: A Nehra
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Gurkeerat Singh
        bowler: A Nehra
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: Gurkeerat Singh
        bowler: A Nehra
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Gurkeerat Singh
        bowler: A Nehra
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Gurkeerat Singh
        bowler: A Nehra
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: GJ Maxwell
        bowler: A Nehra
        non_striker: Gurkeerat Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Gurkeerat Singh
        bowler: R Ashwin
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Gurkeerat Singh
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: Gurkeerat Singh
        bowler: R Ashwin
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: Gurkeerat Singh
        bowler: R Ashwin
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: stumped
          player_out: Gurkeerat Singh
    - 8.5:
        batsman: DA Miller
        bowler: R Ashwin
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: DA Miller
        bowler: R Ashwin
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: DA Miller
        bowler: R Ashwin
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: DA Miller
        bowler: RA Jadeja
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DA Miller
        bowler: RA Jadeja
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: GJ Maxwell
        bowler: RA Jadeja
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: GJ Maxwell
        bowler: RA Jadeja
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: GJ Maxwell
        bowler: RA Jadeja
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GJ Maxwell
    - 9.6:
        batsman: AR Patel
        bowler: RA Jadeja
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AR Patel
        bowler: R Ashwin
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AR Patel
        bowler: R Ashwin
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: DA Miller
        bowler: R Ashwin
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AR Patel
        bowler: R Ashwin
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: AR Patel
        bowler: R Ashwin
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: AR Patel
        bowler: R Ashwin
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: AR Patel
        bowler: RA Jadeja
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: DA Miller
        bowler: RA Jadeja
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: AR Patel
        bowler: RA Jadeja
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: AR Patel
        bowler: RA Jadeja
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: DA Miller
        bowler: RA Jadeja
        non_striker: AR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: DA Miller
        bowler: RA Jadeja
        non_striker: AR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: AR Patel
        bowler: R Ashwin
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: DA Miller
        bowler: R Ashwin
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: DA Miller
        bowler: R Ashwin
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AR Patel
        bowler: R Ashwin
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AR Patel
        bowler: R Ashwin
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: DA Miller
        bowler: R Ashwin
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: AR Patel
        bowler: P Negi
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: DA Miller
        bowler: P Negi
        extras:
          byes: 4
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 13.3:
        batsman: DA Miller
        bowler: P Negi
        extras:
          legbyes: 1
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.4:
        batsman: AR Patel
        bowler: P Negi
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: DA Miller
        bowler: P Negi
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RA Jadeja
          kind: caught
          player_out: DA Miller
    - 13.6:
        batsman: R Dhawan
        bowler: P Negi
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: AR Patel
        bowler: SK Raina
        extras:
          wides: 1
        non_striker: R Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.2:
        batsman: AR Patel
        bowler: SK Raina
        non_striker: R Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: R Dhawan
        bowler: SK Raina
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: R Dhawan
        bowler: SK Raina
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: R Dhawan
        bowler: SK Raina
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: AR Patel
        bowler: SK Raina
        non_striker: R Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.7:
        batsman: AR Patel
        bowler: SK Raina
        non_striker: R Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AR Patel
        bowler: P Negi
        extras:
          wides: 1
        non_striker: R Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.2:
        batsman: AR Patel
        bowler: P Negi
        non_striker: R Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: R Dhawan
        bowler: P Negi
        non_striker: AR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: R Dhawan
        bowler: P Negi
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: R Dhawan
        bowler: P Negi
        non_striker: AR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: R Dhawan
        bowler: P Negi
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: R Dhawan
        bowler: P Negi
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AR Patel
        bowler: DJ Bravo
        non_striker: R Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: R Dhawan
        bowler: DJ Bravo
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: AR Patel
        bowler: DJ Bravo
        non_striker: R Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: R Dhawan
        bowler: DJ Bravo
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: AR Patel
        bowler: DJ Bravo
        non_striker: R Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: R Dhawan
        bowler: DJ Bravo
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: R Dhawan
        bowler: RA Jadeja
        extras:
          legbyes: 1
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: AR Patel
        bowler: RA Jadeja
        non_striker: R Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AR Patel
        bowler: RA Jadeja
        non_striker: R Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: R Dhawan
        bowler: RA Jadeja
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AR Patel
        bowler: RA Jadeja
        non_striker: R Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: AR Patel
        bowler: RA Jadeja
        non_striker: R Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: AR Patel
        bowler: DJ Bravo
        non_striker: R Dhawan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.2:
        batsman: AR Patel
        bowler: DJ Bravo
        non_striker: R Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: AR Patel
        bowler: DJ Bravo
        non_striker: R Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: R Dhawan
        bowler: DJ Bravo
        non_striker: AR Patel
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: R Dhawan
        bowler: DJ Bravo
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: AR Patel
        bowler: DJ Bravo
        non_striker: R Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: AR Patel
    - 19.1:
        batsman: BE Hendricks
        bowler: A Nehra
        non_striker: R Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: BE Hendricks
        bowler: A Nehra
        non_striker: R Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: R Dhawan
        bowler: A Nehra
        non_striker: BE Hendricks
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: R Dhawan
        bowler: A Nehra
        non_striker: BE Hendricks
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: R Dhawan
        bowler: A Nehra
        non_striker: BE Hendricks
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.6:
        batsman: R Dhawan
        bowler: A Nehra
        non_striker: BE Hendricks
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        batsman: MEK Hussey
        bowler: Sandeep Sharma
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: BB McCullum
        bowler: Sandeep Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: BB McCullum
        bowler: Sandeep Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: MEK Hussey
        bowler: Sandeep Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MEK Hussey
        bowler: Sandeep Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MEK Hussey
        bowler: Sandeep Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WP Saha
          kind: caught
          player_out: MEK Hussey
    - 1.1:
        batsman: BB McCullum
        bowler: BE Hendricks
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: F du Plessis
        bowler: BE Hendricks
        non_striker: BB McCullum
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.3:
        batsman: BB McCullum
        bowler: BE Hendricks
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: BB McCullum
        bowler: BE Hendricks
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: BB McCullum
        bowler: BE Hendricks
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BB McCullum
    - 1.6:
        batsman: SK Raina
        bowler: BE Hendricks
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: F du Plessis
        bowler: Sandeep Sharma
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: F du Plessis
        bowler: Sandeep Sharma
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: SK Raina
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SK Raina
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: SK Raina
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: SK Raina
        bowler: Sandeep Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: F du Plessis
        bowler: BE Hendricks
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: F du Plessis
        bowler: BE Hendricks
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: F du Plessis
        bowler: BE Hendricks
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: SK Raina
        bowler: BE Hendricks
        extras:
          wides: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: SK Raina
        bowler: BE Hendricks
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: F du Plessis
        bowler: BE Hendricks
        non_striker: SK Raina
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.7:
        batsman: SK Raina
        bowler: BE Hendricks
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: SK Raina
        bowler: Gurkeerat Singh
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SK Raina
        bowler: Gurkeerat Singh
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: SK Raina
        bowler: Gurkeerat Singh
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: SK Raina
        bowler: Gurkeerat Singh
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: F du Plessis
        bowler: Gurkeerat Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: SK Raina
        bowler: Gurkeerat Singh
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: F du Plessis
        bowler: R Dhawan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: F du Plessis
        bowler: R Dhawan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: F du Plessis
        bowler: R Dhawan
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: F du Plessis
        bowler: R Dhawan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: F du Plessis
        bowler: R Dhawan
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: SK Raina
        bowler: R Dhawan
        extras:
          wides: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: SK Raina
        bowler: R Dhawan
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: SK Raina
        bowler: GJ Maxwell
        extras:
          wides: 2
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 6.2:
        batsman: F du Plessis
        bowler: GJ Maxwell
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: F du Plessis
        bowler: GJ Maxwell
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: SK Raina
        bowler: GJ Maxwell
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: SK Raina
        bowler: GJ Maxwell
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: SK Raina
        bowler: GJ Maxwell
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: F du Plessis
        bowler: GJ Maxwell
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SK Raina
        bowler: AR Patel
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SK Raina
        bowler: AR Patel
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: F du Plessis
        bowler: AR Patel
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: SK Raina
        bowler: AR Patel
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.7:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: SK Raina
        bowler: Anureet Singh
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: F du Plessis
        bowler: Anureet Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SK Raina
        bowler: Anureet Singh
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: SK Raina
        bowler: Anureet Singh
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: F du Plessis
        bowler: Anureet Singh
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: F du Plessis
        bowler: Anureet Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: SK Raina
        bowler: AR Patel
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: SK Raina
        bowler: AR Patel
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: F du Plessis
        bowler: Gurkeerat Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: SK Raina
        bowler: Gurkeerat Singh
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SK Raina
        bowler: Gurkeerat Singh
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: F du Plessis
        bowler: Gurkeerat Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SK Raina
        bowler: Gurkeerat Singh
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: SK Raina
        bowler: Gurkeerat Singh
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.3:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: F du Plessis
        bowler: AR Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: F du Plessis
        bowler: Gurkeerat Singh
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: F du Plessis
        bowler: Gurkeerat Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SK Raina
        bowler: Gurkeerat Singh
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: SK Raina
        bowler: Gurkeerat Singh
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: F du Plessis
        bowler: Gurkeerat Singh
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: F du Plessis
        bowler: Gurkeerat Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: F du Plessis
        bowler: R Dhawan
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: F du Plessis
        bowler: R Dhawan
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.3:
        batsman: F du Plessis
        bowler: R Dhawan
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: F du Plessis
        bowler: R Dhawan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: F du Plessis
    - 13.5:
        batsman: MS Dhoni
        bowler: R Dhawan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: MS Dhoni
        bowler: R Dhawan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: MS Dhoni
        bowler: R Dhawan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SK Raina
        bowler: Anureet Singh
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MS Dhoni
        bowler: Anureet Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SK Raina
        bowler: Anureet Singh
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MS Dhoni
        bowler: Anureet Singh
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: MS Dhoni
        bowler: Anureet Singh
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: MS Dhoni
        bowler: Anureet Singh
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: SK Raina
        bowler: BE Hendricks
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: MS Dhoni
        bowler: BE Hendricks
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: MS Dhoni
        bowler: BE Hendricks
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: MS Dhoni
        bowler: BE Hendricks
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: MS Dhoni
        bowler: BE Hendricks
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: MS Dhoni
        bowler: BE Hendricks
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MS Dhoni
        bowler: Anureet Singh
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: MS Dhoni
        bowler: Anureet Singh
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.3:
        batsman: MS Dhoni
        bowler: Anureet Singh
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.4:
        batsman: MS Dhoni
        bowler: Anureet Singh
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: SK Raina
        bowler: Anureet Singh
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
