---
meta:
  data_version: 0.91
  created: 2015-05-17
  revision: 1
info:
  balls_per_over: 6
  city: Bangalore
  competition: IPL
  dates:
  - 2015-05-17
  gender: male
  match_type: T20
  outcome:
    result: no result
  overs: 20
  players:
    Delhi Daredevils:
    - Q de Kock
    - SS Iyer
    - JP Duminy
    - Yuvraj Singh
    - KM Jadhav
    - AD Mathews
    - SS Tiwary
    - J Yadav
    - S Nadeem
    - GS Sandhu
    - Z Khan
    Royal Challengers Bangalore:
    - V Kohli
    - CH Gayle
    - AB de Villiers
    - Mandeep Singh
    - KD Karthik
    - SN Khan
    - D Wiese
    - MA Starc
    - HV Patel
    - YS Chahal
    - AB Dinda
  registry:
    people:
      AB Dinda: 66b30f71
      AB de Villiers: c4487b84
      AD Mathews: 896d78ad
      CH Gayle: db584dad
      D Wiese: aa8d28ae
      GS Sandhu: 1558d83b
      HDPK Dharmasena: 323e4c16
      HV Patel: f986ca1a
      J Yadav: '81049310'
      JP Duminy: 2e8994e7
      K Srinivasan: 042a8b69
      KD Karthik: c03f1114
      KM Jadhav: 99d63244
      MA Starc: 3fb19989
      Mandeep Singh: c3a96caf
      Nitin Menon: e1d41d9e
      PG Pathak: 9f772ec5
      Q de Kock: 372455c4
      RS Madugalle: 766b5798
      S Nadeem: 9d80c5e1
      SN Khan: f088b960
      SS Iyer: 85ec8e33
      SS Tiwary: 709b0bac
      V Kohli: ba607b88
      YS Chahal: 57ee1fde
      Yuvraj Singh: 1c914163
      Z Khan: 91a4a398
  teams:
  - Royal Challengers Bangalore
  - Delhi Daredevils
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
  - HDPK Dharmasena
  - K Srinivasan
  venue: M Chinnaswamy Stadium
innings:
- 1st innings:
    team: Delhi Daredevils
    deliveries:
    - 0.1:
        batsman: Q de Kock
        bowler: MA Starc
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: SS Iyer
        bowler: MA Starc
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SS Iyer
        bowler: MA Starc
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: Q de Kock
        bowler: MA Starc
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Q de Kock
        bowler: MA Starc
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Q de Kock
        bowler: MA Starc
        extras:
          wides: 1
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: Q de Kock
        bowler: MA Starc
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SS Iyer
        bowler: AB Dinda
        extras:
          wides: 1
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: SS Iyer
        bowler: AB Dinda
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: Q de Kock
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: SS Iyer
        bowler: AB Dinda
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: Q de Kock
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Q de Kock
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: SS Iyer
        bowler: AB Dinda
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Q de Kock
        bowler: HV Patel
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: Q de Kock
        bowler: HV Patel
        non_striker: SS Iyer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Q de Kock
        bowler: HV Patel
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: Q de Kock
        bowler: HV Patel
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: SS Iyer
        bowler: HV Patel
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SS Iyer
        bowler: HV Patel
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: SS Iyer
        bowler: AB Dinda
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: Q de Kock
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: Q de Kock
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: Q de Kock
        bowler: AB Dinda
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: SS Iyer
        bowler: AB Dinda
        non_striker: Q de Kock
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: SS Iyer
        bowler: AB Dinda
        non_striker: Q de Kock
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: Q de Kock
        bowler: D Wiese
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: SS Iyer
        bowler: D Wiese
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SS Iyer
        bowler: D Wiese
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: Q de Kock
        bowler: D Wiese
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: SS Iyer
        bowler: D Wiese
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: Q de Kock
        bowler: D Wiese
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: SS Iyer
        bowler: MA Starc
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SS Iyer
        bowler: MA Starc
        non_striker: Q de Kock
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.3:
        batsman: SS Iyer
        bowler: MA Starc
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: Q de Kock
        bowler: MA Starc
        non_striker: SS Iyer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: Q de Kock
        bowler: MA Starc
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: SS Iyer
        bowler: MA Starc
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Q de Kock
        bowler: HV Patel
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: SS Iyer
        bowler: HV Patel
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CH Gayle
          kind: caught
          player_out: SS Iyer
    - 6.3:
        batsman: JP Duminy
        bowler: HV Patel
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: Q de Kock
        bowler: HV Patel
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Q de Kock
        bowler: HV Patel
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Q de Kock
        bowler: HV Patel
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: Q de Kock
        bowler: CH Gayle
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Q de Kock
        bowler: CH Gayle
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Q de Kock
        bowler: CH Gayle
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: JP Duminy
        bowler: CH Gayle
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: Q de Kock
        bowler: CH Gayle
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: JP Duminy
        bowler: CH Gayle
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: JP Duminy
        bowler: D Wiese
        non_striker: Q de Kock
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: JP Duminy
        bowler: D Wiese
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Q de Kock
        bowler: D Wiese
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.4:
        batsman: Q de Kock
        bowler: D Wiese
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: Q de Kock
        bowler: D Wiese
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: Q de Kock
        bowler: D Wiese
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: Q de Kock
        bowler: CH Gayle
        extras:
          legbyes: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.2:
        batsman: JP Duminy
        bowler: CH Gayle
        extras:
          wides: 1
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: JP Duminy
        bowler: CH Gayle
        non_striker: Q de Kock
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: JP Duminy
        bowler: CH Gayle
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: Q de Kock
        bowler: CH Gayle
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: JP Duminy
        bowler: CH Gayle
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: JP Duminy
        bowler: CH Gayle
        non_striker: Q de Kock
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: Q de Kock
        bowler: AB Dinda
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: JP Duminy
        bowler: AB Dinda
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: Q de Kock
        bowler: AB Dinda
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: Q de Kock
        bowler: AB Dinda
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.5:
        batsman: Q de Kock
        bowler: AB Dinda
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Q de Kock
        bowler: AB Dinda
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.1:
        batsman: JP Duminy
        bowler: YS Chahal
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: Q de Kock
        bowler: YS Chahal
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          kind: caught
          player_out: Q de Kock
    - 11.3:
        batsman: JP Duminy
        bowler: YS Chahal
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: JP Duminy
        bowler: YS Chahal
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Yuvraj Singh
        bowler: YS Chahal
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Yuvraj Singh
        bowler: YS Chahal
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Yuvraj Singh
        bowler: D Wiese
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: Yuvraj Singh
        bowler: D Wiese
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: JP Duminy
        bowler: D Wiese
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Yuvraj Singh
        bowler: D Wiese
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: JP Duminy
        bowler: D Wiese
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: JP Duminy
        bowler: D Wiese
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: JP Duminy
        bowler: YS Chahal
        non_striker: Yuvraj Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.2:
        batsman: JP Duminy
        bowler: YS Chahal
        non_striker: Yuvraj Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.3:
        batsman: JP Duminy
        bowler: YS Chahal
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Yuvraj Singh
        bowler: YS Chahal
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.5:
        batsman: Yuvraj Singh
        bowler: YS Chahal
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MA Starc
          kind: caught
          player_out: Yuvraj Singh
    - 13.6:
        batsman: JP Duminy
        bowler: YS Chahal
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: JP Duminy
        bowler: HV Patel
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: KM Jadhav
        bowler: HV Patel
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: KM Jadhav
    - 14.3:
        batsman: AD Mathews
        bowler: HV Patel
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: AD Mathews
        bowler: HV Patel
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: AD Mathews
        bowler: HV Patel
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: JP Duminy
        bowler: HV Patel
        extras:
          legbyes: 1
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.1:
        batsman: JP Duminy
        bowler: YS Chahal
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: JP Duminy
        bowler: YS Chahal
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - YS Chahal
          kind: run out
          player_out: AD Mathews
    - 15.3:
        batsman: JP Duminy
        bowler: YS Chahal
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: SS Tiwary
        bowler: YS Chahal
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: JP Duminy
        bowler: YS Chahal
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: SS Tiwary
        bowler: YS Chahal
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: JP Duminy
        bowler: D Wiese
        non_striker: SS Tiwary
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: JP Duminy
        bowler: D Wiese
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: SS Tiwary
        bowler: D Wiese
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JP Duminy
        bowler: D Wiese
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: SS Tiwary
        bowler: D Wiese
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: JP Duminy
        bowler: D Wiese
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JP Duminy
        bowler: MA Starc
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: JP Duminy
        bowler: MA Starc
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: SS Tiwary
        bowler: MA Starc
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: JP Duminy
        bowler: MA Starc
        non_striker: SS Tiwary
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: JP Duminy
        bowler: MA Starc
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: JP Duminy
        bowler: MA Starc
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: JP Duminy
        bowler: HV Patel
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: JP Duminy
        bowler: HV Patel
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: JP Duminy
        bowler: HV Patel
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: JP Duminy
        bowler: HV Patel
        extras:
          legbyes: 1
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.5:
        batsman: SS Tiwary
        bowler: HV Patel
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.6:
        batsman: SS Tiwary
        bowler: HV Patel
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: SS Tiwary
        bowler: MA Starc
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: JP Duminy
        bowler: MA Starc
        non_striker: SS Tiwary
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: JP Duminy
        bowler: MA Starc
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: JP Duminy
        bowler: MA Starc
        non_striker: SS Tiwary
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: JP Duminy
        bowler: MA Starc
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: SS Tiwary
        bowler: MA Starc
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        batsman: V Kohli
        bowler: J Yadav
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: V Kohli
        bowler: J Yadav
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: CH Gayle
        bowler: J Yadav
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CH Gayle
        bowler: J Yadav
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CH Gayle
        bowler: J Yadav
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CH Gayle
        bowler: J Yadav
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: CH Gayle
        bowler: Z Khan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
