---
meta:
  data_version: 0.91
  created: 2015-05-16
  revision: 2
info:
  balls_per_over: 6
  city: Mumbai
  competition: IPL
  dates:
  - 2015-05-16
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 9
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
  - SR Watson
  players:
    Kolkata Knight Riders:
    - RV Uthappa
    - G Gambhir
    - MK Pandey
    - YK Pathan
    - AD Russell
    - SA Yadav
    - Shakib Al Hasan
    - Azhar Mahmood
    - PP Chawla
    - UT Yadav
    - M Morkel
    Rajasthan Royals:
    - AM Rahane
    - SR Watson
    - SPD Smith
    - SV Samson
    - JP Faulkner
    - KK Nair
    - CH Morris
    - DJ Hooda
    - STR Binny
    - DS Kulkarni
    - BB Sran
  registry:
    people:
      AD Russell: bbd41817
      AM Rahane: 29e95537
      AY Dandekar: 2efc430e
      Azhar Mahmood: 9a158001
      BB Sran: d8b2f218
      CH Morris: fb66ce1f
      DJ Hooda: 73ad96ed
      DS Kulkarni: d2a989fc
      G Gambhir: bb345e0b
      JP Faulkner: 808f425a
      KK Nair: 944533a5
      M Morkel: 5bb5a915
      MK Pandey: 93b4fc78
      PP Chawla: 98ae73b1
      RK Illingworth: '20672246'
      RM Deshpande: 7d2a4250
      RR Jadeja: 053de19b
      RV Uthappa: 1c17e270
      SA Yadav: 271f83cd
      SPD Smith: 30a45b23
      SR Watson: 4329fbb5
      STR Binny: bd17b45f
      SV Samson: a4cc73aa
      Shakib Al Hasan: 7dc35884
      UT Yadav: cc1e8c68
      VA Kulkarni: 8fe0c4f8
      YK Pathan: 3c6ffae8
  teams:
  - Rajasthan Royals
  - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Rajasthan Royals
  umpires:
  - RM Deshpande
  - RK Illingworth
  venue: Brabourne Stadium
innings:
- 1st innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        batsman: AM Rahane
        bowler: Azhar Mahmood
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: SR Watson
        bowler: Azhar Mahmood
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SR Watson
        bowler: Azhar Mahmood
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SR Watson
        bowler: Azhar Mahmood
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: SR Watson
        bowler: Azhar Mahmood
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: SR Watson
        bowler: Azhar Mahmood
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AM Rahane
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: AM Rahane
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AM Rahane
        bowler: M Morkel
        extras:
          legbyes: 4
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 1.4:
        batsman: AM Rahane
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AM Rahane
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: AM Rahane
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.1:
        batsman: SR Watson
        bowler: UT Yadav
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: SR Watson
        bowler: UT Yadav
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: AM Rahane
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: SR Watson
        bowler: UT Yadav
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: AM Rahane
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: SR Watson
        bowler: UT Yadav
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AM Rahane
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: AM Rahane
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.3:
        batsman: AM Rahane
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: AM Rahane
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AM Rahane
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: SR Watson
        bowler: M Morkel
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: SR Watson
        bowler: UT Yadav
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: SR Watson
        bowler: UT Yadav
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: SR Watson
        bowler: UT Yadav
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: AM Rahane
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: SR Watson
        bowler: UT Yadav
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: AM Rahane
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.6:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AM Rahane
        bowler: Azhar Mahmood
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AM Rahane
        bowler: Azhar Mahmood
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SR Watson
        bowler: Azhar Mahmood
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AM Rahane
        bowler: Azhar Mahmood
        extras:
          noballs: 1
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: AM Rahane
        bowler: Azhar Mahmood
        non_striker: SR Watson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.6:
        batsman: AM Rahane
        bowler: Azhar Mahmood
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.7:
        batsman: AM Rahane
        bowler: Azhar Mahmood
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - Shakib Al Hasan
          - Azhar Mahmood
          kind: run out
          player_out: AM Rahane
    - 7.1:
        batsman: SPD Smith
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: SPD Smith
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: SPD Smith
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SPD Smith
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: SPD Smith
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: SR Watson
        bowler: PP Chawla
        extras:
          wides: 2
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 9.2:
        batsman: SPD Smith
        bowler: PP Chawla
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: SR Watson
        bowler: PP Chawla
        non_striker: SPD Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: SR Watson
        bowler: PP Chawla
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: SPD Smith
        bowler: PP Chawla
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SPD Smith
        bowler: PP Chawla
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.7:
        batsman: SR Watson
        bowler: PP Chawla
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: SPD Smith
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: SPD Smith
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SPD Smith
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Morkel
          kind: caught
          player_out: SPD Smith
    - 10.6:
        batsman: SV Samson
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: SV Samson
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.2:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: SV Samson
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SV Samson
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SV Samson
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: SV Samson
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: SV Samson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SV Samson
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: SV Samson
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: SV Samson
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - G Gambhir
          kind: caught
          player_out: SV Samson
    - 12.6:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: JP Faulkner
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: JP Faulkner
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: JP Faulkner
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        extras:
          wides: 1
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.7:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: JP Faulkner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.1:
        batsman: JP Faulkner
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: JP Faulkner
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: JP Faulkner
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SA Yadav
          kind: caught
          player_out: JP Faulkner
    - 14.4:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: KK Nair
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: KK Nair
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: KK Nair
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SR Watson
        bowler: M Morkel
        non_striker: KK Nair
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: SR Watson
        bowler: M Morkel
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: SR Watson
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: SR Watson
        bowler: M Morkel
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: SR Watson
        bowler: M Morkel
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.7:
        batsman: KK Nair
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SR Watson
        bowler: Azhar Mahmood
        extras:
          noballs: 1
        non_striker: KK Nair
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 16.2:
        batsman: SR Watson
        bowler: Azhar Mahmood
        non_striker: KK Nair
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.3:
        batsman: SR Watson
        bowler: Azhar Mahmood
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: KK Nair
        bowler: Azhar Mahmood
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: SR Watson
        bowler: Azhar Mahmood
        non_striker: KK Nair
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: SR Watson
        bowler: Azhar Mahmood
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: KK Nair
        bowler: Azhar Mahmood
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: SR Watson
        bowler: UT Yadav
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: KK Nair
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: KK Nair
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: SR Watson
        bowler: UT Yadav
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: KK Nair
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: KK Nair
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RV Uthappa
          kind: caught
          player_out: KK Nair
    - 18.1:
        batsman: SR Watson
        bowler: M Morkel
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: CH Morris
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: SR Watson
        bowler: M Morkel
        non_striker: CH Morris
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.4:
        batsman: SR Watson
        bowler: M Morkel
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: CH Morris
        bowler: M Morkel
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: SR Watson
        bowler: M Morkel
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: SR Watson
        bowler: UT Yadav
        non_striker: CH Morris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: SR Watson
        bowler: UT Yadav
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: CH Morris
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: SR Watson
        bowler: UT Yadav
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: CH Morris
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: CH Morris
        bowler: UT Yadav
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - MK Pandey
          - RV Uthappa
          kind: run out
          player_out: CH Morris
- 2nd innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        batsman: RV Uthappa
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RV Uthappa
        bowler: CH Morris
        extras:
          wides: 2
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 0.3:
        batsman: G Gambhir
        bowler: CH Morris
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: G Gambhir
        bowler: CH Morris
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: RV Uthappa
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: RV Uthappa
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: G Gambhir
        bowler: CH Morris
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - STR Binny
          kind: caught
          player_out: G Gambhir
    - 1.1:
        batsman: RV Uthappa
        bowler: BB Sran
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: MK Pandey
        bowler: BB Sran
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: MK Pandey
        bowler: BB Sran
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MK Pandey
        bowler: BB Sran
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MK Pandey
        bowler: BB Sran
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: RV Uthappa
        bowler: BB Sran
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: MK Pandey
        bowler: DS Kulkarni
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        extras:
          legbyes: 1
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: MK Pandey
        bowler: DS Kulkarni
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MK Pandey
        bowler: DS Kulkarni
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: RV Uthappa
        bowler: DS Kulkarni
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SPD Smith
          kind: caught
          player_out: RV Uthappa
    - 3.1:
        batsman: MK Pandey
        bowler: BB Sran
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MK Pandey
        bowler: BB Sran
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MK Pandey
        bowler: BB Sran
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: MK Pandey
        bowler: BB Sran
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: MK Pandey
        bowler: BB Sran
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: YK Pathan
        bowler: BB Sran
        extras:
          noballs: 5
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 3.7:
        batsman: YK Pathan
        bowler: BB Sran
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: YK Pathan
        bowler: CH Morris
        extras:
          wides: 1
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: YK Pathan
        bowler: CH Morris
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: YK Pathan
        bowler: CH Morris
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: YK Pathan
        bowler: CH Morris
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: MK Pandey
        bowler: CH Morris
        extras:
          legbyes: 1
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: YK Pathan
        bowler: CH Morris
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: YK Pathan
        bowler: CH Morris
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: YK Pathan
        bowler: DS Kulkarni
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: YK Pathan
        bowler: DS Kulkarni
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: YK Pathan
        bowler: DS Kulkarni
        extras:
          wides: 5
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 5.4:
        batsman: YK Pathan
        bowler: DS Kulkarni
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: MK Pandey
        bowler: DS Kulkarni
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: YK Pathan
        bowler: DS Kulkarni
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: YK Pathan
        bowler: DS Kulkarni
        non_striker: MK Pandey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: MK Pandey
        bowler: JP Faulkner
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: YK Pathan
        bowler: JP Faulkner
        non_striker: MK Pandey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.3:
        batsman: YK Pathan
        bowler: JP Faulkner
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: YK Pathan
        bowler: JP Faulkner
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: YK Pathan
        bowler: JP Faulkner
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: MK Pandey
        bowler: JP Faulkner
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: MK Pandey
        bowler: SR Watson
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: MK Pandey
        bowler: SR Watson
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: MK Pandey
        bowler: SR Watson
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: YK Pathan
        bowler: SR Watson
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: YK Pathan
        bowler: SR Watson
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: MK Pandey
        bowler: SR Watson
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: MK Pandey
        bowler: DS Kulkarni
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CH Morris
          kind: caught
          player_out: MK Pandey
    - 8.2:
        batsman: AD Russell
        bowler: DS Kulkarni
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AD Russell
        bowler: DS Kulkarni
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: AD Russell
        bowler: DS Kulkarni
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: AD Russell
        bowler: DS Kulkarni
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: AD Russell
        bowler: DS Kulkarni
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: YK Pathan
        bowler: STR Binny
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: YK Pathan
        bowler: STR Binny
        non_striker: AD Russell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: YK Pathan
        bowler: STR Binny
        non_striker: AD Russell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: YK Pathan
        bowler: STR Binny
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: YK Pathan
        bowler: STR Binny
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AD Russell
        bowler: STR Binny
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AD Russell
        bowler: JP Faulkner
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: YK Pathan
        bowler: JP Faulkner
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: AD Russell
        bowler: JP Faulkner
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: AD Russell
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: AD Russell
        bowler: JP Faulkner
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: YK Pathan
        bowler: JP Faulkner
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.7:
        batsman: AD Russell
        bowler: JP Faulkner
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: AD Russell
        bowler: SR Watson
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: AD Russell
        bowler: SR Watson
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: YK Pathan
        bowler: SR Watson
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AD Russell
        bowler: SR Watson
        non_striker: YK Pathan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.5:
        batsman: AD Russell
        bowler: SR Watson
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: AD Russell
        bowler: SR Watson
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AD Russell
        bowler: BB Sran
        extras:
          legbyes: 1
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.2:
        batsman: YK Pathan
        bowler: BB Sran
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: AD Russell
        bowler: BB Sran
        non_striker: YK Pathan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.4:
        batsman: AD Russell
        bowler: BB Sran
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: AD Russell
        bowler: BB Sran
        extras:
          wides: 1
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.6:
        batsman: AD Russell
        bowler: BB Sran
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.7:
        batsman: YK Pathan
        bowler: BB Sran
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: YK Pathan
        bowler: CH Morris
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: AD Russell
        bowler: CH Morris
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DS Kulkarni
          kind: caught
          player_out: AD Russell
    - 13.3:
        batsman: YK Pathan
        bowler: CH Morris
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SA Yadav
        bowler: CH Morris
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SV Samson
          kind: caught
          player_out: SA Yadav
    - 13.5:
        batsman: Shakib Al Hasan
        bowler: CH Morris
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Shakib Al Hasan
        bowler: CH Morris
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: YK Pathan
        bowler: DS Kulkarni
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: YK Pathan
        bowler: DS Kulkarni
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Shakib Al Hasan
        bowler: DS Kulkarni
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: YK Pathan
        bowler: DS Kulkarni
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: Shakib Al Hasan
        bowler: DS Kulkarni
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: Shakib Al Hasan
        bowler: DS Kulkarni
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: YK Pathan
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.2:
        batsman: YK Pathan
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: YK Pathan
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: YK Pathan
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DS Kulkarni
          kind: caught
          player_out: YK Pathan
    - 15.5:
        batsman: Azhar Mahmood
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Azhar Mahmood
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.7:
        batsman: Azhar Mahmood
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.8:
        batsman: Azhar Mahmood
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.9:
        batsman: Azhar Mahmood
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Shakib Al Hasan
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: Azhar Mahmood
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: Shakib Al Hasan
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: Azhar Mahmood
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: Shakib Al Hasan
        bowler: JP Faulkner
        non_striker: Azhar Mahmood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Azhar Mahmood
        bowler: JP Faulkner
        non_striker: Shakib Al Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: Azhar Mahmood
        bowler: JP Faulkner
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Azhar Mahmood
        bowler: JP Faulkner
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AM Rahane
          kind: caught
          player_out: Azhar Mahmood
    - 16.7:
        batsman: Shakib Al Hasan
        bowler: JP Faulkner
        non_striker: PP Chawla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.8:
        batsman: Shakib Al Hasan
        bowler: JP Faulkner
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Shakib Al Hasan
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: PP Chawla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: Shakib Al Hasan
        bowler: SR Watson
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: PP Chawla
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - STR Binny
          kind: caught
          player_out: PP Chawla
    - 17.4:
        batsman: UT Yadav
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: UT Yadav
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: UT Yadav
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: UT Yadav
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.8:
        batsman: UT Yadav
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Shakib Al Hasan
        bowler: JP Faulkner
        non_striker: UT Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: UT Yadav
        bowler: JP Faulkner
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: UT Yadav
        bowler: JP Faulkner
        non_striker: Shakib Al Hasan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.4:
        batsman: UT Yadav
        bowler: JP Faulkner
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: UT Yadav
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: UT Yadav
        bowler: JP Faulkner
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.7:
        batsman: UT Yadav
        bowler: JP Faulkner
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: Shakib Al Hasan
        bowler: CH Morris
        non_striker: UT Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SPD Smith
          kind: caught
          player_out: Shakib Al Hasan
    - 19.2:
        batsman: UT Yadav
        bowler: CH Morris
        non_striker: M Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: M Morkel
        bowler: CH Morris
        non_striker: UT Yadav
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: M Morkel
        bowler: CH Morris
        non_striker: UT Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: UT Yadav
        bowler: CH Morris
        non_striker: M Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: M Morkel
        bowler: CH Morris
        non_striker: UT Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
