---
meta:
  data_version: 0.91
  created: 2015-05-14
  revision: 1
info:
  balls_per_over: 6
  city: Mumbai
  competition: IPL
  dates:
  - 2015-05-14
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 5
    winner: Mumbai Indians
  overs: 20
  player_of_match:
  - HH Pandya
  players:
    Kolkata Knight Riders:
    - RV Uthappa
    - G Gambhir
    - MK Pandey
    - YK Pathan
    - Shakib Al Hasan
    - AD Russell
    - SA Yadav
    - PP Chawla
    - UT Yadav
    - M Morkel
    - SP Narine
    Mumbai Indians:
    - LMP Simmons
    - PA Patel
    - RG Sharma
    - AT Rayudu
    - KA Pollard
    - HH Pandya
    - Harbhajan Singh
    - J Suchith
    - MJ McClenaghan
    - R Vinay Kumar
    - SL Malinga
  registry:
    people:
      AD Russell: bbd41817
      AT Rayudu: 70d205c9
      AY Dandekar: 2efc430e
      G Gambhir: bb345e0b
      HH Pandya: dbe50b21
      Harbhajan Singh: 8b5b6769
      J Suchith: 4125d931
      KA Pollard: a757b0d8
      LMP Simmons: 89f64c19
      M Morkel: 5bb5a915
      MJ McClenaghan: 51a3c5ef
      MK Pandey: 93b4fc78
      PA Patel: b5da6c24
      PP Chawla: 98ae73b1
      R Vinay Kumar: 41eb4a4f
      RG Sharma: 740742ef
      RK Illingworth: '20672246'
      RM Deshpande: 7d2a4250
      RR Jadeja: 053de19b
      RV Uthappa: 1c17e270
      SA Yadav: 271f83cd
      SL Malinga: a12e1d51
      SP Narine: 9d430b40
      Shakib Al Hasan: 7dc35884
      UT Yadav: cc1e8c68
      VA Kulkarni: 8fe0c4f8
      YK Pathan: 3c6ffae8
  teams:
  - Mumbai Indians
  - Kolkata Knight Riders
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
  - RK Illingworth
  - VA Kulkarni
  venue: Wankhede Stadium
innings:
- 1st innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        batsman: LMP Simmons
        bowler: UT Yadav
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: LMP Simmons
        bowler: UT Yadav
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: LMP Simmons
        bowler: UT Yadav
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: PA Patel
        bowler: UT Yadav
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: PA Patel
        bowler: UT Yadav
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: PA Patel
        bowler: UT Yadav
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: LMP Simmons
        bowler: M Morkel
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: LMP Simmons
        bowler: M Morkel
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: LMP Simmons
        bowler: M Morkel
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: LMP Simmons
        bowler: M Morkel
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: LMP Simmons
        bowler: Shakib Al Hasan
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: LMP Simmons
        bowler: Shakib Al Hasan
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: PA Patel
        bowler: Shakib Al Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: PA Patel
        bowler: Shakib Al Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: PA Patel
        bowler: Shakib Al Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: LMP Simmons
        bowler: Shakib Al Hasan
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: LMP Simmons
        bowler: M Morkel
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: LMP Simmons
        bowler: M Morkel
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: PA Patel
        bowler: Shakib Al Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: PA Patel
        bowler: Shakib Al Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MK Pandey
          kind: caught
          player_out: PA Patel
    - 4.3:
        batsman: RG Sharma
        bowler: Shakib Al Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: RG Sharma
        bowler: Shakib Al Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: RG Sharma
        bowler: Shakib Al Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: RG Sharma
        bowler: Shakib Al Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: RG Sharma
        bowler: M Morkel
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: LMP Simmons
        bowler: M Morkel
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: LMP Simmons
        bowler: M Morkel
        extras:
          noballs: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: LMP Simmons
        bowler: M Morkel
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.5:
        batsman: LMP Simmons
        bowler: M Morkel
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MK Pandey
          kind: caught
          player_out: LMP Simmons
    - 5.6:
        batsman: RG Sharma
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: RG Sharma
        bowler: M Morkel
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.8:
        batsman: AT Rayudu
        bowler: M Morkel
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: RG Sharma
        bowler: Shakib Al Hasan
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: AT Rayudu
        bowler: Shakib Al Hasan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AT Rayudu
        bowler: Shakib Al Hasan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AD Russell
          kind: caught
          player_out: AT Rayudu
    - 6.4:
        batsman: RG Sharma
        bowler: Shakib Al Hasan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: KA Pollard
        bowler: Shakib Al Hasan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KA Pollard
        bowler: Shakib Al Hasan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RG Sharma
        bowler: M Morkel
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: RG Sharma
        bowler: M Morkel
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: KA Pollard
        bowler: M Morkel
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: KA Pollard
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: KA Pollard
        bowler: M Morkel
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: KA Pollard
        bowler: M Morkel
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: KA Pollard
        bowler: M Morkel
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: RG Sharma
        bowler: PP Chawla
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: RG Sharma
        bowler: PP Chawla
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: RG Sharma
        bowler: PP Chawla
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: RG Sharma
        bowler: PP Chawla
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: RG Sharma
        bowler: PP Chawla
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: KA Pollard
        bowler: PP Chawla
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: RG Sharma
        bowler: SP Narine
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: KA Pollard
        bowler: SP Narine
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: KA Pollard
        bowler: SP Narine
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: KA Pollard
        bowler: SP Narine
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: KA Pollard
        bowler: SP Narine
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: RG Sharma
        bowler: SP Narine
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: KA Pollard
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: KA Pollard
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KA Pollard
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: KA Pollard
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: KA Pollard
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: RG Sharma
        bowler: SP Narine
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: KA Pollard
        bowler: SP Narine
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: RG Sharma
        bowler: SP Narine
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: RG Sharma
        bowler: SP Narine
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RG Sharma
    - 11.5:
        batsman: HH Pandya
        bowler: SP Narine
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: HH Pandya
        bowler: SP Narine
        extras:
          legbyes: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.1:
        batsman: HH Pandya
        bowler: AD Russell
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: KA Pollard
        bowler: AD Russell
        non_striker: HH Pandya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: KA Pollard
        bowler: AD Russell
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: HH Pandya
        bowler: AD Russell
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: KA Pollard
        bowler: AD Russell
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KA Pollard
        bowler: AD Russell
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: KA Pollard
        bowler: Shakib Al Hasan
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: KA Pollard
        bowler: Shakib Al Hasan
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: HH Pandya
        bowler: Shakib Al Hasan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: KA Pollard
        bowler: Shakib Al Hasan
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: HH Pandya
        bowler: Shakib Al Hasan
        extras:
          wides: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: HH Pandya
        bowler: Shakib Al Hasan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: KA Pollard
        bowler: Shakib Al Hasan
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: HH Pandya
        bowler: AD Russell
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: HH Pandya
        bowler: AD Russell
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: HH Pandya
        bowler: AD Russell
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: HH Pandya
        bowler: AD Russell
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: KA Pollard
        bowler: AD Russell
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: KA Pollard
        bowler: AD Russell
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: KA Pollard
        bowler: SP Narine
        non_striker: HH Pandya
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.2:
        batsman: KA Pollard
        bowler: SP Narine
        extras:
          wides: 1
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: KA Pollard
        bowler: SP Narine
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: HH Pandya
        bowler: SP Narine
        extras:
          wides: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: HH Pandya
        bowler: SP Narine
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: KA Pollard
        bowler: SP Narine
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.7:
        batsman: HH Pandya
        bowler: SP Narine
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.8:
        batsman: KA Pollard
        bowler: SP Narine
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: KA Pollard
        bowler: UT Yadav
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: HH Pandya
        bowler: UT Yadav
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: HH Pandya
        bowler: UT Yadav
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: HH Pandya
        bowler: UT Yadav
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: HH Pandya
        bowler: UT Yadav
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: HH Pandya
        bowler: UT Yadav
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: HH Pandya
        bowler: SP Narine
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: KA Pollard
        bowler: SP Narine
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: HH Pandya
        bowler: SP Narine
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: KA Pollard
        bowler: SP Narine
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: HH Pandya
        bowler: SP Narine
        non_striker: KA Pollard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: HH Pandya
        bowler: SP Narine
        extras:
          wides: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.7:
        batsman: HH Pandya
        bowler: SP Narine
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: KA Pollard
        bowler: AD Russell
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: HH Pandya
        bowler: AD Russell
        extras:
          noballs: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: HH Pandya
        bowler: AD Russell
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: HH Pandya
        bowler: AD Russell
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: HH Pandya
        bowler: AD Russell
        non_striker: KA Pollard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.6:
        batsman: HH Pandya
        bowler: AD Russell
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.7:
        batsman: HH Pandya
        bowler: AD Russell
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: HH Pandya
        bowler: UT Yadav
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: HH Pandya
        bowler: UT Yadav
        extras:
          noballs: 1
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 1
          total: 3
    - 19.3:
        batsman: HH Pandya
        bowler: UT Yadav
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: KA Pollard
        bowler: UT Yadav
        non_striker: HH Pandya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: KA Pollard
        bowler: UT Yadav
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: HH Pandya
        bowler: UT Yadav
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.7:
        batsman: KA Pollard
        bowler: UT Yadav
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        batsman: RV Uthappa
        bowler: SL Malinga
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: RV Uthappa
        bowler: SL Malinga
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: RV Uthappa
        bowler: SL Malinga
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: RV Uthappa
        bowler: SL Malinga
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: RV Uthappa
        bowler: SL Malinga
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: G Gambhir
        bowler: SL Malinga
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: RV Uthappa
        bowler: MJ McClenaghan
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: RV Uthappa
        bowler: MJ McClenaghan
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: RV Uthappa
        bowler: SL Malinga
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: G Gambhir
        bowler: SL Malinga
        non_striker: RV Uthappa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: G Gambhir
        bowler: SL Malinga
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: G Gambhir
        bowler: SL Malinga
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: G Gambhir
        bowler: SL Malinga
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: RV Uthappa
        bowler: SL Malinga
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: G Gambhir
        bowler: R Vinay Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: G Gambhir
        bowler: R Vinay Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: RV Uthappa
        bowler: R Vinay Kumar
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: RV Uthappa
        bowler: R Vinay Kumar
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: RV Uthappa
        bowler: R Vinay Kumar
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: RV Uthappa
        bowler: R Vinay Kumar
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: RV Uthappa
        bowler: MJ McClenaghan
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: RV Uthappa
        bowler: MJ McClenaghan
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: RV Uthappa
        bowler: MJ McClenaghan
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        extras:
          wides: 1
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.7:
        batsman: RV Uthappa
        bowler: MJ McClenaghan
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: RV Uthappa
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.2:
        batsman: RV Uthappa
        bowler: Harbhajan Singh
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: RV Uthappa
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: RV Uthappa
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SL Malinga
          kind: caught
          player_out: RV Uthappa
    - 5.5:
        batsman: MK Pandey
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LMP Simmons
          kind: run out
          player_out: MK Pandey
    - 5.7:
        batsman: YK Pathan
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: G Gambhir
        bowler: R Vinay Kumar
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: YK Pathan
        bowler: R Vinay Kumar
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: YK Pathan
        bowler: R Vinay Kumar
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: G Gambhir
        bowler: R Vinay Kumar
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: G Gambhir
        bowler: R Vinay Kumar
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: YK Pathan
        bowler: R Vinay Kumar
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: YK Pathan
        bowler: Harbhajan Singh
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: YK Pathan
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: YK Pathan
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: YK Pathan
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: YK Pathan
        bowler: Harbhajan Singh
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.7:
        batsman: YK Pathan
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.8:
        batsman: YK Pathan
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: G Gambhir
        bowler: J Suchith
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: G Gambhir
        bowler: J Suchith
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: YK Pathan
        bowler: J Suchith
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: YK Pathan
        bowler: J Suchith
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: YK Pathan
        bowler: J Suchith
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: G Gambhir
        bowler: J Suchith
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: YK Pathan
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: YK Pathan
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: G Gambhir
        bowler: J Suchith
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: YK Pathan
        bowler: J Suchith
        non_striker: G Gambhir
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.3:
        batsman: YK Pathan
        bowler: J Suchith
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: G Gambhir
        bowler: J Suchith
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: G Gambhir
        bowler: J Suchith
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: G Gambhir
        bowler: J Suchith
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: G Gambhir
    - 11.1:
        batsman: YK Pathan
        bowler: Harbhajan Singh
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: Shakib Al Hasan
        bowler: Harbhajan Singh
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Shakib Al Hasan
        bowler: Harbhajan Singh
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: Shakib Al Hasan
        bowler: Harbhajan Singh
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: YK Pathan
        bowler: Harbhajan Singh
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Shakib Al Hasan
        bowler: Harbhajan Singh
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Shakib Al Hasan
        bowler: HH Pandya
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: Shakib Al Hasan
        bowler: HH Pandya
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: Shakib Al Hasan
        bowler: HH Pandya
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: YK Pathan
        bowler: HH Pandya
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Shakib Al Hasan
        bowler: HH Pandya
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: Shakib Al Hasan
        bowler: HH Pandya
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: YK Pathan
        bowler: MJ McClenaghan
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Shakib Al Hasan
        bowler: MJ McClenaghan
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Shakib Al Hasan
        bowler: MJ McClenaghan
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: YK Pathan
        bowler: MJ McClenaghan
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: YK Pathan
        bowler: MJ McClenaghan
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: Shakib Al Hasan
        bowler: MJ McClenaghan
        extras:
          wides: 1
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.7:
        batsman: Shakib Al Hasan
        bowler: MJ McClenaghan
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.8:
        batsman: Shakib Al Hasan
        bowler: MJ McClenaghan
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Shakib Al Hasan
        bowler: R Vinay Kumar
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: Shakib Al Hasan
        bowler: R Vinay Kumar
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HH Pandya
          kind: caught
          player_out: Shakib Al Hasan
    - 14.3:
        batsman: YK Pathan
        bowler: R Vinay Kumar
        non_striker: AD Russell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: YK Pathan
        bowler: R Vinay Kumar
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AD Russell
        bowler: R Vinay Kumar
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: AD Russell
        bowler: R Vinay Kumar
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AD Russell
        bowler: SL Malinga
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: YK Pathan
        bowler: SL Malinga
        non_striker: AD Russell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: YK Pathan
        bowler: SL Malinga
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: YK Pathan
        bowler: SL Malinga
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: AD Russell
        bowler: SL Malinga
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PA Patel
          kind: caught
          player_out: AD Russell
    - 15.6:
        batsman: SA Yadav
        bowler: SL Malinga
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: YK Pathan
        bowler: R Vinay Kumar
        non_striker: SA Yadav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: YK Pathan
        bowler: R Vinay Kumar
        non_striker: SA Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: SA Yadav
        bowler: R Vinay Kumar
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: SA Yadav
        bowler: R Vinay Kumar
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: SA Yadav
        bowler: R Vinay Kumar
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: YK Pathan
        bowler: R Vinay Kumar
        non_striker: SA Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: SA Yadav
        bowler: MJ McClenaghan
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AT Rayudu
          kind: caught
          player_out: SA Yadav
    - 17.2:
        batsman: YK Pathan
        bowler: MJ McClenaghan
        non_striker: PP Chawla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: YK Pathan
        bowler: MJ McClenaghan
        non_striker: PP Chawla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: YK Pathan
        bowler: MJ McClenaghan
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: PP Chawla
        bowler: MJ McClenaghan
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: YK Pathan
        bowler: MJ McClenaghan
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: YK Pathan
        bowler: SL Malinga
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: PP Chawla
        bowler: SL Malinga
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: PP Chawla
        bowler: SL Malinga
        extras:
          byes: 1
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: YK Pathan
        bowler: SL Malinga
        non_striker: PP Chawla
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: YK Pathan
        bowler: SL Malinga
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: PP Chawla
        bowler: SL Malinga
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: YK Pathan
        bowler: KA Pollard
        non_striker: PP Chawla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PA Patel
          kind: caught
          player_out: YK Pathan
    - 19.2:
        batsman: UT Yadav
        bowler: KA Pollard
        non_striker: PP Chawla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: UT Yadav
        bowler: KA Pollard
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: PP Chawla
        bowler: KA Pollard
        extras:
          wides: 1
        non_striker: UT Yadav
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.5:
        batsman: PP Chawla
        bowler: KA Pollard
        non_striker: UT Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: PP Chawla
        bowler: KA Pollard
        non_striker: UT Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.7:
        batsman: PP Chawla
        bowler: KA Pollard
        non_striker: UT Yadav
        runs:
          batsman: 0
          extras: 0
          total: 0
