---
meta:
  data_version: 0.91
  created: 2016-04-15
  revision: 1
info:
  balls_per_over: 6
  city: Kolkata
  competition: IPL
  dates:
  - 2016-04-13
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Mumbai Indians
  overs: 20
  player_of_match:
  - RG Sharma
  players:
    Kolkata Knight Riders:
    - RV Uthappa
    - G Gambhir
    - MK Pandey
    - AD Russell
    - YK Pathan
    - C Munro
    - SA Yadav
    - PP Chawla
    - JW Hastings
    - Kuldeep Yadav
    - GB Hogg
    Mumbai Indians:
    - RG Sharma
    - PA Patel
    - HH Pandya
    - MJ McClenaghan
    - JC Buttler
    - KA Pollard
    - AT Rayudu
    - Harbhajan Singh
    - J Suchith
    - TG Southee
    - JJ Bumrah
  registry:
    people:
      AD Russell: bbd41817
      AT Rayudu: 70d205c9
      C Munro: af2c687b
      C Shamshuddin: 0f9d921b
      G Gambhir: bb345e0b
      GB Hogg: f708a0bc
      HH Pandya: dbe50b21
      Harbhajan Singh: 8b5b6769
      J Suchith: 4125d931
      JC Buttler: 99b75528
      JJ Bumrah: 462411b3
      JW Hastings: '012829ff'
      KA Pollard: a757b0d8
      Kuldeep Yadav: 8d2c70ad
      M Nayyar: b7bccddb
      MJ McClenaghan: 51a3c5ef
      MK Pandey: 93b4fc78
      Navdeep Singh: a3e3d8a4
      Nitin Menon: e1d41d9e
      PA Patel: b5da6c24
      PP Chawla: 98ae73b1
      RG Sharma: 740742ef
      RV Uthappa: 1c17e270
      S Ravi: 9b9ee0df
      SA Yadav: 271f83cd
      TG Southee: 13c35c9e
      YK Pathan: 3c6ffae8
  teams:
  - Kolkata Knight Riders
  - Mumbai Indians
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
  - Nitin Menon
  - S Ravi
  venue: Eden Gardens
innings:
- 1st innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        batsman: RV Uthappa
        bowler: TG Southee
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: G Gambhir
        bowler: TG Southee
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: G Gambhir
        bowler: TG Southee
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: G Gambhir
        bowler: TG Southee
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: G Gambhir
        bowler: TG Southee
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: G Gambhir
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: G Gambhir
        bowler: TG Southee
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: G Gambhir
        bowler: JJ Bumrah
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: RV Uthappa
        bowler: JJ Bumrah
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: RV Uthappa
        bowler: JJ Bumrah
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: G Gambhir
        bowler: JJ Bumrah
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: G Gambhir
        bowler: JJ Bumrah
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: RV Uthappa
        bowler: JJ Bumrah
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: G Gambhir
        bowler: TG Southee
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: RV Uthappa
        bowler: TG Southee
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: RV Uthappa
        bowler: TG Southee
        extras:
          legbyes: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: G Gambhir
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: G Gambhir
        bowler: TG Southee
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: RV Uthappa
        bowler: TG Southee
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: G Gambhir
        bowler: TG Southee
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: RV Uthappa
        bowler: MJ McClenaghan
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: RV Uthappa
        bowler: MJ McClenaghan
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: RV Uthappa
        bowler: MJ McClenaghan
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: caught
          player_out: RV Uthappa
    - 3.5:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: G Gambhir
        bowler: TG Southee
        non_striker: MK Pandey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: G Gambhir
        bowler: TG Southee
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: MK Pandey
        bowler: TG Southee
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: G Gambhir
        bowler: TG Southee
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: G Gambhir
        bowler: TG Southee
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: G Gambhir
        bowler: TG Southee
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: MK Pandey
        bowler: MJ McClenaghan
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: MK Pandey
        bowler: MJ McClenaghan
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MK Pandey
        bowler: MJ McClenaghan
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MK Pandey
        bowler: MJ McClenaghan
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: MK Pandey
        bowler: MJ McClenaghan
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: G Gambhir
        bowler: HH Pandya
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MK Pandey
        bowler: HH Pandya
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: G Gambhir
        bowler: HH Pandya
        non_striker: MK Pandey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: G Gambhir
        bowler: HH Pandya
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MK Pandey
        bowler: HH Pandya
        non_striker: G Gambhir
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.6:
        batsman: MK Pandey
        bowler: HH Pandya
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: MK Pandey
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: MK Pandey
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: MK Pandey
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: G Gambhir
        bowler: J Suchith
        extras:
          wides: 1
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.2:
        batsman: G Gambhir
        bowler: J Suchith
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: MK Pandey
        bowler: J Suchith
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: MK Pandey
        bowler: J Suchith
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: MK Pandey
        bowler: J Suchith
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: MK Pandey
        bowler: J Suchith
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.7:
        batsman: MK Pandey
        bowler: J Suchith
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.8:
        batsman: G Gambhir
        bowler: J Suchith
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: MK Pandey
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: MK Pandey
        bowler: Harbhajan Singh
        extras:
          legbyes: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: MK Pandey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: MK Pandey
        bowler: J Suchith
        non_striker: G Gambhir
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.2:
        batsman: MK Pandey
        bowler: J Suchith
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: MK Pandey
        bowler: J Suchith
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: G Gambhir
        bowler: J Suchith
        non_striker: MK Pandey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.5:
        batsman: G Gambhir
        bowler: J Suchith
        non_striker: MK Pandey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: G Gambhir
        bowler: J Suchith
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        non_striker: MK Pandey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: MK Pandey
        bowler: MJ McClenaghan
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        non_striker: MK Pandey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        extras:
          wides: 1
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.6:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: MK Pandey
        bowler: MJ McClenaghan
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: MK Pandey
        bowler: JJ Bumrah
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: MK Pandey
        bowler: JJ Bumrah
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: MK Pandey
        bowler: JJ Bumrah
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: G Gambhir
        bowler: JJ Bumrah
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: G Gambhir
        bowler: JJ Bumrah
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: MK Pandey
        bowler: JJ Bumrah
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: MK Pandey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MK Pandey
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MK Pandey
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: MK Pandey
    - 13.5:
        batsman: AD Russell
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: AD Russell
        bowler: TG Southee
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: AD Russell
        bowler: TG Southee
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AD Russell
        bowler: TG Southee
        non_striker: G Gambhir
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: AD Russell
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: AD Russell
        bowler: TG Southee
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: AD Russell
        bowler: TG Southee
        non_striker: G Gambhir
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.7:
        batsman: AD Russell
        bowler: TG Southee
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AD Russell
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.2:
        batsman: AD Russell
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: AD Russell
        bowler: Harbhajan Singh
        extras:
          legbyes: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.4:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: AD Russell
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: AD Russell
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AD Russell
        bowler: JJ Bumrah
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: G Gambhir
        bowler: JJ Bumrah
        non_striker: AD Russell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: G Gambhir
        bowler: JJ Bumrah
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: AD Russell
        bowler: JJ Bumrah
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: AD Russell
        bowler: JJ Bumrah
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: AD Russell
        bowler: JJ Bumrah
        non_striker: G Gambhir
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.1:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AD Russell
        bowler: MJ McClenaghan
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AD Russell
    - 17.3:
        batsman: YK Pathan
        bowler: MJ McClenaghan
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: G Gambhir
        bowler: MJ McClenaghan
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: G Gambhir
        bowler: HH Pandya
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PA Patel
          kind: caught
          player_out: G Gambhir
    - 18.2:
        batsman: YK Pathan
        bowler: HH Pandya
        non_striker: C Munro
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: YK Pathan
        bowler: HH Pandya
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: C Munro
        bowler: HH Pandya
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: YK Pathan
        bowler: HH Pandya
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: C Munro
        bowler: HH Pandya
        extras:
          wides: 1
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.7:
        batsman: C Munro
        bowler: HH Pandya
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: YK Pathan
        bowler: JJ Bumrah
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: C Munro
        bowler: JJ Bumrah
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: C Munro
        bowler: JJ Bumrah
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: C Munro
        bowler: JJ Bumrah
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: YK Pathan
        bowler: JJ Bumrah
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - TG Southee
          - PA Patel
          kind: run out
          player_out: C Munro
    - 19.6:
        batsman: SA Yadav
        bowler: JJ Bumrah
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: PA Patel
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.4:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: PA Patel
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: PA Patel
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: PA Patel
        bowler: JW Hastings
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: PA Patel
        bowler: JW Hastings
        extras:
          wides: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: PA Patel
        bowler: JW Hastings
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: PA Patel
        bowler: JW Hastings
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: PA Patel
        bowler: JW Hastings
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: RG Sharma
        bowler: JW Hastings
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: RG Sharma
        bowler: JW Hastings
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: PA Patel
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: PA Patel
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: PA Patel
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: PA Patel
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: PA Patel
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: PA Patel
        bowler: GB Hogg
        extras:
          legbyes: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: RG Sharma
        bowler: GB Hogg
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: RG Sharma
        bowler: GB Hogg
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: RG Sharma
        bowler: GB Hogg
        extras:
          byes: 1
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: PA Patel
        bowler: GB Hogg
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: PA Patel
        bowler: GB Hogg
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: RG Sharma
        bowler: JW Hastings
        extras:
          wides: 1
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: RG Sharma
        bowler: JW Hastings
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: RG Sharma
        bowler: JW Hastings
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: PA Patel
        bowler: JW Hastings
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: PA Patel
        bowler: JW Hastings
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: RG Sharma
        bowler: JW Hastings
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.7:
        batsman: RG Sharma
        bowler: JW Hastings
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: PA Patel
        bowler: GB Hogg
        extras:
          wides: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: PA Patel
        bowler: GB Hogg
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: RG Sharma
        bowler: GB Hogg
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: PA Patel
        bowler: GB Hogg
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: PA Patel
        bowler: GB Hogg
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: PA Patel
        bowler: GB Hogg
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GB Hogg
          - RV Uthappa
          kind: run out
          player_out: PA Patel
    - 5.7:
        batsman: HH Pandya
        bowler: GB Hogg
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: RG Sharma
        bowler: PP Chawla
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: HH Pandya
        bowler: PP Chawla
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: RG Sharma
        bowler: PP Chawla
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: HH Pandya
        bowler: PP Chawla
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: RG Sharma
        bowler: PP Chawla
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: RG Sharma
        bowler: PP Chawla
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: RG Sharma
        bowler: Kuldeep Yadav
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: RG Sharma
        bowler: Kuldeep Yadav
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: HH Pandya
        bowler: Kuldeep Yadav
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: RG Sharma
        bowler: Kuldeep Yadav
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: RG Sharma
        bowler: Kuldeep Yadav
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: HH Pandya
        bowler: Kuldeep Yadav
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: RG Sharma
        bowler: PP Chawla
        non_striker: HH Pandya
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.2:
        batsman: RG Sharma
        bowler: PP Chawla
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: RG Sharma
        bowler: PP Chawla
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: HH Pandya
        bowler: PP Chawla
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: RG Sharma
        bowler: PP Chawla
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: RG Sharma
        bowler: PP Chawla
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: RG Sharma
        bowler: Kuldeep Yadav
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: HH Pandya
        bowler: Kuldeep Yadav
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: HH Pandya
        bowler: Kuldeep Yadav
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: HH Pandya
        bowler: Kuldeep Yadav
        extras:
          wides: 5
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 9.5:
        batsman: HH Pandya
        bowler: Kuldeep Yadav
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: RG Sharma
        bowler: Kuldeep Yadav
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: RG Sharma
        bowler: Kuldeep Yadav
        non_striker: HH Pandya
        runs:
          batsman: 6
          extras: 0
          non_boundary: 1
          total: 6
    - 10.1:
        batsman: HH Pandya
        bowler: PP Chawla
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MK Pandey
          kind: caught
          player_out: HH Pandya
    - 10.2:
        batsman: RG Sharma
        bowler: PP Chawla
        non_striker: MJ McClenaghan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: MJ McClenaghan
        bowler: PP Chawla
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MJ McClenaghan
        bowler: PP Chawla
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.5:
        batsman: MJ McClenaghan
        bowler: PP Chawla
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.6:
        batsman: MJ McClenaghan
        bowler: PP Chawla
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: MJ McClenaghan
        bowler: Kuldeep Yadav
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.2:
        batsman: MJ McClenaghan
        bowler: Kuldeep Yadav
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: RG Sharma
        bowler: Kuldeep Yadav
        non_striker: MJ McClenaghan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: MJ McClenaghan
        bowler: Kuldeep Yadav
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: MJ McClenaghan
        bowler: Kuldeep Yadav
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Munro
          kind: caught
          player_out: MJ McClenaghan
    - 11.6:
        batsman: RG Sharma
        bowler: Kuldeep Yadav
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: JC Buttler
        bowler: JW Hastings
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: RG Sharma
        bowler: JW Hastings
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: RG Sharma
        bowler: JW Hastings
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: JC Buttler
        bowler: JW Hastings
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: RG Sharma
        bowler: JW Hastings
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: JC Buttler
        bowler: JW Hastings
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: RG Sharma
        bowler: Kuldeep Yadav
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: JC Buttler
        bowler: Kuldeep Yadav
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: JC Buttler
        bowler: Kuldeep Yadav
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: RG Sharma
        bowler: Kuldeep Yadav
        non_striker: JC Buttler
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: RG Sharma
        bowler: Kuldeep Yadav
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: JC Buttler
        bowler: Kuldeep Yadav
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: RG Sharma
        bowler: GB Hogg
        non_striker: JC Buttler
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: RG Sharma
        bowler: GB Hogg
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: JC Buttler
        bowler: GB Hogg
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: RG Sharma
        bowler: GB Hogg
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: JC Buttler
        bowler: GB Hogg
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: JC Buttler
        bowler: GB Hogg
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.1:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: JC Buttler
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: JC Buttler
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.5:
        batsman: JC Buttler
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.6:
        batsman: JC Buttler
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: JC Buttler
        bowler: GB Hogg
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: JC Buttler
        bowler: GB Hogg
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: JC Buttler
        bowler: GB Hogg
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: RG Sharma
        bowler: GB Hogg
        non_striker: JC Buttler
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: RG Sharma
        bowler: GB Hogg
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: RG Sharma
        bowler: GB Hogg
        non_striker: JC Buttler
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: JC Buttler
        bowler: JW Hastings
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: RG Sharma
        bowler: JW Hastings
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: JC Buttler
        bowler: JW Hastings
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: JC Buttler
        bowler: JW Hastings
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: JC Buttler
        bowler: JW Hastings
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: JC Buttler
        bowler: JW Hastings
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: JC Buttler
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: JC Buttler
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SA Yadav
          kind: caught
          player_out: JC Buttler
    - 18.4:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: KA Pollard
        bowler: PP Chawla
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
