---
meta:
  data_version: 0.91
  created: 2016-04-11
  revision: 1
info:
  balls_per_over: 6
  city: Kolkata
  competition: IPL
  dates:
  - 2016-04-10
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
  - AD Russell
  players:
    Delhi Daredevils:
    - MA Agarwal
    - Q de Kock
    - SS Iyer
    - KK Nair
    - SV Samson
    - P Negi
    - CR Brathwaite
    - CH Morris
    - NM Coulter-Nile
    - A Mishra
    - Z Khan
    Kolkata Knight Riders:
    - RV Uthappa
    - G Gambhir
    - MK Pandey
    - C Munro
    - SA Yadav
    - YK Pathan
    - AD Russell
    - PP Chawla
    - JW Hastings
    - GB Hogg
    - UT Yadav
  registry:
    people:
      A Deshmukh: 6fda55cc
      A Mishra: 6b19d823
      AD Russell: bbd41817
      C Munro: af2c687b
      C Shamshuddin: 0f9d921b
      CH Morris: fb66ce1f
      CR Brathwaite: e342e5fb
      G Gambhir: bb345e0b
      GB Hogg: f708a0bc
      JW Hastings: '012829ff'
      KK Nair: 944533a5
      M Nayyar: b7bccddb
      MA Agarwal: 00ea847a
      MK Pandey: 93b4fc78
      NM Coulter-Nile: 56ab442f
      Nitin Menon: e1d41d9e
      P Negi: f62772e5
      PP Chawla: 98ae73b1
      Q de Kock: 372455c4
      RV Uthappa: 1c17e270
      S Ravi: 9b9ee0df
      SA Yadav: 271f83cd
      SS Iyer: 85ec8e33
      SV Samson: a4cc73aa
      UT Yadav: cc1e8c68
      YK Pathan: 3c6ffae8
      Z Khan: 91a4a398
  teams:
  - Kolkata Knight Riders
  - Delhi Daredevils
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
  - S Ravi
  - C Shamshuddin
  venue: Eden Gardens
innings:
- 1st innings:
    team: Delhi Daredevils
    deliveries:
    - 0.1:
        batsman: MA Agarwal
        bowler: AD Russell
        non_striker: Q de Kock
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: MA Agarwal
        bowler: AD Russell
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MA Agarwal
        bowler: AD Russell
        extras:
          wides: 1
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: MA Agarwal
        bowler: AD Russell
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: Q de Kock
        bowler: AD Russell
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Q de Kock
        bowler: AD Russell
        non_striker: MA Agarwal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.7:
        batsman: Q de Kock
        bowler: AD Russell
        non_striker: MA Agarwal
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 1.1:
        batsman: Q de Kock
        bowler: UT Yadav
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Q de Kock
        bowler: UT Yadav
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Q de Kock
        bowler: UT Yadav
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Q de Kock
        bowler: UT Yadav
        non_striker: MA Agarwal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: Q de Kock
        bowler: UT Yadav
        non_striker: MA Agarwal
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.6:
        batsman: Q de Kock
        bowler: UT Yadav
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MA Agarwal
        bowler: AD Russell
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: Q de Kock
        bowler: AD Russell
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - YK Pathan
          kind: caught
          player_out: Q de Kock
    - 2.3:
        batsman: MA Agarwal
        bowler: AD Russell
        non_striker: SS Iyer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: SS Iyer
        bowler: AD Russell
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SS Iyer
        bowler: AD Russell
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SS Iyer
        bowler: AD Russell
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SS Iyer
    - 3.1:
        batsman: MA Agarwal
        bowler: JW Hastings
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MA Agarwal
        bowler: JW Hastings
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MA Agarwal
        bowler: JW Hastings
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MA Agarwal
        bowler: JW Hastings
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: KK Nair
        bowler: JW Hastings
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: KK Nair
        bowler: JW Hastings
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MA Agarwal
        bowler: AD Russell
        non_striker: KK Nair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: KK Nair
        bowler: AD Russell
        extras:
          wides: 1
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.3:
        batsman: KK Nair
        bowler: AD Russell
        non_striker: MA Agarwal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: KK Nair
        bowler: AD Russell
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: KK Nair
        bowler: AD Russell
        non_striker: MA Agarwal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: MA Agarwal
        bowler: AD Russell
        non_striker: KK Nair
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GB Hogg
          kind: caught
          player_out: MA Agarwal
    - 4.7:
        batsman: SV Samson
        bowler: AD Russell
        non_striker: KK Nair
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: KK Nair
        bowler: JW Hastings
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: KK Nair
        bowler: JW Hastings
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: KK Nair
        bowler: JW Hastings
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MK Pandey
          kind: caught
          player_out: KK Nair
    - 5.4:
        batsman: P Negi
        bowler: JW Hastings
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: P Negi
        bowler: JW Hastings
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: P Negi
        bowler: JW Hastings
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SV Samson
        bowler: UT Yadav
        non_striker: P Negi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: SV Samson
        bowler: UT Yadav
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: P Negi
        bowler: UT Yadav
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: P Negi
        bowler: UT Yadav
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: SV Samson
        bowler: UT Yadav
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: SV Samson
        bowler: UT Yadav
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SV Samson
        bowler: C Munro
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: P Negi
        bowler: C Munro
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: P Negi
        bowler: C Munro
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: P Negi
        bowler: C Munro
        non_striker: SV Samson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.5:
        batsman: P Negi
        bowler: C Munro
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: P Negi
        bowler: C Munro
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SV Samson
        bowler: UT Yadav
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: P Negi
        bowler: UT Yadav
        non_striker: SV Samson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: P Negi
        bowler: UT Yadav
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: P Negi
        bowler: UT Yadav
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: P Negi
        bowler: UT Yadav
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: P Negi
        bowler: UT Yadav
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: P Negi
        bowler: GB Hogg
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: P Negi
        bowler: GB Hogg
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: SV Samson
        bowler: GB Hogg
        non_striker: P Negi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SV Samson
        bowler: GB Hogg
        non_striker: P Negi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: P Negi
        bowler: GB Hogg
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: P Negi
        bowler: GB Hogg
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RV Uthappa
          kind: stumped
          player_out: P Negi
    - 10.1:
        batsman: SV Samson
        bowler: PP Chawla
        non_striker: CR Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: CR Brathwaite
        bowler: PP Chawla
        extras:
          wides: 5
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 10.3:
        batsman: CR Brathwaite
        bowler: PP Chawla
        non_striker: SV Samson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.4:
        batsman: CR Brathwaite
        bowler: PP Chawla
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: CR Brathwaite
        bowler: PP Chawla
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: CR Brathwaite
        bowler: PP Chawla
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: CR Brathwaite
    - 10.7:
        batsman: CH Morris
        bowler: PP Chawla
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: CH Morris
        bowler: GB Hogg
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: CH Morris
        bowler: GB Hogg
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: CH Morris
        bowler: GB Hogg
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: SV Samson
        bowler: GB Hogg
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SV Samson
        bowler: GB Hogg
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: CH Morris
        bowler: GB Hogg
        extras:
          wides: 5
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 11.7:
        batsman: CH Morris
        bowler: GB Hogg
        non_striker: SV Samson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: CH Morris
        bowler: PP Chawla
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: CH Morris
        bowler: PP Chawla
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: CH Morris
        bowler: PP Chawla
        non_striker: SV Samson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: CH Morris
        bowler: PP Chawla
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CH Morris
    - 12.5:
        batsman: NM Coulter-Nile
        bowler: PP Chawla
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: NM Coulter-Nile
        bowler: PP Chawla
        non_striker: SV Samson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SV Samson
        bowler: GB Hogg
        non_striker: NM Coulter-Nile
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RV Uthappa
          kind: caught
          player_out: SV Samson
    - 13.2:
        batsman: A Mishra
        bowler: GB Hogg
        non_striker: NM Coulter-Nile
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: A Mishra
        bowler: GB Hogg
        non_striker: NM Coulter-Nile
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: NM Coulter-Nile
        bowler: GB Hogg
        non_striker: A Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: NM Coulter-Nile
        bowler: GB Hogg
        non_striker: A Mishra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: NM Coulter-Nile
        bowler: GB Hogg
        non_striker: A Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: A Mishra
        bowler: PP Chawla
        non_striker: NM Coulter-Nile
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: A Mishra
        bowler: PP Chawla
        non_striker: NM Coulter-Nile
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: NM Coulter-Nile
        bowler: PP Chawla
        non_striker: A Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: NM Coulter-Nile
        bowler: PP Chawla
        non_striker: A Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: A Mishra
        bowler: PP Chawla
        non_striker: NM Coulter-Nile
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: NM Coulter-Nile
        bowler: PP Chawla
        non_striker: A Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: A Mishra
        bowler: GB Hogg
        non_striker: NM Coulter-Nile
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: A Mishra
        bowler: GB Hogg
        non_striker: NM Coulter-Nile
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: A Mishra
        bowler: GB Hogg
        non_striker: NM Coulter-Nile
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: A Mishra
        bowler: GB Hogg
        non_striker: NM Coulter-Nile
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - G Gambhir
          kind: caught
          player_out: A Mishra
    - 15.5:
        batsman: Z Khan
        bowler: GB Hogg
        non_striker: NM Coulter-Nile
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Z Khan
        bowler: GB Hogg
        non_striker: NM Coulter-Nile
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: NM Coulter-Nile
        bowler: PP Chawla
        non_striker: Z Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: NM Coulter-Nile
        bowler: PP Chawla
        non_striker: Z Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Z Khan
        bowler: PP Chawla
        non_striker: NM Coulter-Nile
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Z Khan
        bowler: PP Chawla
        non_striker: NM Coulter-Nile
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Z Khan
        bowler: PP Chawla
        non_striker: NM Coulter-Nile
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Z Khan
        bowler: PP Chawla
        non_striker: NM Coulter-Nile
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: NM Coulter-Nile
        bowler: JW Hastings
        non_striker: Z Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Z Khan
        bowler: JW Hastings
        non_striker: NM Coulter-Nile
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Z Khan
        bowler: JW Hastings
        non_striker: NM Coulter-Nile
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: Z Khan
        bowler: JW Hastings
        non_striker: NM Coulter-Nile
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MK Pandey
          kind: caught
          player_out: Z Khan
- 2nd innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        batsman: RV Uthappa
        bowler: NM Coulter-Nile
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RV Uthappa
        bowler: NM Coulter-Nile
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: RV Uthappa
        bowler: NM Coulter-Nile
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: RV Uthappa
        bowler: NM Coulter-Nile
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: RV Uthappa
        bowler: NM Coulter-Nile
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: RV Uthappa
        bowler: NM Coulter-Nile
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: G Gambhir
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: G Gambhir
        bowler: Z Khan
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: G Gambhir
        bowler: Z Khan
        non_striker: RV Uthappa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: G Gambhir
        bowler: Z Khan
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: G Gambhir
        bowler: Z Khan
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: G Gambhir
        bowler: Z Khan
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: RV Uthappa
        bowler: Z Khan
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: G Gambhir
        bowler: NM Coulter-Nile
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: G Gambhir
        bowler: NM Coulter-Nile
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: G Gambhir
        bowler: NM Coulter-Nile
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: RV Uthappa
        bowler: NM Coulter-Nile
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: RV Uthappa
        bowler: NM Coulter-Nile
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: RV Uthappa
        bowler: NM Coulter-Nile
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: G Gambhir
        bowler: CH Morris
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: RV Uthappa
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: RV Uthappa
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: RV Uthappa
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: RV Uthappa
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: RV Uthappa
        bowler: CH Morris
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: RV Uthappa
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: RV Uthappa
        bowler: Z Khan
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: RV Uthappa
        bowler: Z Khan
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: G Gambhir
        bowler: Z Khan
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: G Gambhir
        bowler: Z Khan
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: G Gambhir
        bowler: Z Khan
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: RV Uthappa
        bowler: Z Khan
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: G Gambhir
        bowler: CH Morris
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: G Gambhir
        bowler: CH Morris
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: RV Uthappa
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: RV Uthappa
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: RV Uthappa
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: RV Uthappa
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: G Gambhir
        bowler: CR Brathwaite
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: G Gambhir
        bowler: CR Brathwaite
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: RV Uthappa
        bowler: CR Brathwaite
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: G Gambhir
        bowler: CR Brathwaite
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: G Gambhir
        bowler: CR Brathwaite
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: G Gambhir
        bowler: CR Brathwaite
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RV Uthappa
        bowler: A Mishra
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: RV Uthappa
        bowler: A Mishra
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: G Gambhir
        bowler: A Mishra
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: RV Uthappa
        bowler: A Mishra
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: RV Uthappa
        bowler: A Mishra
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: G Gambhir
        bowler: A Mishra
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: G Gambhir
        bowler: CR Brathwaite
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: G Gambhir
        bowler: CR Brathwaite
        extras:
          byes: 2
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 8.3:
        batsman: G Gambhir
        bowler: CR Brathwaite
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: RV Uthappa
        bowler: CR Brathwaite
        extras:
          noballs: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: RV Uthappa
        bowler: CR Brathwaite
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: RV Uthappa
        bowler: CR Brathwaite
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: G Gambhir
        bowler: CR Brathwaite
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: RV Uthappa
        bowler: A Mishra
        extras:
          wides: 5
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 9.2:
        batsman: RV Uthappa
        bowler: A Mishra
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: RV Uthappa
        bowler: A Mishra
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: G Gambhir
        bowler: A Mishra
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: RV Uthappa
        bowler: A Mishra
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CH Morris
          kind: caught
          player_out: RV Uthappa
    - 9.6:
        batsman: MK Pandey
        bowler: A Mishra
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: MK Pandey
        bowler: A Mishra
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: G Gambhir
        bowler: CH Morris
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: G Gambhir
        bowler: CH Morris
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: MK Pandey
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: MK Pandey
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: G Gambhir
        bowler: CH Morris
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: G Gambhir
        bowler: CH Morris
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: G Gambhir
        bowler: NM Coulter-Nile
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: G Gambhir
        bowler: NM Coulter-Nile
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: MK Pandey
        bowler: NM Coulter-Nile
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: G Gambhir
        bowler: NM Coulter-Nile
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: G Gambhir
        bowler: NM Coulter-Nile
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: G Gambhir
        bowler: NM Coulter-Nile
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: MK Pandey
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: MK Pandey
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MK Pandey
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: MK Pandey
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: G Gambhir
        bowler: CH Morris
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: MK Pandey
        bowler: CH Morris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: G Gambhir
        bowler: NM Coulter-Nile
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: G Gambhir
        bowler: NM Coulter-Nile
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: G Gambhir
        bowler: NM Coulter-Nile
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: G Gambhir
        bowler: NM Coulter-Nile
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: MK Pandey
        bowler: NM Coulter-Nile
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: MK Pandey
        bowler: NM Coulter-Nile
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: G Gambhir
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.2:
        batsman: G Gambhir
        bowler: Z Khan
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
