---
meta:
  data_version: 0.91
  created: 2016-04-11
  revision: 1
info:
  balls_per_over: 6
  city: Chandigarh
  competition: IPL
  dates:
  - 2016-04-11
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Gujarat Lions
  overs: 20
  player_of_match:
  - AJ Finch
  players:
    Gujarat Lions:
    - AJ Finch
    - BB McCullum
    - SK Raina
    - KD Karthik
    - RA Jadeja
    - Ishan Kishan
    - DJ Bravo
    - JP Faulkner
    - P Kumar
    - PJ Sangwan
    - S Ladda
    Kings XI Punjab:
    - M Vijay
    - M Vohra
    - DA Miller
    - GJ Maxwell
    - WP Saha
    - MP Stoinis
    - AR Patel
    - MG Johnson
    - P Sahu
    - MM Sharma
    - Sandeep Sharma
  registry:
    people:
      A Nand Kishore: 84424f4f
      AJ Finch: b8d490fd
      AK Chaudhary: fdcc6236
      AR Patel: 2e171977
      BB McCullum: b8a55852
      Chinmay Sharma: 83250fea
      DA Miller: d67d5f00
      DJ Bravo: 87e562a9
      GJ Maxwell: b681e71e
      Ishan Kishan: 752f7486
      JP Faulkner: 808f425a
      K Bharatan: 7e47c743
      KD Karthik: c03f1114
      M Vijay: 4b57e452
      M Vohra: c03e2850
      MG Johnson: f5180fe6
      MM Sharma: 759ac88f
      MP Stoinis: d9273ee7
      P Kumar: e938e1bc
      P Sahu: 9a0146b3
      PJ Sangwan: 9fc0ef64
      RA Jadeja: fe93fd9d
      S Ladda: fb693839
      SK Raina: 1dc12ab9
      Sandeep Sharma: ce820073
      VA Kulkarni: 8fe0c4f8
      WP Saha: fe11caa6
  teams:
  - Kings XI Punjab
  - Gujarat Lions
  toss:
    decision: field
    winner: Gujarat Lions
  umpires:
  - AK Chaudhary
  - VA Kulkarni
  venue: Punjab Cricket Association IS Bindra Stadium, Mohali
innings:
- 1st innings:
    team: Kings XI Punjab
    deliveries:
    - 0.1:
        batsman: M Vijay
        bowler: P Kumar
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: M Vohra
        bowler: P Kumar
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: M Vohra
        bowler: P Kumar
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: M Vohra
        bowler: P Kumar
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: M Vijay
        bowler: P Kumar
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: M Vijay
        bowler: P Kumar
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: M Vijay
        bowler: PJ Sangwan
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: M Vijay
        bowler: PJ Sangwan
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: M Vijay
        bowler: PJ Sangwan
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: M Vijay
        bowler: PJ Sangwan
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: M Vijay
        bowler: PJ Sangwan
        non_striker: M Vohra
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.6:
        batsman: M Vijay
        bowler: PJ Sangwan
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: M Vohra
        bowler: P Kumar
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: M Vijay
        bowler: P Kumar
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: M Vohra
        bowler: P Kumar
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: M Vohra
        bowler: P Kumar
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: M Vijay
        bowler: P Kumar
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: M Vijay
        bowler: P Kumar
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: M Vohra
        bowler: PJ Sangwan
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: M Vijay
        bowler: PJ Sangwan
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: M Vijay
        bowler: PJ Sangwan
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: M Vijay
        bowler: PJ Sangwan
        non_striker: M Vohra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: M Vijay
        bowler: PJ Sangwan
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: M Vijay
        bowler: PJ Sangwan
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: M Vohra
        bowler: JP Faulkner
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: M Vohra
        bowler: JP Faulkner
        non_striker: M Vijay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: M Vohra
        bowler: JP Faulkner
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: M Vohra
        bowler: JP Faulkner
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: M Vohra
        bowler: JP Faulkner
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: M Vohra
        bowler: JP Faulkner
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: M Vijay
        bowler: S Ladda
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: M Vijay
        bowler: S Ladda
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: M Vohra
        bowler: S Ladda
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: M Vijay
        bowler: S Ladda
        non_striker: M Vohra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: M Vijay
        bowler: S Ladda
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: M Vijay
        bowler: S Ladda
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: M Vijay
        bowler: RA Jadeja
        extras:
          legbyes: 1
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: M Vohra
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: M Vohra
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: M Vohra
        bowler: RA Jadeja
        extras:
          legbyes: 1
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: M Vijay
        bowler: RA Jadeja
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: M Vohra
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: M Vijay
        bowler: S Ladda
        non_striker: M Vohra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: M Vijay
        bowler: S Ladda
        non_striker: M Vohra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: M Vijay
        bowler: S Ladda
        non_striker: M Vohra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: M Vohra
        bowler: S Ladda
        non_striker: M Vijay
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.5:
        batsman: M Vohra
        bowler: S Ladda
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: M Vohra
        bowler: S Ladda
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: M Vohra
        bowler: RA Jadeja
        extras:
          wides: 1
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.2:
        batsman: M Vohra
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.3:
        batsman: M Vohra
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: M Vohra
    - 8.4:
        batsman: DA Miller
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: DA Miller
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: DA Miller
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: DA Miller
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: M Vijay
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: DA Miller
        bowler: DJ Bravo
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: M Vijay
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: M Vijay
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: M Vijay
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: M Vijay
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: M Vijay
        bowler: RA Jadeja
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: DA Miller
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: DA Miller
        bowler: RA Jadeja
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: M Vijay
        bowler: RA Jadeja
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: M Vijay
    - 10.5:
        batsman: GJ Maxwell
        bowler: RA Jadeja
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: DA Miller
        bowler: RA Jadeja
        non_striker: GJ Maxwell
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.1:
        batsman: GJ Maxwell
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: DA Miller
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: DA Miller
        bowler: DJ Bravo
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: GJ Maxwell
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: GJ Maxwell
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GJ Maxwell
    - 11.6:
        batsman: WP Saha
        bowler: DJ Bravo
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: DA Miller
        bowler: DJ Bravo
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DA Miller
    - 12.1:
        batsman: WP Saha
        bowler: RA Jadeja
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: WP Saha
        bowler: RA Jadeja
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: MP Stoinis
        bowler: RA Jadeja
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: WP Saha
        bowler: RA Jadeja
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: MP Stoinis
        bowler: RA Jadeja
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: WP Saha
        bowler: RA Jadeja
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: WP Saha
        bowler: DJ Bravo
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: MP Stoinis
        bowler: DJ Bravo
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: WP Saha
        bowler: DJ Bravo
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: MP Stoinis
        bowler: DJ Bravo
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MP Stoinis
        bowler: DJ Bravo
        non_striker: WP Saha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: MP Stoinis
        bowler: DJ Bravo
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: WP Saha
        bowler: JP Faulkner
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MP Stoinis
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: MP Stoinis
        bowler: JP Faulkner
        non_striker: WP Saha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: MP Stoinis
        bowler: JP Faulkner
        non_striker: WP Saha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: MP Stoinis
        bowler: JP Faulkner
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MP Stoinis
        bowler: JP Faulkner
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: WP Saha
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.8:
        batsman: WP Saha
        bowler: JP Faulkner
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: WP Saha
        bowler: P Kumar
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: MP Stoinis
        bowler: P Kumar
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: WP Saha
        bowler: P Kumar
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: WP Saha
        bowler: P Kumar
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: WP Saha
        bowler: P Kumar
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MP Stoinis
        bowler: P Kumar
        non_striker: WP Saha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: WP Saha
        bowler: JP Faulkner
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: WP Saha
        bowler: JP Faulkner
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: MP Stoinis
        bowler: JP Faulkner
        extras:
          byes: 1
        non_striker: WP Saha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: WP Saha
        bowler: JP Faulkner
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: MP Stoinis
        bowler: JP Faulkner
        non_striker: WP Saha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: MP Stoinis
        bowler: JP Faulkner
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: MP Stoinis
        bowler: P Kumar
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: WP Saha
        bowler: P Kumar
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: MP Stoinis
        bowler: P Kumar
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: WP Saha
        bowler: P Kumar
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MP Stoinis
        bowler: P Kumar
        non_striker: WP Saha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: MP Stoinis
        bowler: P Kumar
        non_striker: WP Saha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: WP Saha
        bowler: JP Faulkner
        non_striker: MP Stoinis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: WP Saha
        bowler: JP Faulkner
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: WP Saha
        bowler: JP Faulkner
        non_striker: MP Stoinis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: WP Saha
        bowler: JP Faulkner
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: WP Saha
        bowler: JP Faulkner
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: MP Stoinis
        bowler: JP Faulkner
        non_striker: WP Saha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: WP Saha
        bowler: DJ Bravo
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: MP Stoinis
        bowler: DJ Bravo
        non_striker: WP Saha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: WP Saha
        bowler: DJ Bravo
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RA Jadeja
          kind: caught
          player_out: WP Saha
    - 19.4:
        batsman: MP Stoinis
        bowler: DJ Bravo
        non_striker: AR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Finch
          kind: caught
          player_out: MP Stoinis
    - 19.5:
        batsman: AR Patel
        bowler: DJ Bravo
        non_striker: MG Johnson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: AR Patel
        bowler: DJ Bravo
        non_striker: MG Johnson
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Gujarat Lions
    deliveries:
    - 0.1:
        batsman: AJ Finch
        bowler: Sandeep Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AJ Finch
        bowler: Sandeep Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AJ Finch
        bowler: Sandeep Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AJ Finch
        bowler: Sandeep Sharma
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: BB McCullum
        bowler: Sandeep Sharma
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: BB McCullum
        bowler: Sandeep Sharma
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WP Saha
          kind: stumped
          player_out: BB McCullum
    - 1.1:
        batsman: AJ Finch
        bowler: MG Johnson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AJ Finch
        bowler: MG Johnson
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: AJ Finch
        bowler: MG Johnson
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: AJ Finch
        bowler: MG Johnson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AJ Finch
        bowler: MG Johnson
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: AJ Finch
        bowler: MG Johnson
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: AJ Finch
        bowler: Sandeep Sharma
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AJ Finch
        bowler: Sandeep Sharma
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: SK Raina
        bowler: Sandeep Sharma
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SK Raina
        bowler: Sandeep Sharma
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.5:
        batsman: SK Raina
        bowler: Sandeep Sharma
        non_striker: AJ Finch
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.6:
        batsman: AJ Finch
        bowler: Sandeep Sharma
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: AJ Finch
        bowler: MM Sharma
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: AJ Finch
        bowler: MM Sharma
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: AJ Finch
        bowler: MM Sharma
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: SK Raina
        bowler: MM Sharma
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SK Raina
        bowler: MM Sharma
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: SK Raina
        bowler: MM Sharma
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: AJ Finch
        bowler: MG Johnson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AJ Finch
        bowler: MG Johnson
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: AJ Finch
        bowler: MG Johnson
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: SK Raina
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: SK Raina
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: SK Raina
        bowler: MG Johnson
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.7:
        batsman: AJ Finch
        bowler: MG Johnson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.8:
        batsman: AJ Finch
        bowler: MG Johnson
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AJ Finch
        bowler: MP Stoinis
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: SK Raina
        bowler: MP Stoinis
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.3:
        batsman: SK Raina
        bowler: MP Stoinis
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MG Johnson
          kind: caught
          player_out: SK Raina
    - 5.4:
        batsman: AJ Finch
        bowler: MP Stoinis
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AJ Finch
        bowler: MP Stoinis
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: AJ Finch
        bowler: MP Stoinis
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: AJ Finch
        bowler: AR Patel
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AJ Finch
        bowler: AR Patel
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: KD Karthik
        bowler: AR Patel
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: KD Karthik
        bowler: AR Patel
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AJ Finch
        bowler: AR Patel
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: AJ Finch
        bowler: AR Patel
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: AJ Finch
        bowler: MP Stoinis
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: AJ Finch
        bowler: MP Stoinis
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: KD Karthik
        bowler: MP Stoinis
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AJ Finch
        bowler: MP Stoinis
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: AJ Finch
        bowler: MP Stoinis
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: KD Karthik
        bowler: MP Stoinis
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: AJ Finch
        bowler: AR Patel
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: KD Karthik
        bowler: AR Patel
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: KD Karthik
        bowler: AR Patel
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: AJ Finch
        bowler: AR Patel
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: KD Karthik
        bowler: AR Patel
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AJ Finch
        bowler: AR Patel
        extras:
          wides: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.7:
        batsman: AJ Finch
        bowler: AR Patel
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AJ Finch
        bowler: P Sahu
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: KD Karthik
        bowler: P Sahu
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AJ Finch
        bowler: P Sahu
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: AJ Finch
        bowler: P Sahu
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: KD Karthik
        bowler: P Sahu
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AJ Finch
        bowler: P Sahu
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AJ Finch
        bowler: Sandeep Sharma
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: AJ Finch
        bowler: Sandeep Sharma
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: KD Karthik
        bowler: Sandeep Sharma
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AJ Finch
        bowler: Sandeep Sharma
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: AJ Finch
        bowler: Sandeep Sharma
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: KD Karthik
        bowler: Sandeep Sharma
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: AJ Finch
        bowler: P Sahu
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: KD Karthik
        bowler: P Sahu
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: KD Karthik
        bowler: P Sahu
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AJ Finch
        bowler: P Sahu
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: AJ Finch
        bowler: P Sahu
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WP Saha
          kind: stumped
          player_out: AJ Finch
    - 11.6:
        batsman: RA Jadeja
        bowler: P Sahu
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: KD Karthik
        bowler: MM Sharma
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: RA Jadeja
        bowler: MM Sharma
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: RA Jadeja
        bowler: MM Sharma
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: RA Jadeja
        bowler: MM Sharma
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: RA Jadeja
        bowler: MM Sharma
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: RA Jadeja
        bowler: MM Sharma
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: RA Jadeja
        bowler: P Sahu
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: KD Karthik
        bowler: P Sahu
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: RA Jadeja
        bowler: P Sahu
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: RA Jadeja
        bowler: P Sahu
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: RA Jadeja
        bowler: P Sahu
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: KD Karthik
        bowler: P Sahu
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: RA Jadeja
        bowler: MG Johnson
        extras:
          legbyes: 2
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 14.2:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: KD Karthik
        bowler: MG Johnson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MG Johnson
          kind: run out
          player_out: RA Jadeja
    - 14.4:
        batsman: Ishan Kishan
        bowler: MG Johnson
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: KD Karthik
        bowler: MG Johnson
        non_striker: Ishan Kishan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: KD Karthik
        bowler: MG Johnson
        non_striker: Ishan Kishan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Ishan Kishan
        bowler: P Sahu
        extras:
          legbyes: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.2:
        batsman: KD Karthik
        bowler: P Sahu
        non_striker: Ishan Kishan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: KD Karthik
        bowler: P Sahu
        non_striker: Ishan Kishan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Ishan Kishan
        bowler: P Sahu
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Ishan Kishan
        bowler: P Sahu
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: Ishan Kishan
        bowler: P Sahu
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: KD Karthik
        bowler: MG Johnson
        non_striker: Ishan Kishan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: KD Karthik
        bowler: MG Johnson
        non_striker: Ishan Kishan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Ishan Kishan
        bowler: MG Johnson
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Ishan Kishan
        bowler: MG Johnson
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: Ishan Kishan
        bowler: MG Johnson
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MM Sharma
          kind: caught
          player_out: Ishan Kishan
    - 16.6:
        batsman: KD Karthik
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: DJ Bravo
        bowler: MM Sharma
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: KD Karthik
        bowler: MM Sharma
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: DJ Bravo
        bowler: MM Sharma
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: KD Karthik
        bowler: MM Sharma
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
