---
meta:
  data_version: 0.91
  created: 2016-04-10
  revision: 1
info:
  balls_per_over: 6
  city: Mumbai
  competition: IPL
  dates:
  - 2016-04-09
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Rising Pune Supergiants
  overs: 20
  player_of_match:
  - AM Rahane
  players:
    Mumbai Indians:
    - LMP Simmons
    - RG Sharma
    - HH Pandya
    - JC Buttler
    - AT Rayudu
    - KA Pollard
    - S Gopal
    - Harbhajan Singh
    - R Vinay Kumar
    - MJ McClenaghan
    - JJ Bumrah
    Rising Pune Supergiants:
    - AM Rahane
    - F du Plessis
    - KP Pietersen
    - MS Dhoni
    - SPD Smith
    - R Bhatia
    - MR Marsh
    - R Ashwin
    - I Sharma
    - M Ashwin
    - RP Singh
  registry:
    people:
      AM Rahane: 29e95537
      AT Rayudu: 70d205c9
      CK Nandan: 012de9c4
      F du Plessis: 3355b542
      HDPK Dharmasena: 323e4c16
      HH Pandya: dbe50b21
      Harbhajan Singh: 8b5b6769
      I Sharma: 5bb1a1c4
      J Srinath: bad31fac
      JC Buttler: 99b75528
      JJ Bumrah: 462411b3
      KA Pollard: a757b0d8
      KP Pietersen: 39f01cdb
      LMP Simmons: 89f64c19
      M Ashwin: e2db2409
      MJ McClenaghan: 51a3c5ef
      MR Marsh: 3d8feaf8
      MS Dhoni: 4a8a2e3b
      R Ashwin: 495d42a5
      R Bhatia: 33a364a6
      R Vinay Kumar: 41eb4a4f
      RG Sharma: 740742ef
      RP Singh: c3d1402f
      S Gopal: 7a8bd078
      SPD Smith: 30a45b23
      VA Kulkarni: 8fe0c4f8
      VK Sharma: a7a49df4
  teams:
  - Mumbai Indians
  - Rising Pune Supergiants
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
  - HDPK Dharmasena
  - CK Nandan
  venue: Wankhede Stadium
innings:
- 1st innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        batsman: LMP Simmons
        bowler: RP Singh
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: RG Sharma
        bowler: RP Singh
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: RG Sharma
        bowler: RP Singh
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: RG Sharma
        bowler: RP Singh
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: RG Sharma
        bowler: RP Singh
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: LMP Simmons
        bowler: RP Singh
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: RG Sharma
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: RG Sharma
    - 1.2:
        batsman: HH Pandya
        bowler: I Sharma
        extras:
          wides: 3
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 1.3:
        batsman: HH Pandya
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: HH Pandya
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: HH Pandya
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: HH Pandya
        bowler: I Sharma
        extras:
          wides: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: HH Pandya
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.8:
        batsman: HH Pandya
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: LMP Simmons
        bowler: RP Singh
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: LMP Simmons
        bowler: RP Singh
        non_striker: HH Pandya
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.3:
        batsman: LMP Simmons
        bowler: RP Singh
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: HH Pandya
        bowler: RP Singh
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: LMP Simmons
        bowler: RP Singh
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: LMP Simmons
        bowler: RP Singh
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: HH Pandya
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: HH Pandya
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: HH Pandya
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: HH Pandya
        bowler: I Sharma
        extras:
          legbyes: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: LMP Simmons
        bowler: I Sharma
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: LMP Simmons
    - 3.6:
        batsman: JC Buttler
        bowler: I Sharma
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: HH Pandya
        bowler: MR Marsh
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: HH Pandya
    - 4.2:
        batsman: AT Rayudu
        bowler: MR Marsh
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AT Rayudu
        bowler: MR Marsh
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AT Rayudu
        bowler: MR Marsh
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AT Rayudu
        bowler: MR Marsh
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: JC Buttler
        bowler: MR Marsh
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Ashwin
          kind: caught
          player_out: JC Buttler
    - 5.1:
        batsman: AT Rayudu
        bowler: I Sharma
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AT Rayudu
        bowler: I Sharma
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: KA Pollard
        bowler: I Sharma
        extras:
          wides: 5
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 5.4:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: KA Pollard
        bowler: I Sharma
        extras:
          wides: 1
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.8:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AT Rayudu
        bowler: MR Marsh
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: KA Pollard
        bowler: MR Marsh
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KA Pollard
        bowler: MR Marsh
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: KA Pollard
        bowler: MR Marsh
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AT Rayudu
        bowler: MR Marsh
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AT Rayudu
        bowler: MR Marsh
        extras:
          wides: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.7:
        batsman: AT Rayudu
        bowler: MR Marsh
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: KA Pollard
        bowler: R Bhatia
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KA Pollard
    - 7.2:
        batsman: S Gopal
        bowler: R Bhatia
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: S Gopal
        bowler: R Bhatia
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: S Gopal
        bowler: R Bhatia
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: S Gopal
        bowler: R Bhatia
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: S Gopal
        bowler: R Bhatia
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: AT Rayudu
        bowler: MR Marsh
        non_striker: S Gopal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: AT Rayudu
        bowler: MR Marsh
        non_striker: S Gopal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: S Gopal
        bowler: MR Marsh
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: S Gopal
        bowler: MR Marsh
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: AT Rayudu
        bowler: MR Marsh
        non_striker: S Gopal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: S Gopal
        bowler: MR Marsh
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AT Rayudu
        bowler: R Bhatia
        non_striker: S Gopal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: AT Rayudu
        bowler: R Bhatia
        non_striker: S Gopal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: S Gopal
        bowler: R Bhatia
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: S Gopal
        bowler: R Bhatia
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: S Gopal
        bowler: R Bhatia
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: S Gopal
        bowler: R Bhatia
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AT Rayudu
        bowler: M Ashwin
        non_striker: S Gopal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: S Gopal
        bowler: M Ashwin
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: S Gopal
        bowler: M Ashwin
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AT Rayudu
        bowler: M Ashwin
        non_striker: S Gopal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: S Gopal
        bowler: M Ashwin
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: S Gopal
        bowler: M Ashwin
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AM Rahane
          kind: caught
          player_out: S Gopal
    - 11.1:
        batsman: Harbhajan Singh
        bowler: R Bhatia
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Harbhajan Singh
        bowler: R Bhatia
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Harbhajan Singh
        bowler: R Bhatia
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AT Rayudu
        bowler: R Bhatia
        non_striker: Harbhajan Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: AT Rayudu
        bowler: R Bhatia
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Harbhajan Singh
        bowler: R Bhatia
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AT Rayudu
        bowler: M Ashwin
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Harbhajan Singh
        bowler: M Ashwin
        non_striker: AT Rayudu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: Harbhajan Singh
        bowler: M Ashwin
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Harbhajan Singh
        bowler: M Ashwin
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AT Rayudu
        bowler: M Ashwin
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Harbhajan Singh
        bowler: M Ashwin
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: AT Rayudu
        bowler: R Bhatia
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AT Rayudu
        bowler: R Bhatia
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Harbhajan Singh
        bowler: R Bhatia
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Harbhajan Singh
        bowler: R Bhatia
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Harbhajan Singh
        bowler: R Bhatia
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AT Rayudu
        bowler: R Bhatia
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AT Rayudu
        bowler: M Ashwin
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: AT Rayudu
        bowler: M Ashwin
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AT Rayudu
        bowler: M Ashwin
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: Harbhajan Singh
        bowler: M Ashwin
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Harbhajan Singh
        bowler: M Ashwin
        non_striker: AT Rayudu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: Harbhajan Singh
        bowler: M Ashwin
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: AT Rayudu
        bowler: R Ashwin
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - F du Plessis
          kind: caught
          player_out: AT Rayudu
    - 15.2:
        batsman: R Vinay Kumar
        bowler: R Ashwin
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: R Vinay Kumar
        bowler: R Ashwin
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Harbhajan Singh
        bowler: R Ashwin
        non_striker: R Vinay Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: Harbhajan Singh
        bowler: R Ashwin
        non_striker: R Vinay Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: R Vinay Kumar
        bowler: R Ashwin
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: R Vinay Kumar
        bowler: M Ashwin
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: R Vinay Kumar
        bowler: M Ashwin
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Harbhajan Singh
        bowler: M Ashwin
        non_striker: R Vinay Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Harbhajan Singh
        bowler: M Ashwin
        non_striker: R Vinay Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: Harbhajan Singh
        bowler: M Ashwin
        non_striker: R Vinay Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Harbhajan Singh
        bowler: M Ashwin
        non_striker: R Vinay Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: R Vinay Kumar
        bowler: MR Marsh
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: R Vinay Kumar
        bowler: MR Marsh
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Harbhajan Singh
        bowler: MR Marsh
        non_striker: R Vinay Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: R Vinay Kumar
        bowler: MR Marsh
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: R Vinay Kumar
        bowler: MR Marsh
        non_striker: Harbhajan Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: R Vinay Kumar
        bowler: MR Marsh
        non_striker: Harbhajan Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: Harbhajan Singh
        bowler: RP Singh
        extras:
          wides: 1
        non_striker: R Vinay Kumar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: Harbhajan Singh
        bowler: RP Singh
        non_striker: R Vinay Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Harbhajan Singh
        bowler: RP Singh
        non_striker: R Vinay Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: Harbhajan Singh
        bowler: RP Singh
        non_striker: R Vinay Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: R Vinay Kumar
        bowler: RP Singh
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SPD Smith
          kind: caught
          player_out: R Vinay Kumar
    - 18.6:
        batsman: Harbhajan Singh
        bowler: RP Singh
        non_striker: MJ McClenaghan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.7:
        batsman: Harbhajan Singh
        bowler: RP Singh
        non_striker: MJ McClenaghan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: MJ McClenaghan
        bowler: I Sharma
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: Harbhajan Singh
        bowler: I Sharma
        non_striker: MJ McClenaghan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: Harbhajan Singh
        bowler: I Sharma
        non_striker: MJ McClenaghan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: MJ McClenaghan
        bowler: I Sharma
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Harbhajan Singh
        bowler: I Sharma
        non_striker: MJ McClenaghan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.6:
        batsman: Harbhajan Singh
        bowler: I Sharma
        non_striker: MJ McClenaghan
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: Rising Pune Supergiants
    deliveries:
    - 0.1:
        batsman: AM Rahane
        bowler: MJ McClenaghan
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: AM Rahane
        bowler: MJ McClenaghan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AM Rahane
        bowler: MJ McClenaghan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AM Rahane
        bowler: MJ McClenaghan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AM Rahane
        bowler: MJ McClenaghan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AM Rahane
        bowler: MJ McClenaghan
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: F du Plessis
        bowler: JJ Bumrah
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: F du Plessis
        bowler: JJ Bumrah
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: F du Plessis
        bowler: JJ Bumrah
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: F du Plessis
        bowler: JJ Bumrah
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: F du Plessis
        bowler: JJ Bumrah
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: F du Plessis
        bowler: JJ Bumrah
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: F du Plessis
        bowler: MJ McClenaghan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: F du Plessis
        bowler: MJ McClenaghan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: F du Plessis
        bowler: MJ McClenaghan
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: AM Rahane
        bowler: MJ McClenaghan
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: AM Rahane
        bowler: MJ McClenaghan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AM Rahane
        bowler: MJ McClenaghan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: F du Plessis
        bowler: JJ Bumrah
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: F du Plessis
        bowler: JJ Bumrah
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: F du Plessis
        bowler: JJ Bumrah
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: F du Plessis
        bowler: JJ Bumrah
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: AM Rahane
        bowler: JJ Bumrah
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: AM Rahane
        bowler: JJ Bumrah
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: F du Plessis
        bowler: MJ McClenaghan
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: AM Rahane
        bowler: MJ McClenaghan
        non_striker: F du Plessis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.3:
        batsman: AM Rahane
        bowler: MJ McClenaghan
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: F du Plessis
        bowler: MJ McClenaghan
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.5:
        batsman: F du Plessis
        bowler: MJ McClenaghan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: F du Plessis
        bowler: MJ McClenaghan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AM Rahane
        bowler: JJ Bumrah
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AM Rahane
        bowler: JJ Bumrah
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: AM Rahane
        bowler: JJ Bumrah
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: AM Rahane
        bowler: JJ Bumrah
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: AM Rahane
        bowler: JJ Bumrah
        extras:
          noballs: 1
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 5.6:
        batsman: F du Plessis
        bowler: JJ Bumrah
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.7:
        batsman: F du Plessis
        bowler: JJ Bumrah
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.1:
        batsman: AM Rahane
        bowler: R Vinay Kumar
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AM Rahane
        bowler: R Vinay Kumar
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: F du Plessis
        bowler: R Vinay Kumar
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: F du Plessis
        bowler: R Vinay Kumar
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: F du Plessis
        bowler: R Vinay Kumar
        extras:
          wides: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: F du Plessis
        bowler: R Vinay Kumar
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: F du Plessis
        bowler: R Vinay Kumar
        extras:
          wides: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.8:
        batsman: F du Plessis
        bowler: R Vinay Kumar
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: F du Plessis
        bowler: S Gopal
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: AM Rahane
        bowler: S Gopal
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: F du Plessis
        bowler: S Gopal
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AM Rahane
        bowler: S Gopal
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: AM Rahane
        bowler: S Gopal
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: F du Plessis
        bowler: S Gopal
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: F du Plessis
        bowler: R Vinay Kumar
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: F du Plessis
        bowler: R Vinay Kumar
        extras:
          wides: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: F du Plessis
        bowler: R Vinay Kumar
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: F du Plessis
        bowler: R Vinay Kumar
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: F du Plessis
        bowler: R Vinay Kumar
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AM Rahane
        bowler: R Vinay Kumar
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.7:
        batsman: AM Rahane
        bowler: R Vinay Kumar
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: F du Plessis
        bowler: Harbhajan Singh
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: AM Rahane
        bowler: Harbhajan Singh
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: F du Plessis
        bowler: Harbhajan Singh
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: F du Plessis
        bowler: Harbhajan Singh
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: F du Plessis
    - 9.5:
        batsman: KP Pietersen
        bowler: Harbhajan Singh
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: KP Pietersen
        bowler: Harbhajan Singh
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: KP Pietersen
        bowler: S Gopal
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: AM Rahane
        bowler: S Gopal
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: KP Pietersen
        bowler: S Gopal
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KP Pietersen
        bowler: S Gopal
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: AM Rahane
        bowler: S Gopal
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: AM Rahane
        bowler: S Gopal
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: AM Rahane
        bowler: Harbhajan Singh
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: AM Rahane
        bowler: Harbhajan Singh
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: KP Pietersen
        bowler: Harbhajan Singh
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: KP Pietersen
        bowler: Harbhajan Singh
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: KP Pietersen
        bowler: Harbhajan Singh
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: KP Pietersen
        bowler: Harbhajan Singh
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.1:
        batsman: AM Rahane
        bowler: S Gopal
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: AM Rahane
        bowler: S Gopal
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: AM Rahane
        bowler: S Gopal
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: KP Pietersen
        bowler: S Gopal
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: KP Pietersen
        bowler: S Gopal
        extras:
          legbyes: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.6:
        batsman: AM Rahane
        bowler: S Gopal
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: KP Pietersen
        bowler: Harbhajan Singh
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.2:
        batsman: KP Pietersen
        bowler: Harbhajan Singh
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: AM Rahane
        bowler: Harbhajan Singh
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: AM Rahane
        bowler: Harbhajan Singh
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: KP Pietersen
        bowler: Harbhajan Singh
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AM Rahane
        bowler: Harbhajan Singh
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AM Rahane
        bowler: HH Pandya
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: AM Rahane
        bowler: HH Pandya
        non_striker: KP Pietersen
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: AM Rahane
        bowler: HH Pandya
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: AM Rahane
        bowler: HH Pandya
        non_striker: KP Pietersen
        runs:
          batsman: 6
          extras: 0
          total: 6
