---
meta:
  data_version: 0.91
  created: 2016-04-12
  revision: 2
info:
  balls_per_over: 6
  city: Bangalore
  competition: IPL
  dates:
  - 2016-04-12
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 45
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
  - AB de Villiers
  players:
    Royal Challengers Bangalore:
    - CH Gayle
    - V Kohli
    - AB de Villiers
    - SR Watson
    - SN Khan
    - KM Jadhav
    - STR Binny
    - Parvez Rasool
    - HV Patel
    - AF Milne
    - YS Chahal
    Sunrisers Hyderabad:
    - DA Warner
    - S Dhawan
    - MC Henriques
    - NV Ojha
    - DJ Hooda
    - EJG Morgan
    - A Ashish Reddy
    - KV Sharma
    - A Nehra
    - B Kumar
    - Mustafizur Rahman
  registry:
    people:
      A Ashish Reddy: 1c2a64cd
      A Nehra: 96fd40ae
      AB de Villiers: c4487b84
      AF Milne: 350bb1b1
      B Kumar: 2e81a32d
      CH Gayle: db584dad
      DA Warner: dcce6f09
      DJ Hooda: 73ad96ed
      EJG Morgan: d2a6c0e6
      HDPK Dharmasena: 323e4c16
      HV Patel: f986ca1a
      J Srinath: bad31fac
      KM Jadhav: 99d63244
      KN Ananthapadmanabhan: 3144063a
      KV Sharma: 119678fd
      MC Henriques: 32198ae0
      Mustafizur Rahman: 0a8fce53
      NV Ojha: 890946a0
      Parvez Rasool: 9170ff49
      S Dhawan: 0a476045
      SN Khan: f088b960
      SR Watson: 4329fbb5
      STR Binny: bd17b45f
      V Kohli: ba607b88
      VK Sharma: a7a49df4
      YC Barde: b90f3346
      YS Chahal: 57ee1fde
  teams:
  - Royal Challengers Bangalore
  - Sunrisers Hyderabad
  toss:
    decision: field
    winner: Sunrisers Hyderabad
  umpires:
  - HDPK Dharmasena
  - VK Sharma
  venue: M Chinnaswamy Stadium
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CH Gayle
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: V Kohli
        bowler: A Nehra
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: CH Gayle
        bowler: B Kumar
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CH Gayle
    - 1.4:
        batsman: AB de Villiers
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AB de Villiers
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: V Kohli
        bowler: B Kumar
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: AB de Villiers
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: V Kohli
        bowler: Mustafizur Rahman
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: V Kohli
        bowler: Mustafizur Rahman
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: AB de Villiers
        bowler: Mustafizur Rahman
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: V Kohli
        bowler: Mustafizur Rahman
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: V Kohli
        bowler: Mustafizur Rahman
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: V Kohli
        bowler: Mustafizur Rahman
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.4:
        batsman: AB de Villiers
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.7:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: V Kohli
        bowler: B Kumar
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: V Kohli
        bowler: B Kumar
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: AB de Villiers
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AB de Villiers
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.5:
        batsman: AB de Villiers
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: AB de Villiers
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AB de Villiers
        bowler: Mustafizur Rahman
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AB de Villiers
        bowler: Mustafizur Rahman
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: V Kohli
        bowler: Mustafizur Rahman
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: V Kohli
        bowler: Mustafizur Rahman
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: V Kohli
        bowler: Mustafizur Rahman
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: V Kohli
        bowler: Mustafizur Rahman
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: V Kohli
        bowler: KV Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: AB de Villiers
        bowler: KV Sharma
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: V Kohli
        bowler: KV Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: V Kohli
        bowler: KV Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AB de Villiers
        bowler: KV Sharma
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: V Kohli
        bowler: KV Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.4:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.6:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AB de Villiers
        bowler: KV Sharma
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: V Kohli
        bowler: KV Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AB de Villiers
        bowler: KV Sharma
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: AB de Villiers
        bowler: KV Sharma
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.5:
        batsman: AB de Villiers
        bowler: KV Sharma
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: V Kohli
        bowler: KV Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: V Kohli
        bowler: A Ashish Reddy
        non_striker: AB de Villiers
        replacements:
          role:
          - in: A Ashish Reddy
            reason: injury
            role: bowler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: V Kohli
        bowler: A Ashish Reddy
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AB de Villiers
        bowler: A Ashish Reddy
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: AB de Villiers
        bowler: A Ashish Reddy
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: AB de Villiers
        bowler: A Ashish Reddy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: V Kohli
        bowler: KV Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: V Kohli
        bowler: KV Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: V Kohli
        bowler: KV Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AB de Villiers
        bowler: KV Sharma
        extras:
          legbyes: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.5:
        batsman: V Kohli
        bowler: KV Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.6:
        batsman: V Kohli
        bowler: KV Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.4:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: V Kohli
        bowler: MC Henriques
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AB de Villiers
        bowler: MC Henriques
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AB de Villiers
        bowler: A Ashish Reddy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: V Kohli
        bowler: A Ashish Reddy
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: AB de Villiers
        bowler: A Ashish Reddy
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: AB de Villiers
        bowler: A Ashish Reddy
        extras:
          legbyes: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: V Kohli
        bowler: A Ashish Reddy
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: AB de Villiers
        bowler: A Ashish Reddy
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.1:
        batsman: V Kohli
        bowler: B Kumar
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: V Kohli
        bowler: B Kumar
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: V Kohli
        bowler: B Kumar
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AB de Villiers
        bowler: B Kumar
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: AB de Villiers
        bowler: B Kumar
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: V Kohli
        bowler: B Kumar
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: V Kohli
    - 15.7:
        batsman: SR Watson
        bowler: B Kumar
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: SR Watson
        bowler: KV Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: SR Watson
        bowler: KV Sharma
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: SR Watson
        bowler: KV Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: SR Watson
        bowler: KV Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: SR Watson
        bowler: KV Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.6:
        batsman: SR Watson
        bowler: KV Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.7:
        batsman: SR Watson
        bowler: KV Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.1:
        batsman: AB de Villiers
        bowler: Mustafizur Rahman
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: AB de Villiers
        bowler: Mustafizur Rahman
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJG Morgan
          kind: caught
          player_out: AB de Villiers
    - 17.3:
        batsman: SR Watson
        bowler: Mustafizur Rahman
        non_striker: SN Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NV Ojha
          kind: caught
          player_out: SR Watson
    - 17.4:
        batsman: KM Jadhav
        bowler: Mustafizur Rahman
        non_striker: SN Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: SN Khan
        bowler: Mustafizur Rahman
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: KM Jadhav
        bowler: Mustafizur Rahman
        non_striker: SN Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: KM Jadhav
        bowler: B Kumar
        extras:
          noballs: 1
        non_striker: SN Khan
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 18.2:
        batsman: KM Jadhav
        bowler: B Kumar
        non_striker: SN Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: SN Khan
        bowler: B Kumar
        non_striker: KM Jadhav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: SN Khan
        bowler: B Kumar
        non_striker: KM Jadhav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: SN Khan
        bowler: B Kumar
        non_striker: KM Jadhav
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.6:
        batsman: SN Khan
        bowler: B Kumar
        non_striker: KM Jadhav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.7:
        batsman: SN Khan
        bowler: B Kumar
        non_striker: KM Jadhav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: KM Jadhav
        bowler: Mustafizur Rahman
        non_striker: SN Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: KM Jadhav
        bowler: Mustafizur Rahman
        non_striker: SN Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: SN Khan
        bowler: Mustafizur Rahman
        non_striker: KM Jadhav
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.4:
        batsman: SN Khan
        bowler: Mustafizur Rahman
        non_striker: KM Jadhav
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: SN Khan
        bowler: Mustafizur Rahman
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: SN Khan
        bowler: Mustafizur Rahman
        non_striker: KM Jadhav
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: AF Milne
        extras:
          wides: 5
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 0.2:
        batsman: DA Warner
        bowler: AF Milne
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: S Dhawan
        bowler: AF Milne
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: DA Warner
        bowler: AF Milne
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: DA Warner
        bowler: AF Milne
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: S Dhawan
        bowler: AF Milne
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: S Dhawan
        bowler: AF Milne
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DA Warner
        bowler: SR Watson
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: DA Warner
        bowler: SR Watson
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DA Warner
        bowler: SR Watson
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: S Dhawan
        bowler: SR Watson
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: S Dhawan
        bowler: SR Watson
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: DA Warner
        bowler: SR Watson
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: S Dhawan
        bowler: AF Milne
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: S Dhawan
        bowler: AF Milne
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: DA Warner
        bowler: AF Milne
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: S Dhawan
        bowler: AF Milne
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: DA Warner
        bowler: AF Milne
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: DA Warner
        bowler: AF Milne
        non_striker: S Dhawan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.1:
        batsman: S Dhawan
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: S Dhawan
    - 3.2:
        batsman: MC Henriques
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: DA Warner
        bowler: Parvez Rasool
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: MC Henriques
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MC Henriques
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: MC Henriques
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: MC Henriques
        bowler: HV Patel
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MC Henriques
        bowler: HV Patel
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: DA Warner
        bowler: HV Patel
        non_striker: MC Henriques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.4:
        batsman: DA Warner
        bowler: HV Patel
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: DA Warner
        bowler: HV Patel
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: DA Warner
        bowler: HV Patel
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MC Henriques
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: MC Henriques
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MC Henriques
        bowler: Parvez Rasool
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: DA Warner
        bowler: Parvez Rasool
        non_striker: MC Henriques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.5:
        batsman: DA Warner
        bowler: Parvez Rasool
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DA Warner
        bowler: Parvez Rasool
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MC Henriques
        bowler: HV Patel
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: MC Henriques
        bowler: HV Patel
        extras:
          wides: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.3:
        batsman: MC Henriques
        bowler: HV Patel
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: DA Warner
        bowler: HV Patel
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MC Henriques
        bowler: HV Patel
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: MC Henriques
        bowler: HV Patel
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.7:
        batsman: MC Henriques
        bowler: HV Patel
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: MC Henriques
        bowler: YS Chahal
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: DA Warner
        bowler: YS Chahal
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: DA Warner
        bowler: YS Chahal
        non_striker: MC Henriques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.4:
        batsman: DA Warner
        bowler: YS Chahal
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: DA Warner
        bowler: YS Chahal
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: DA Warner
        bowler: YS Chahal
        non_striker: MC Henriques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.1:
        batsman: MC Henriques
        bowler: SR Watson
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: MC Henriques
        bowler: SR Watson
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: MC Henriques
        bowler: SR Watson
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: DA Warner
        bowler: SR Watson
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AF Milne
          kind: caught
          player_out: DA Warner
    - 8.5:
        batsman: NV Ojha
        bowler: SR Watson
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: NV Ojha
        bowler: SR Watson
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MC Henriques
        bowler: YS Chahal
        non_striker: NV Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: NV Ojha
        bowler: YS Chahal
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: NV Ojha
        bowler: YS Chahal
        extras:
          wides: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: NV Ojha
        bowler: YS Chahal
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: NV Ojha
    - 9.5:
        batsman: MC Henriques
        bowler: YS Chahal
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MC Henriques
        bowler: YS Chahal
        non_striker: DJ Hooda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.7:
        batsman: MC Henriques
        bowler: YS Chahal
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: DJ Hooda
        bowler: AF Milne
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: DJ Hooda
        bowler: AF Milne
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: MC Henriques
        bowler: AF Milne
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Parvez Rasool
          kind: caught
          player_out: MC Henriques
    - 10.4:
        batsman: DJ Hooda
        bowler: AF Milne
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: DJ Hooda
        bowler: AF Milne
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: EJG Morgan
        bowler: AF Milne
        non_striker: DJ Hooda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: EJG Morgan
        bowler: YS Chahal
        extras:
          legbyes: 1
        non_striker: DJ Hooda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: DJ Hooda
        bowler: YS Chahal
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: DJ Hooda
        bowler: YS Chahal
        extras:
          wides: 1
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: DJ Hooda
        bowler: YS Chahal
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: DJ Hooda
    - 11.5:
        batsman: A Ashish Reddy
        bowler: YS Chahal
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: EJG Morgan
        bowler: YS Chahal
        non_striker: A Ashish Reddy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.7:
        batsman: EJG Morgan
        bowler: YS Chahal
        non_striker: A Ashish Reddy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: A Ashish Reddy
        bowler: Parvez Rasool
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: A Ashish Reddy
        bowler: Parvez Rasool
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: EJG Morgan
        bowler: Parvez Rasool
        non_striker: A Ashish Reddy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: A Ashish Reddy
        bowler: Parvez Rasool
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: A Ashish Reddy
        bowler: Parvez Rasool
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: A Ashish Reddy
        bowler: Parvez Rasool
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: A Ashish Reddy
        bowler: YS Chahal
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: A Ashish Reddy
        bowler: YS Chahal
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: A Ashish Reddy
        bowler: YS Chahal
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.4:
        batsman: A Ashish Reddy
        bowler: YS Chahal
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: A Ashish Reddy
        bowler: YS Chahal
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.6:
        batsman: A Ashish Reddy
        bowler: YS Chahal
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: EJG Morgan
        bowler: Parvez Rasool
        non_striker: A Ashish Reddy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: A Ashish Reddy
        bowler: Parvez Rasool
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: EJG Morgan
        bowler: Parvez Rasool
        non_striker: A Ashish Reddy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: A Ashish Reddy
        bowler: Parvez Rasool
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: A Ashish Reddy
        bowler: Parvez Rasool
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: A Ashish Reddy
        bowler: Parvez Rasool
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: A Ashish Reddy
        bowler: SR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: A Ashish Reddy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: A Ashish Reddy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: A Ashish Reddy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: A Ashish Reddy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: A Ashish Reddy
        bowler: SR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: A Ashish Reddy
    - 16.1:
        batsman: EJG Morgan
        bowler: HV Patel
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: KV Sharma
        bowler: HV Patel
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: KV Sharma
        bowler: HV Patel
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: KV Sharma
        bowler: HV Patel
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: KV Sharma
        bowler: HV Patel
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: KV Sharma
        bowler: HV Patel
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: EJG Morgan
        bowler: AF Milne
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: KV Sharma
        bowler: AF Milne
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: KV Sharma
        bowler: AF Milne
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: KV Sharma
        bowler: AF Milne
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: KV Sharma
        bowler: AF Milne
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: KV Sharma
        bowler: AF Milne
        extras:
          byes: 1
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.1:
        batsman: KV Sharma
        bowler: HV Patel
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: KV Sharma
        bowler: HV Patel
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: EJG Morgan
        bowler: HV Patel
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: EJG Morgan
        bowler: HV Patel
        non_striker: KV Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: EJG Morgan
        bowler: HV Patel
        non_striker: KV Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: EJG Morgan
        bowler: HV Patel
        non_striker: KV Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: KV Sharma
        bowler: SR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: KV Sharma
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: KV Sharma
        bowler: SR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: KV Sharma
        bowler: SR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: KV Sharma
        bowler: SR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: KV Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.7:
        batsman: KV Sharma
        bowler: SR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
