---
meta:
  data_version: 0.91
  created: 2016-04-15
  revision: 1
info:
  balls_per_over: 6
  city: Rajkot
  competition: IPL
  dates:
  - 2016-04-14
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Gujarat Lions
  overs: 20
  player_of_match:
  - AJ Finch
  players:
    Gujarat Lions:
    - AJ Finch
    - BB McCullum
    - SK Raina
    - DJ Bravo
    - RA Jadeja
    - KD Karthik
    - AD Nath
    - JP Faulkner
    - P Kumar
    - SB Jakati
    - PV Tambe
    Rising Pune Supergiants:
    - AM Rahane
    - F du Plessis
    - KP Pietersen
    - SPD Smith
    - MS Dhoni
    - MR Marsh
    - R Bhatia
    - R Ashwin
    - I Sharma
    - RP Singh
    - M Ashwin
  registry:
    people:
      AD Nath: f10e94c4
      AJ Finch: b8d490fd
      AM Rahane: 29e95537
      AY Dandekar: 2efc430e
      BB McCullum: b8a55852
      CK Nandan: 012de9c4
      Chinmay Sharma: 83250fea
      DJ Bravo: 87e562a9
      F du Plessis: 3355b542
      I Sharma: 5bb1a1c4
      JP Faulkner: 808f425a
      K Bharatan: 7e47c743
      KD Karthik: c03f1114
      KP Pietersen: 39f01cdb
      M Ashwin: e2db2409
      MR Marsh: 3d8feaf8
      MS Dhoni: 4a8a2e3b
      P Kumar: e938e1bc
      PV Tambe: 6aed7e79
      R Ashwin: 495d42a5
      R Bhatia: 33a364a6
      RA Jadeja: fe93fd9d
      RP Singh: c3d1402f
      SB Jakati: c8179c68
      SK Raina: 1dc12ab9
      SPD Smith: 30a45b23
      VA Kulkarni: 8fe0c4f8
  teams:
  - Gujarat Lions
  - Rising Pune Supergiants
  toss:
    decision: bat
    winner: Rising Pune Supergiants
  umpires:
  - VA Kulkarni
  - CK Nandan
  venue: Saurashtra Cricket Association Stadium
innings:
- 1st innings:
    team: Rising Pune Supergiants
    deliveries:
    - 0.1:
        batsman: AM Rahane
        bowler: P Kumar
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AM Rahane
        bowler: P Kumar
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: AM Rahane
        bowler: P Kumar
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: F du Plessis
        bowler: P Kumar
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: F du Plessis
        bowler: P Kumar
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: F du Plessis
        bowler: P Kumar
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AM Rahane
        bowler: SB Jakati
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AM Rahane
        bowler: SB Jakati
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: F du Plessis
        bowler: SB Jakati
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: AM Rahane
        bowler: SB Jakati
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: AM Rahane
        bowler: SB Jakati
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: AM Rahane
        bowler: SB Jakati
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: AM Rahane
        bowler: P Kumar
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AM Rahane
        bowler: P Kumar
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: AM Rahane
        bowler: P Kumar
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: F du Plessis
        bowler: P Kumar
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: F du Plessis
        bowler: P Kumar
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: AM Rahane
        bowler: P Kumar
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: AM Rahane
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: AM Rahane
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AM Rahane
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: AM Rahane
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AM Rahane
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AM Rahane
    - 3.6:
        batsman: KP Pietersen
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: KP Pietersen
        bowler: SB Jakati
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: F du Plessis
        bowler: SB Jakati
        non_striker: KP Pietersen
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.3:
        batsman: F du Plessis
        bowler: SB Jakati
        extras:
          byes: 1
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: KP Pietersen
        bowler: SB Jakati
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: KP Pietersen
        bowler: SB Jakati
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: F du Plessis
        bowler: SB Jakati
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: F du Plessis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.2:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: F du Plessis
        bowler: DJ Bravo
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: F du Plessis
        bowler: DJ Bravo
        non_striker: KP Pietersen
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.6:
        batsman: F du Plessis
        bowler: DJ Bravo
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: F du Plessis
        bowler: RA Jadeja
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: F du Plessis
        bowler: RA Jadeja
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: F du Plessis
        bowler: RA Jadeja
        non_striker: KP Pietersen
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.6:
        batsman: F du Plessis
        bowler: RA Jadeja
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: F du Plessis
        bowler: PV Tambe
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: KP Pietersen
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: F du Plessis
        bowler: PV Tambe
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: KP Pietersen
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: KP Pietersen
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: F du Plessis
        bowler: PV Tambe
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: F du Plessis
        bowler: RA Jadeja
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: F du Plessis
        bowler: RA Jadeja
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: F du Plessis
        bowler: PV Tambe
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: F du Plessis
        bowler: PV Tambe
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: KP Pietersen
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: F du Plessis
        bowler: PV Tambe
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: KP Pietersen
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: KP Pietersen
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: F du Plessis
        bowler: SB Jakati
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: F du Plessis
        bowler: SB Jakati
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: F du Plessis
        bowler: SB Jakati
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: KP Pietersen
        bowler: SB Jakati
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: F du Plessis
        bowler: SB Jakati
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: KP Pietersen
        bowler: SB Jakati
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: KP Pietersen
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: KP Pietersen
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: KP Pietersen
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: F du Plessis
        bowler: JP Faulkner
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: KP Pietersen
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: F du Plessis
        bowler: JP Faulkner
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: KP Pietersen
        bowler: SB Jakati
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: F du Plessis
        bowler: SB Jakati
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: F du Plessis
        bowler: SB Jakati
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: KP Pietersen
        bowler: SB Jakati
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: KP Pietersen
        bowler: SB Jakati
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: F du Plessis
        bowler: SB Jakati
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: F du Plessis
        bowler: DJ Bravo
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: F du Plessis
        bowler: DJ Bravo
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: F du Plessis
        bowler: DJ Bravo
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KP Pietersen
    - 14.1:
        batsman: F du Plessis
        bowler: JP Faulkner
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: F du Plessis
        bowler: JP Faulkner
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SPD Smith
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: SPD Smith
        bowler: JP Faulkner
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: F du Plessis
        bowler: JP Faulkner
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: F du Plessis
        bowler: JP Faulkner
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: SPD Smith
        bowler: PV Tambe
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: F du Plessis
        bowler: PV Tambe
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: F du Plessis
        bowler: PV Tambe
        non_striker: SPD Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.4:
        batsman: F du Plessis
        bowler: PV Tambe
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: stumped
          player_out: F du Plessis
    - 15.5:
        batsman: MS Dhoni
        bowler: PV Tambe
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: SPD Smith
        bowler: PV Tambe
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: SPD Smith
        bowler: RA Jadeja
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: SPD Smith
        bowler: RA Jadeja
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Faulkner
          kind: caught
          player_out: SPD Smith
    - 16.3:
        batsman: MS Dhoni
        bowler: RA Jadeja
        extras:
          legbyes: 1
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: MR Marsh
        bowler: RA Jadeja
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: MR Marsh
        bowler: RA Jadeja
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: MS Dhoni
        bowler: RA Jadeja
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MR Marsh
        bowler: DJ Bravo
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: MR Marsh
        bowler: DJ Bravo
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: MR Marsh
        bowler: DJ Bravo
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: MS Dhoni
        bowler: DJ Bravo
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MR Marsh
        bowler: DJ Bravo
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: MR Marsh
        bowler: DJ Bravo
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: MR Marsh
        bowler: RA Jadeja
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: MR Marsh
        bowler: RA Jadeja
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: MR Marsh
        bowler: RA Jadeja
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: MR Marsh
        bowler: RA Jadeja
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MR Marsh
    - 18.5:
        batsman: R Bhatia
        bowler: RA Jadeja
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: R Bhatia
        bowler: RA Jadeja
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: MS Dhoni
        bowler: DJ Bravo
        non_striker: R Bhatia
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: MS Dhoni
        bowler: DJ Bravo
        non_striker: R Bhatia
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: MS Dhoni
        bowler: DJ Bravo
        non_striker: R Bhatia
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: MS Dhoni
        bowler: DJ Bravo
        non_striker: R Bhatia
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: MS Dhoni
        bowler: DJ Bravo
        non_striker: R Bhatia
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: MS Dhoni
        bowler: DJ Bravo
        non_striker: R Bhatia
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: Gujarat Lions
    deliveries:
    - 0.1:
        batsman: AJ Finch
        bowler: RP Singh
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AJ Finch
        bowler: RP Singh
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AJ Finch
        bowler: RP Singh
        extras:
          legbyes: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: BB McCullum
        bowler: RP Singh
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: BB McCullum
        bowler: RP Singh
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: AJ Finch
        bowler: RP Singh
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: AJ Finch
        bowler: I Sharma
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: AJ Finch
        bowler: I Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AJ Finch
        bowler: I Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AJ Finch
        bowler: I Sharma
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: BB McCullum
        bowler: I Sharma
        extras:
          legbyes: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: AJ Finch
        bowler: I Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BB McCullum
        bowler: RP Singh
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: BB McCullum
        bowler: RP Singh
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.3:
        batsman: BB McCullum
        bowler: RP Singh
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: BB McCullum
        bowler: RP Singh
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.5:
        batsman: BB McCullum
        bowler: RP Singh
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: AJ Finch
        bowler: RP Singh
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: AJ Finch
        bowler: I Sharma
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: AJ Finch
        bowler: I Sharma
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: BB McCullum
        bowler: I Sharma
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: AJ Finch
        bowler: I Sharma
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: AJ Finch
        bowler: I Sharma
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AJ Finch
        bowler: I Sharma
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: AJ Finch
        bowler: R Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: BB McCullum
        bowler: R Ashwin
        non_striker: AJ Finch
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.3:
        batsman: AJ Finch
        bowler: R Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AJ Finch
        bowler: R Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AJ Finch
        bowler: R Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AJ Finch
        bowler: R Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: BB McCullum
        bowler: M Ashwin
        extras:
          legbyes: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: AJ Finch
        bowler: M Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: AJ Finch
        bowler: M Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: AJ Finch
        bowler: M Ashwin
        extras:
          wides: 3
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 5.5:
        batsman: AJ Finch
        bowler: M Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: AJ Finch
        bowler: M Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: AJ Finch
        bowler: M Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: AJ Finch
        bowler: R Bhatia
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AJ Finch
        bowler: R Bhatia
        non_striker: BB McCullum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.4:
        batsman: AJ Finch
        bowler: R Bhatia
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AJ Finch
        bowler: R Bhatia
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AJ Finch
        bowler: R Bhatia
        non_striker: BB McCullum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.1:
        batsman: BB McCullum
        bowler: MR Marsh
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: AJ Finch
        bowler: MR Marsh
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: AJ Finch
        bowler: MR Marsh
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: BB McCullum
        bowler: MR Marsh
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: BB McCullum
        bowler: MR Marsh
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: AJ Finch
        bowler: MR Marsh
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AJ Finch
        bowler: M Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AJ Finch
        bowler: M Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AJ Finch
        bowler: M Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - I Sharma
          kind: caught
          player_out: AJ Finch
    - 8.4:
        batsman: SK Raina
        bowler: M Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: BB McCullum
        bowler: M Ashwin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: SK Raina
        bowler: M Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: BB McCullum
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: BB McCullum
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: SK Raina
        bowler: R Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: SK Raina
        bowler: R Ashwin
        extras:
          wides: 2
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 9.5:
        batsman: BB McCullum
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: SK Raina
        bowler: R Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: SK Raina
        bowler: R Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: BB McCullum
        bowler: M Ashwin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: SK Raina
        bowler: M Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: SK Raina
        bowler: M Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: BB McCullum
        bowler: M Ashwin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SK Raina
        bowler: M Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: BB McCullum
        bowler: M Ashwin
        extras:
          byes: 2
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 11.1:
        batsman: SK Raina
        bowler: R Ashwin
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: BB McCullum
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: BB McCullum
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: BB McCullum
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: BB McCullum
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.6:
        batsman: BB McCullum
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: SK Raina
        bowler: R Bhatia
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SK Raina
        bowler: R Bhatia
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SK Raina
        bowler: R Bhatia
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: BB McCullum
        bowler: R Bhatia
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: BB McCullum
        bowler: I Sharma
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - F du Plessis
          kind: caught
          player_out: BB McCullum
    - 13.2:
        batsman: SK Raina
        bowler: I Sharma
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: SK Raina
        bowler: I Sharma
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: DJ Bravo
        bowler: I Sharma
        extras:
          legbyes: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: SK Raina
        bowler: I Sharma
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: SK Raina
        bowler: I Sharma
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: SK Raina
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: SK Raina
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: SK Raina
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: SK Raina
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: SK Raina
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: DJ Bravo
        bowler: R Ashwin
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: SK Raina
        bowler: I Sharma
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: DJ Bravo
        bowler: I Sharma
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: DJ Bravo
        bowler: I Sharma
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: DJ Bravo
        bowler: I Sharma
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: DJ Bravo
        bowler: I Sharma
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: SK Raina
        bowler: I Sharma
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: SK Raina
        bowler: M Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: stumped
          player_out: SK Raina
    - 16.2:
        batsman: RA Jadeja
        bowler: M Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: RA Jadeja
        bowler: M Ashwin
        extras:
          wides: 1
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: RA Jadeja
        bowler: M Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: DJ Bravo
        bowler: M Ashwin
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: RA Jadeja
        bowler: M Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: RA Jadeja
        bowler: M Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: RA Jadeja
        bowler: R Bhatia
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: RA Jadeja
        bowler: R Bhatia
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: DJ Bravo
        bowler: R Bhatia
        extras:
          legbyes: 1
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: RA Jadeja
        bowler: R Bhatia
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: RA Jadeja
        bowler: R Bhatia
        extras:
          noballs: 1
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 17.6:
        batsman: DJ Bravo
        bowler: R Bhatia
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.7:
        batsman: DJ Bravo
        bowler: R Bhatia
        non_striker: RA Jadeja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.1:
        batsman: RA Jadeja
        bowler: RP Singh
        extras:
          wides: 1
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
